# thaumicforever

./: .gitignore  CREDITS.txt  README.txt  build.gradle  gradle.properties  jaba_Client.launch  jaba_Server.launch  src.rar
gradle/wrapper/: gradle-wrapper.properties
run/: eula.txt  options.txt  usercache.json  usernamecache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: activity.json  baubles.cfg  create.cfg  journeymap_ModInfo.cfg  litematica.json  oldresearch.cfg  splash.properties  thaumicforever.cfg  thaumicjei_itemstack_aspects.json
run/config/baubles/: slots.json
run/config/jei/: bookmarks.ini  jei.cfg  worldSettings.cfg
run/config/litematica/: litematica_Copy of Copy of Copy of New Worl.json  litematica_Copy of Copy of Copy of New Worl_dim0.json
run/config/worldedit/: worldedit.properties
run/crash-reports/: crash-2024-09-27_15.08.49-server.txt  crash-2024-09-27_15.11.44-server.txt  crash-2024-09-27_19.50.09-client.txt  crash-2024-09-27_19.51.30-client.txt  crash-2024-09-27_19.55.11-client.txt  crash-2024-09-27_20.05.33-client.txt  crash-2024-09-27_20.06.56-client.txt  crash-2024-09-27_20.12.13-client.txt  crash-2024-10-23_18.09.01-client.txt  crash-2024-10-23_18.14.59-client.txt  crash-2024-10-23_23.10.16-server.txt  crash-2024-10-24_00.19.41-client.txt  crash-2024-10-24_09.35.59-client.txt  crash-2024-10-24_09.37.00-client.txt  crash-2024-10-24_10.50.04-client.txt  crash-2024-10-26_09.43.45-client.txt  crash-2024-10-26_09.44.35-client.txt  crash-2024-10-26_10.17.04-client.txt  crash-2024-10-26_10.21.13-client.txt  crash-2024-11-01_22.28.49-client.txt  crash-2024-11-02_15.14.15-client.txt  crash-2024-11-02_15.30.21-client.txt  crash-2024-11-02_15.37.20-client.txt  crash-2024-11-02_17.13.15-client.txt  crash-2024-11-03_12.37.07-server.txt  crash-2024-11-03_14.23.28-server.txt  crash-2024-11-03_14.26.36-server.txt  crash-2024-11-03_14.36.11-server.txt  crash-2024-11-06_20.01.28-client.txt  crash-2024-11-07_16.46.55-client.txt  crash-2024-11-07_16.50.16-client.txt  crash-2024-11-07_16.53.02-client.txt  crash-2024-11-07_16.57.51-client.txt  crash-2024-11-07_17.03.49-client.txt  crash-2024-11-07_17.07.52-client.txt  crash-2024-11-07_17.15.26-client.txt  crash-2024-11-07_17.21.01-server.txt  crash-2024-11-07_17.22.43-server.txt  crash-2024-11-07_17.24.35-server.txt  crash-2024-11-07_18.43.25-server.txt  (+28 more)
run/journeymap/: colorpalette.json
run/journeymap/config/5.7/: journeymap.core.config  journeymap.fullmap.config  journeymap.minimap.config  journeymap.minimap2.config
run/journeymap/server/5.7/: journeymap.server.dim-2147483647.config  journeymap.server.dim2505.config  journeymap.server.dim25915.config  journeymap.server.dim31871.config
run/saves/Copy of Copy of Copy of New Worl/: level.dat_old
run/saves/Copy of Copy of Copy of New Worl/advancements/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  04ba6478-628e-32a2-915d-0b45ca8b366b.json  08e49200-0644-3742-931a-94fcbb560d07.json  0f12271c-8f6c-3b4a-9805-4e9544c8a791.json  1178851a-8246-318e-85f8-1ae4517330a2.json  17b67947-156d-3518-9500-f7e04df5e64d.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  25b11e49-a7c5-3d9c-8271-d4f68f211051.json  2654e3c3-150d-3857-a426-0b141796a4e0.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  29aa321a-1ce7-35de-bfab-f37fa4095c7d.json  34692304-57b2-31f8-a84c-d22c6ff753f7.json  37815b4b-a277-3e88-89c9-687629f7c447.json  39a095b5-aea9-3421-a918-d077b0105370.json  3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1.json  3c098a03-04cc-31fd-856f-be4ccab4daf7.json  3c604947-c962-3363-b382-8bb20e72179d.json  41196538-4c2b-371d-b141-0e51ad033fac.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  446b6428-1dda-3773-8986-3a9e0deb6ae4.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  4bf8ac1c-047f-3d7f-9946-705bc571459f.json  4c4af65a-e991-33a8-a762-2d145c215578.json  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.json  5d6f5056-9d82-3950-9ee4-6a4e4ed3cf33.json  5f90bf1f-575d-3542-89d7-731859eee6f2.json  68723020-3c7d-332b-9007-b1f8c7a00304.json  6b70ab1d-ea1f-3080-82f2-6a9952eea911.json  6ecd1629-dee4-373d-9457-481bd36b0826.json  7beaed24-0a62-3f97-b968-4d6f3b3f19c7.json  8c1ef9e6-3632-3ca3-9eee-559f6e0a39df.json  8ce64f24-c135-3001-9ff7-8b03d3719e4f.json  905847c0-6737-32d8-85e6-3f64ecd32033.json  97ca14d5-9f19-3536-8732-0f9262f3eb17.json  9a9101ac-937d-31fc-99f0-be5bc89dd1bc.json  a129ebab-93ca-3ac8-86a9-47cce1be86d0.json  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.json  ac42e7c5-bf90-3ead-ba50-c551df161044.json  ad4a30d4-53bd-30c6-b482-5d77fb42b2d7.json  (+23 more)
run/saves/Copy of Copy of Copy of New Worl/region/: r.-2.1.mca  r.-3.-1.mca  r.-3.1.mca  r.-4.0.mca  r.-4.1.mca  r.0.-3.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca  r.1.19.mca  r.1.2.mca  r.1.20.mca  r.1.21.mca  r.1.22.mca  r.1.23.mca  r.1.24.mca  r.18.-20.mca  r.18.-21.mca  r.19.-19.mca  r.2.-1.mca  r.2.-4.mca  r.2.1.mca  r.2.19.mca  r.2.2.mca  r.2.24.mca  r.20.-19.mca  r.20.-20.mca  r.3.-1.mca  r.3.-6.mca  r.3.20.mca  r.3.21.mca  r.3.22.mca  r.4.-4.mca  r.4.-5.mca  r.4.23.mca  r.4.24.mca  r.5.-2.mca  r.5.-4.mca  r.6.-2.mca  (+20 more)
run/saves/Copy of Copy of Copy of New Worl/stats/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  04ba6478-628e-32a2-915d-0b45ca8b366b.json  08e49200-0644-3742-931a-94fcbb560d07.json  0f12271c-8f6c-3b4a-9805-4e9544c8a791.json  1178851a-8246-318e-85f8-1ae4517330a2.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  25b11e49-a7c5-3d9c-8271-d4f68f211051.json  (+52 more)
run/saves/Copy of Copy of New World/: level.dat_old
run/saves/Copy of New World/: level.dat_old
run/saves/Copy of New World Test/: level.dat_old
run/saves/Copy of New Worldп/: level.dat_old
run/saves/New World/: level.dat_old
run/saves/New World Test/: level.dat_old
run/saves/New World-/: level.dat_old
run/saves/New Worldп/: level.dat_old
run/saves/lof/: level.dat_old
run/saves/test/: level.dat_old
run/schematics/: unnamed.litematic
src/main/resources/: mcmod.info  mixins.oldresearch.json  mixins.oldresearch.vanilla.json  mixins.thaumicforever.json
(+2139 files in other folders)
