buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://files.minecraftforge.net/maven" }

    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'

    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "6.2.11"
group = "com.thaumic.forever"
archivesBaseName = "ThaumicForever"

sourceCompatibility = targetCompatibility = '1.8'

sourceSets {
    main {
        java {
            exclude 'com/wonginnovations/oldresearch/integration/groovy/**'
            exclude 'com/koteuka404/thaumicforever/oldresearch/**'
        }
    }
}

def mixinSrgFile = file("${buildDir}/mcp-srg.srg")
def mixinRefMapFile = file("${buildDir}/resources/main/mixins.oldresearch.refmap.json")

minecraft {
    // ForgeGradle 2.3 requires a userdev artifact; in this environment only 2820 is available.
    version = "1.12.2-14.23.5.2820"
    runDir = "run"
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false

}

tasks.withType(JavaCompile) {
    options.compilerArgs += [
            "-AoutRefMapFile=${mixinRefMapFile}",
            "-AoutSrgFile=${mixinSrgFile}",
            "-AdefaultObfuscationEnv=searge"
    ]
}

compileJava.dependsOn "genSrgs"


repositories {
    mavenLocal()
    mavenCentral()
    maven { url = uri("$rootDir/localrepo") }
    maven { url = "https://files.minecraftforge.net/maven" }
    maven { url = "https://modmaven.dev" }
    maven { url = "https://maven.thiakil.com" }

}

def mixinBooterFile = file("run/mods/!mixinbooter-10.6.jar").exists()
    ? file("run/mods/!mixinbooter-10.6.jar")
    : file("run/mods/!mixinbooter-10.5.jar")

dependencies {
    compileOnly "org.spongepowered:mixin:0.8.5"
    compile 'mezz.jei:jei_1.12.2:4.15.0.268'

    // BaublesEX needs MixinBooter classes at runtime in dev (runClient), not only at compile time.
    compileOnly files(mixinBooterFile)
    runtime files(mixinBooterFile)
    // compileOnly files("libs/Baubles-1.12-1.5.3.jar")
    compileOnly files("libs/BaublesEX-1.12.2-2.3.4.jar")
    // compileOnly files("libs/Bubbles-2.4.10.jar")


    deobfCompile "com.azanor:Thaumcraft:1.12.2-6.1.BETA26"
    // deobfCompile "com.azanor:Thaumcraft:1.12.2-6.1.BETA26"

    // deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2:deobf"

}
task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
    exclude 'thaumcraft/api/**'
}

jar {
    manifest {
        attributes(
            "FMLCorePlugin": "com.example.coremod.CoreModPlugin",
            "FMLCorePluginContainsFMLMod": "true"

        )
    }
}
processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
