---- Minecraft Crash Report ----

WARNING: coremods are present:
  Planar Artifice Coremod (planarartifice-1.4.0-pre7 (5).jar)
  TARCore (ThaumicAdditions-1.12.2-12.7.9.jar)
  Thaumic Augmentation Core Plugin (ThaumicAugmentation-1.12.2-2.1.13.jar)
  HCASM (HammerLib-1.12.2-12.2.50.jar)
  MixinBooter (!mixinbooter-4.2 (1).jar)
Contact their authors BEFORE contacting forge

// You should try our sister game, Minceraft!

Time: 11/7/24 4:50 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.koteuka404.thaumicforever.EntityGuardianMannequin.applyWeaponAttributes(EntityGuardianMannequin.java:137)
	at com.koteuka404.thaumicforever.EntityGuardianMannequin.onUpdate(EntityGuardianMannequin.java:77)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1993)
	at net.minecraft.world.World.updateEntity(World.java:1955)
	at net.minecraft.world.World.updateEntities(World.java:1759)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1847)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.koteuka404.thaumicforever.EntityGuardianMannequin.applyWeaponAttributes(EntityGuardianMannequin.java:137)
	at com.koteuka404.thaumicforever.EntityGuardianMannequin.onUpdate(EntityGuardianMannequin.java:77)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1993)
	at net.minecraft.world.World.updateEntity(World.java:1955)

-- Entity being ticked --
Details:
	Entity Type: thaumicforever:guardian_mannequin (com.koteuka404.thaumicforever.EntityGuardianMannequin)
	Entity ID: 85
	Entity Name: Guardian Mannequin
	Entity's Exact location: 174.50, 71.00, 249.50
	Entity's Block location: World: (174,71,249), Chunk: (at 14,4,9 in 10,15; contains blocks 160,0,240 to 175,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.04, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1759)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player140'/124, l='MpServer', x=175.32, y=72.00, z=250.65]]
	Chunk stats: MultiplayerChunkCache: 1089, 1089
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (148,64,256), Chunk: (at 4,4,0 in 9,16; contains blocks 144,0,256 to 159,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 710026 game time, 210318 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityZombie['Zombie'/12, l='MpServer', x=95.50, y=71.00, z=218.50], EntityBat['Bat'/13, l='MpServer', x=100.37, y=66.69, z=235.09], EntitySkeleton['Skeleton'/19, l='MpServer', x=108.50, y=63.00, z=181.50], EntitySkeleton['Skeleton'/20, l='MpServer', x=108.50, y=63.00, z=183.50], EntityCreeper['Creeper'/21, l='MpServer', x=107.49, y=63.00, z=183.83], EntitySpider['Spider'/22, l='MpServer', x=103.82, y=63.00, z=180.47], EntityZombie['Zombie'/24, l='MpServer', x=101.50, y=63.00, z=200.50], EntityZombie['Zombie'/25, l='MpServer', x=103.73, y=63.00, z=199.59], EntitySkeleton['Skeleton'/26, l='MpServer', x=109.50, y=63.00, z=206.50], EntityZombie['Zombie'/27, l='MpServer', x=106.50, y=63.00, z=203.50], EntityCreeper['Creeper'/28, l='MpServer', x=107.50, y=63.00, z=204.50], EntitySpider['Spider'/29, l='MpServer', x=103.42, y=64.00, z=209.07], EntitySkeleton['Skeleton'/30, l='MpServer', x=105.23, y=65.00, z=265.52], EntitySkeleton['Skeleton'/31, l='MpServer', x=106.50, y=64.00, z=275.50], EntitySkeleton['Skeleton'/32, l='MpServer', x=109.50, y=64.00, z=270.50], EntityZombie['Zombie'/35, l='MpServer', x=112.50, y=46.00, z=200.50], EntityItem['item.tile.sapling.oak'/36, l='MpServer', x=123.60, y=75.00, z=222.96], EntityBat['Bat'/37, l='MpServer', x=119.73, y=24.33, z=227.86], EntitySkeleton['Skeleton'/38, l='MpServer', x=124.50, y=21.00, z=232.50], EntityBat['Bat'/39, l='MpServer', x=119.41, y=33.10, z=233.25], EntityItem['item.tile.sapling.big_oak'/40, l='MpServer', x=127.39, y=78.00, z=227.91], EntityItem['item.item.apple'/41, l='MpServer', x=123.73, y=77.00, z=225.88], EntityBrainyZombie['Angry Zombie'/42, l='MpServer', x=113.50, y=64.00, z=273.50], EntityBrainyZombie['Angry Zombie'/43, l='MpServer', x=116.74, y=64.00, z=272.44], EntityCreeper['Creeper'/44, l='MpServer', x=121.16, y=64.00, z=316.41], EntityCreeper['Creeper'/45, l='MpServer', x=115.50, y=64.00, z=310.50], EntityCreeper['Creeper'/48, l='MpServer', x=142.50, y=11.00, z=172.50], EntitySkeleton['Skeleton'/49, l='MpServer', x=142.50, y=11.00, z=171.50], EntitySpider['Spider'/50, l='MpServer', x=141.50, y=11.00, z=174.50], EntityCreeper['Creeper'/51, l='MpServer', x=138.51, y=71.00, z=180.84], EntityItem['item.tile.sapling.big_oak'/52, l='MpServer', x=135.32, y=77.00, z=231.88], EntityTaintSeedPrime['Giant Taint Seed'/53, l='MpServer', x=132.50, y=80.00, z=224.50], EntityBat['Bat'/54, l='MpServer', x=136.94, y=34.28, z=243.11], EntityBat['Bat'/55, l='MpServer', x=140.65, y=38.07, z=262.84], EntityBat['Bat'/56, l='MpServer', x=140.76, y=38.64, z=263.37], EntityBat['Bat'/57, l='MpServer', x=132.73, y=38.12, z=303.91], EntityZombieVillager['Zombie Villager'/58, l='MpServer', x=131.49, y=64.23, z=319.63], EntitySkeleton['Skeleton'/61, l='MpServer', x=144.50, y=11.00, z=172.50], EntitySkeleton['Skeleton'/62, l='MpServer', x=163.27, y=64.42, z=172.36], EntityBat['Bat'/63, l='MpServer', x=150.45, y=26.06, z=175.94], EntityBat['Bat'/64, l='MpServer', x=142.74, y=24.21, z=179.94], EntityBat['Bat'/65, l='MpServer', x=154.43, y=52.10, z=183.25], EntityBat['Bat'/66, l='MpServer', x=166.09, y=37.12, z=193.60], EntityTaintSeed['Taint Seed'/67, l='MpServer', x=159.50, y=78.00, z=213.50], EntitySkeleton['Skeleton'/68, l='MpServer', x=150.50, y=32.00, z=235.50], EntityCreeper['Creeper'/69, l='MpServer', x=153.47, y=33.00, z=243.77], EntityBat['Bat'/70, l='MpServer', x=154.24, y=25.10, z=264.50], EntitySkeleton['Skeleton'/71, l='MpServer', x=163.53, y=68.00, z=195.48], EntityCreeper['Creeper'/72, l='MpServer', x=169.50, y=25.00, z=196.50], EntitySkeleton['Skeleton'/73, l='MpServer', x=170.50, y=68.00, z=200.50], EntitySkeleton['Skeleton'/74, l='MpServer', x=167.50, y=68.00, z=196.50], EntitySpider['Spider'/75, l='MpServer', x=169.50, y=68.00, z=199.50], EntitySpider['Spider'/76, l='MpServer', x=174.01, y=68.00, z=192.24], EntitySkeleton['Skeleton'/77, l='MpServer', x=170.50, y=74.00, z=219.79], EntitySkeleton['Skeleton'/78, l='MpServer', x=172.68, y=74.00, z=216.50], EntityZombie['Zombie'/79, l='MpServer', x=167.73, y=49.00, z=230.51], EntityZombie['Zombie'/80, l='MpServer', x=162.49, y=49.00, z=231.71], EntityCreeper['Creeper'/81, l='MpServer', x=174.30, y=72.00, z=224.09], EntityItem['item.item.goldNugget'/82, l='MpServer', x=162.06, y=71.00, z=251.82], EntityXPOrb['Experience Orb'/83, l='MpServer', x=160.52, y=71.00, z=250.85], EntityXPOrb['Experience Orb'/84, l='MpServer', x=162.01, y=71.00, z=250.76], EntityGuardianMannequin['Guardian Mannequin'/85, l='MpServer', x=174.50, y=71.00, z=249.50], EntityBat['Bat'/86, l='MpServer', x=167.59, y=17.64, z=265.75], EntitySkeleton['Skeleton'/89, l='MpServer', x=181.96, y=69.00, z=188.43], EntityPlayerSP['Player140'/124, l='MpServer', x=175.32, y=72.00, z=250.65], EntitySpider['Spider'/90, l='MpServer', x=188.38, y=70.00, z=212.42], EntityZombie['Zombie'/91, l='MpServer', x=181.70, y=71.00, z=226.30], EntitySkeleton['Skeleton'/92, l='MpServer', x=176.50, y=16.00, z=285.50], EntitySkeleton['Skeleton'/93, l='MpServer', x=170.42, y=71.00, z=296.85], EntitySkeleton['Skeleton'/96, l='MpServer', x=196.50, y=73.00, z=182.50], EntitySpider['Spider'/97, l='MpServer', x=196.50, y=42.00, z=243.50], EntityTaintSeedPrime['Giant Taint Seed'/98, l='MpServer', x=201.50, y=69.00, z=256.50], EntityCreeper['Creeper'/99, l='MpServer', x=194.50, y=71.00, z=288.50], EntityTaintSeedPrime['Giant Taint Seed'/100, l='MpServer', x=196.50, y=69.00, z=311.50], EntityCreeper['Creeper'/101, l='MpServer', x=198.50, y=70.00, z=330.50], EntityFluxRift['Flux Rift'/104, l='MpServer', x=214.50, y=69.50, z=250.50], EntityCreeper['Creeper'/105, l='MpServer', x=210.22, y=71.00, z=271.43], EntitySheep['Sheep'/106, l='MpServer', x=209.49, y=71.00, z=287.92], EntityCreeper['Creeper'/107, l='MpServer', x=237.50, y=16.00, z=214.50], EntitySheep['Sheep'/108, l='MpServer', x=226.55, y=72.00, z=285.38], EntityCow['Cow'/109, l='MpServer', x=228.85, y=72.00, z=286.46], EntityCreeper['Creeper'/110, l='MpServer', x=226.84, y=72.00, z=276.38], EntityCreeper['Creeper'/111, l='MpServer', x=233.30, y=71.00, z=323.24], EntityCreeper['Creeper'/112, l='MpServer', x=236.82, y=72.00, z=330.50], EntityZombie['Zombie'/113, l='MpServer', x=235.39, y=71.23, z=330.46], EntityZombie['Zombie'/115, l='MpServer', x=243.79, y=69.00, z=219.50], EntityZombieVillager['Zombie Villager'/116, l='MpServer', x=240.50, y=68.00, z=253.50], EntitySkeleton['Skeleton'/117, l='MpServer', x=253.50, y=71.00, z=295.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_412, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 1434124592 bytes (1367 MB) / 2195193856 bytes (2093 MB) up to 3661627392 bytes (3492 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 8, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.5.2820 22 mods loaded, 22 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version                 | Source                                         | Signature                                |
	|:------ |:------------------- |:----------------------- |:---------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft           | 1.12.2                  | minecraft.jar                                  | None                                     |
	| LCHIJA | mcp                 | 9.42                    | minecraft.jar                                  | None                                     |
	| LCHIJA | FML                 | 8.0.99.99               | forgeBin-1.12.2-14.23.5.2820-PROJECT(jaba).jar | None                                     |
	| LCHIJA | forge               | 14.23.5.2820            | forgeBin-1.12.2-14.23.5.2820-PROJECT(jaba).jar | None                                     |
	| LCHIJA | mixinbooter         | 4.2                     | minecraft.jar                                  | None                                     |
	| LCHIJA | baubles             | 1.5.2                   | Baubles-1.12-1.5.2.jar                         | None                                     |
	| LCHIJA | thaumcraft          | 6.1.BETA26              | Thaumcraft-1.12.2-6.1.BETA26.jar               | None                                     |
	| LCHIJA | jei                 | 4.15.0.268              | jei_1.12.2-4.15.0.268.jar                      | None                                     |
	| LCHIJA | thaumicforever      | 1.0                     | ThaumicForever-4.1.2.jar                       | None                                     |
	| LCHIJA | hammercore          | 12.2.50                 | HammerLib-1.12.2-12.2.50.jar                   | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | waila               | 1.8.26                  | Hwyla_1.8.26_B41_1.12.2 (1).jar                | None                                     |
	| LCHIJA | thaumicaugmentation | 1.12.2-2.1.13           | ThaumicAugmentation-1.12.2-2.1.13.jar          | 8f678591ba6f78d579e553a8aa94b4c4766cb13d |
	| LCHIJA | thaumicwonders      | 1.8.2                   | thaumicwonders-1.8.2 (4).jar                   | None                                     |
	| LCHIJA | planarartifice      | 1.4.0-pre7              | planarartifice-1.4.0-pre7 (5).jar              | None                                     |
	| LCHIJA | spark               | 1.6.3                   | spark-forge (1).jar                            | None                                     |
	| LCHIJA | tg                  | 0.1.6.0                 | Thaumic_Gadgets_1.12.2_0.1.6_tb.26 (3).jar     | None                                     |
	| LCHIJA | thaumadditions      | 12.7.9                  | ThaumicAdditions-1.12.2-12.7.9.jar             | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | thaumicbases        | 3.6.011.0               | thaumicbases-3.6.011.0.jar                     | None                                     |
	| LCHIJA | thaumicjei          | 1.6.0                   | ThaumicJEI-1.12.2-1.6.0-27.jar                 | None                                     |
	| LCHIJA | thaumictinkerer     | 1.12.2-5.5.1-Unofficial | thaumictinkerer-1.12.2-5.5.1-Unofficial.jar    | None                                     |
	| LCHIJA | keletupack          | 3.1.0 - Alpha           | thaumisc-3.1.0+-+Alpha+-+3 (2).jar             | None                                     |
	| LCHIJA | thaumtweaks         | 0.3.5.3                 | thaumtweaks-0.3.5.3 (2).jar                    | None                                     |

	Loaded coremods (and transformers): 
Planar Artifice Coremod (planarartifice-1.4.0-pre7 (5).jar)
  leppa.planarartifice.core.PATransformer
TARCore (ThaumicAdditions-1.12.2-12.7.9.jar)
  org.zeith.thaumicadditions.asm.TARTransformer
Thaumic Augmentation Core Plugin (ThaumicAugmentation-1.12.2-2.1.13.jar)
  thecodex6824.thaumicaugmentation.core.TATransformer
HCASM (HammerLib-1.12.2-12.2.50.jar)
  com.zeitheron.hammercore.asm.HammerCoreTransformer
MixinBooter (!mixinbooter-4.2 (1).jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 537.42' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	HammerCore Debug Information: 
		Dependent Mods:
			-Thaumic Additions: Reconstructed (thaumadditions) @ 12.7.9

	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 537.42, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 