---- Minecraft Crash Report ----

WARNING: coremods are present:
  Planar Artifice Coremod (planarartifice-1.4.0-pre7 (5).jar)
  TARCore (ThaumicAdditions-1.12.2-12.7.9.jar)
  Thaumic Augmentation Core Plugin (ThaumicAugmentation-1.12.2-2.1.13.jar)
  HCASM (HammerLib-1.12.2-12.2.50.jar)
  MixinBooter (!mixinbooter-4.2 (1).jar)
Contact their authors BEFORE contacting forge

// I bet Cylons wouldn't have this problem.

Time: 11/2/24 3:30 PM
Description: Rendering entity in world

java.lang.ArithmeticException: / by zero
	at thaumcraft.client.lib.UtilsFX.renderFacingQuad(UtilsFX.java:128)
	at com.koteuka404.thaumicforever.AuraNodeRenderer.doRender(AuraNodeRenderer.java:60)
	at com.koteuka404.thaumicforever.AuraNodeRenderer.doRender(AuraNodeRenderer.java:15)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at thaumcraft.client.lib.UtilsFX.renderFacingQuad(UtilsFX.java:128)
	at com.koteuka404.thaumicforever.AuraNodeRenderer.doRender(AuraNodeRenderer.java:60)
	at com.koteuka404.thaumicforever.AuraNodeRenderer.doRender(AuraNodeRenderer.java:15)

-- Entity being rendered --
Details:
	Entity Type: thaumicforever:aura_node (com.koteuka404.thaumicforever.AuraNodeEntity)
	Entity ID: 133
	Entity Name: entity.AuraNode.name
	Entity's Exact location: 159.90, 74.00, 250.99
	Entity's Block location: World: (159,74,250), Chunk: (at 15,4,10 in 9,15; contains blocks 144,0,240 to 159,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.koteuka404.thaumicforever.AuraNodeRenderer@63dc3551
	Location: 0.79,0.00,-0.75 - World: (0,0,-1), Chunk: (at 0,0,15 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: 0.0
	Delta: 0.019999146
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player531'/329, l='MpServer', x=159.10, y=74.00, z=251.75]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (148,64,256), Chunk: (at 4,4,0 in 9,16; contains blocks 144,0,256 to 159,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 329760 game time, 4966 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 131 total; [EntityCreeper['Creeper'/35, l='MpServer', x=94.48, y=26.00, z=204.83], EntityCreeper['Creeper'/36, l='MpServer', x=87.70, y=20.00, z=233.70], EntitySkeleton['Skeleton'/37, l='MpServer', x=89.50, y=19.00, z=230.50], EntityCreeper['Creeper'/38, l='MpServer', x=83.18, y=23.00, z=225.55], EntityBat['Bat'/39, l='MpServer', x=93.31, y=19.03, z=224.64], EntityItem['item.item.brain'/51, l='MpServer', x=101.13, y=18.00, z=215.11], EntityItem['item.item.rottenFlesh'/52, l='MpServer', x=101.13, y=18.00, z=214.32], EntityCreeper['Creeper'/53, l='MpServer', x=96.17, y=25.00, z=208.49], EntityBat['Bat'/54, l='MpServer', x=90.03, y=18.79, z=233.88], EntityItem['item.item.rottenFlesh'/55, l='MpServer', x=101.85, y=61.00, z=216.67], EntityItem['item.item.string'/56, l='MpServer', x=106.83, y=65.00, z=269.18], EntityCreeper['Creeper'/57, l='MpServer', x=111.18, y=28.00, z=312.30], EntityItem['item.item.dyePowder.black'/58, l='MpServer', x=110.87, y=58.00, z=313.33], EntityItem['item.item.dyePowder.black'/59, l='MpServer', x=104.22, y=57.00, z=310.87], EntityItem['item.item.dyePowder.black'/60, l='MpServer', x=101.88, y=56.00, z=307.13], EntitySkeleton['Skeleton'/61, l='MpServer', x=102.45, y=53.00, z=305.68], EntityCreeper['Creeper'/62, l='MpServer', x=100.70, y=34.00, z=324.42], EntitySkeleton['Skeleton'/66, l='MpServer', x=114.50, y=46.00, z=200.69], EntityItem['item.item.arrow'/67, l='MpServer', x=118.62, y=49.00, z=195.88], EntityItem['item.item.bone'/68, l='MpServer', x=118.69, y=49.00, z=195.88], EntityItem['item.item.sulphur'/69, l='MpServer', x=119.72, y=63.00, z=201.24], EntityBat['Bat'/70, l='MpServer', x=120.83, y=22.53, z=225.43], EntityZombie['Zombie'/71, l='MpServer', x=120.50, y=33.00, z=223.50], EntityZombie['Zombie'/72, l='MpServer', x=118.74, y=33.00, z=219.59], EntityZombie['Zombie'/73, l='MpServer', x=117.57, y=37.00, z=214.76], EntityPlayerSP['Player531'/329, l='MpServer', x=159.10, y=74.00, z=251.75], EntitySquid['Squid'/74, l='MpServer', x=109.26, y=62.49, z=210.94], EntityBat['Bat'/75, l='MpServer', x=121.50, y=23.10, z=234.25], EntityZombie['Zombie'/76, l='MpServer', x=118.50, y=32.00, z=226.50], EntitySkeleton['Skeleton'/77, l='MpServer', x=125.23, y=32.00, z=231.47], EntitySkeleton['Skeleton'/78, l='MpServer', x=121.71, y=33.00, z=231.51], EntityItem['item.item.enderPearl'/79, l='MpServer', x=127.85, y=77.00, z=229.29], EntityItem['item.tile.grass'/80, l='MpServer', x=127.82, y=77.00, z=228.90], EntityCreeper['Creeper'/81, l='MpServer', x=125.50, y=24.00, z=254.50], EntityCreeper['Creeper'/82, l='MpServer', x=126.50, y=31.00, z=254.50], EntityItem['item.item.sulphur'/83, l='MpServer', x=119.32, y=70.00, z=244.73], EntityWitch['Witch'/84, l='MpServer', x=115.50, y=69.00, z=249.50], EntitySkeleton['Skeleton'/85, l='MpServer', x=121.50, y=23.00, z=285.50], EntityZombie['Zombie'/95, l='MpServer', x=139.46, y=15.00, z=189.93], EntitySpider['Spider'/96, l='MpServer', x=139.12, y=18.00, z=202.30], EntityCreeper['Creeper'/97, l='MpServer', x=135.50, y=21.00, z=212.50], EntityZombie['Zombie'/98, l='MpServer', x=139.27, y=25.00, z=222.30], EntityZombie['Zombie'/99, l='MpServer', x=133.69, y=23.00, z=215.70], EntityItem['item.item.rottenFlesh'/100, l='MpServer', x=141.05, y=82.00, z=210.93], EntityZombie['Zombie'/101, l='MpServer', x=123.80, y=11.08, z=230.44], EntitySkeleton['Skeleton'/102, l='MpServer', x=131.50, y=19.00, z=228.50], EntityCreeper['Creeper'/103, l='MpServer', x=129.50, y=24.00, z=254.50], EntityBat['Bat'/104, l='MpServer', x=138.26, y=27.10, z=251.45], EntityItem['item.item.rottenFlesh'/105, l='MpServer', x=135.25, y=37.00, z=245.42], EntityItem['item.item.porkchopRaw'/106, l='MpServer', x=128.36, y=66.00, z=264.13], EntityItem['item.item.leather'/107, l='MpServer', x=129.38, y=67.00, z=285.04], EntityItem['item.item.beefRaw'/108, l='MpServer', x=128.73, y=67.00, z=283.49], EntityItem['item.item.arrow'/109, l='MpServer', x=143.62, y=69.00, z=303.13], EntityZombie['Zombie'/110, l='MpServer', x=131.50, y=24.00, z=307.50], EntityItem['item.item.arrow'/111, l='MpServer', x=135.80, y=69.00, z=315.22], EntityItem['item.item.bone'/112, l='MpServer', x=136.76, y=69.00, z=315.13], EntityCreeper['Creeper'/123, l='MpServer', x=154.23, y=24.00, z=174.43], EntitySkeleton['Skeleton'/124, l='MpServer', x=154.67, y=54.00, z=175.51], EntityCreeper['Creeper'/126, l='MpServer', x=159.40, y=23.00, z=176.15], EntitySpider['Spider'/127, l='MpServer', x=150.50, y=24.00, z=181.50], EntityItem['item.item.leather'/128, l='MpServer', x=153.35, y=80.00, z=211.92], EntityItem['item.item.beefRaw'/129, l='MpServer', x=153.11, y=80.00, z=211.88], EntityZombie['Zombie'/130, l='MpServer', x=164.38, y=12.00, z=232.30], EntityBat['Bat'/131, l='MpServer', x=149.24, y=13.08, z=234.35], EntityItem['item.item.rottenFlesh'/132, l='MpServer', x=152.54, y=67.00, z=252.19], AuraNodeEntity['entity.AuraNode.name'/133, l='MpServer', x=159.90, y=74.00, z=250.99], EntityItem['item.item.arrow'/134, l='MpServer', x=144.22, y=12.00, z=294.98], EntityItem['item.item.bone'/135, l='MpServer', x=144.04, y=12.00, z=295.44], EntityItem['item.item.porkchopRaw'/136, l='MpServer', x=157.26, y=74.00, z=289.56], EntityItem['item.item.arrow'/137, l='MpServer', x=154.08, y=71.00, z=302.87], EntityItem['item.item.bone'/138, l='MpServer', x=153.55, y=70.00, z=303.60], EntityItem['item.item.bone'/139, l='MpServer', x=144.33, y=69.00, z=302.00], EntityItem['item.item.rottenFlesh'/140, l='MpServer', x=146.52, y=70.00, z=305.73], EntitySpider['Spider'/142, l='MpServer', x=156.97, y=28.00, z=328.50], EntitySkeleton['Skeleton'/144, l='MpServer', x=145.46, y=53.00, z=326.78], EntityWitch['Witch'/155, l='MpServer', x=165.30, y=17.00, z=181.70], EntityCreeper['Creeper'/156, l='MpServer', x=166.14, y=17.00, z=181.70], EntitySkeleton['Skeleton'/157, l='MpServer', x=165.49, y=56.00, z=177.21], EntityItem['item.item.arrow'/158, l='MpServer', x=163.37, y=25.00, z=195.47], EntityItem['item.item.bone'/159, l='MpServer', x=164.50, y=25.00, z=195.13], EntityWitch['Witch'/160, l='MpServer', x=163.50, y=25.00, z=200.07], EntityCreeper['Creeper'/161, l='MpServer', x=168.89, y=68.00, z=198.65], EntityItem['item.item.arrow'/162, l='MpServer', x=169.64, y=73.00, z=222.47], EntityItem['item.item.bone'/163, l='MpServer', x=169.63, y=73.00, z=222.13], EntityItem['item.item.leather'/164, l='MpServer', x=168.13, y=76.00, z=213.47], EntityItem['item.item.beefRaw'/165, l='MpServer', x=169.36, y=76.00, z=213.14], EntitySheep['Sheep'/166, l='MpServer', x=174.52, y=73.00, z=220.75], EntityPig['Pig'/167, l='MpServer', x=167.70, y=75.00, z=216.50], EntityPig['Pig'/168, l='MpServer', x=172.13, y=75.00, z=215.54], EntityItem['item.item.sulphur'/169, l='MpServer', x=163.74, y=49.00, z=235.85], EntitySkeleton['Skeleton'/170, l='MpServer', x=164.75, y=49.00, z=233.28], EntityBat['Bat'/171, l='MpServer', x=167.64, y=50.60, z=228.83], EntityBat['Bat'/172, l='MpServer', x=169.83, y=49.03, z=231.14], EntityBat['Bat'/173, l='MpServer', x=168.97, y=50.04, z=231.24], EntityBat['Bat'/174, l='MpServer', x=172.60, y=50.11, z=230.89], EntitySheep['Sheep'/175, l='MpServer', x=166.55, y=74.00, z=221.64], EntitySkeleton['Skeleton'/176, l='MpServer', x=168.51, y=15.00, z=254.99], EntityZombie['Zombie'/177, l='MpServer', x=170.50, y=16.00, z=255.92], EntityItem['item.item.brain'/178, l='MpServer', x=160.42, y=72.31, z=252.48], EntityItem['item.item.rottenFlesh'/179, l='MpServer', x=160.53, y=71.00, z=252.80], EntityItem['item.item.rottenFlesh'/180, l='MpServer', x=169.44, y=15.00, z=259.14], EntityItem['item.item.string'/181, l='MpServer', x=169.83, y=15.00, z=258.79], EntitySkeleton['Skeleton'/182, l='MpServer', x=165.30, y=18.00, z=265.42], EntitySkeleton['Skeleton'/183, l='MpServer', x=166.44, y=17.00, z=264.21], EntitySkeleton['Skeleton'/184, l='MpServer', x=167.50, y=16.00, z=262.21], EntityItem['item.tile.cloth.white'/185, l='MpServer', x=172.73, y=72.00, z=296.97], EntityItem['item.item.muttonRaw'/186, l='MpServer', x=173.47, y=72.00, z=297.52], EntityItem['item.item.sulphur'/193, l='MpServer', x=182.38, y=68.00, z=190.80], EntitySheep['Sheep'/194, l='MpServer', x=189.49, y=71.00, z=221.73], EntityItem['item.tile.cloth.white'/195, l='MpServer', x=183.31, y=72.00, z=283.78], EntityItem['item.item.muttonRaw'/196, l='MpServer', x=182.68, y=72.00, z=285.38], EntityItem['item.item.bone'/204, l='MpServer', x=201.25, y=70.00, z=206.36], EntityCreeper['Creeper'/205, l='MpServer', x=195.45, y=38.00, z=218.24], EntityCreeper['Creeper'/206, l='MpServer', x=200.52, y=40.00, z=243.79], EntityItem['item.item.bone'/207, l='MpServer', x=205.48, y=71.00, z=269.96], EntityItem['item.item.leather'/208, l='MpServer', x=200.21, y=71.00, z=273.44], EntityItem['item.item.beefRaw'/209, l='MpServer', x=200.89, y=71.00, z=272.74], EntityItem['item.item.arrow'/210, l='MpServer', x=193.34, y=70.00, z=307.40], EntityItem['item.item.bone'/211, l='MpServer', x=192.89, y=71.00, z=307.69], EntityItem['item.item.spiderEye'/222, l='MpServer', x=213.26, y=71.00, z=190.40], EntityItem['item.item.string'/223, l='MpServer', x=213.81, y=71.00, z=201.85], EntityItem['item.item.bone'/224, l='MpServer', x=208.31, y=71.00, z=194.76], EntityZombie['Zombie'/225, l='MpServer', x=219.24, y=41.00, z=222.45], EntityCreeper['Creeper'/226, l='MpServer', x=207.68, y=38.00, z=242.51], EntityItem['item.item.arrow'/227, l='MpServer', x=209.18, y=71.00, z=267.13], EntityItem['item.item.bone'/228, l='MpServer', x=209.76, y=71.00, z=267.87], EntityItem['item.item.rottenFlesh'/229, l='MpServer', x=216.86, y=69.00, z=260.77], EntityItem['item.item.dyePowder.black'/230, l='MpServer', x=213.25, y=62.00, z=299.38], EntitySkeleton['Skeleton'/245, l='MpServer', x=236.50, y=18.00, z=197.50], EntityZombie['Zombie'/250, l='MpServer', x=227.83, y=42.00, z=331.50], EntityCreeper['Creeper'/251, l='MpServer', x=224.98, y=45.00, z=331.30]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_412, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 551297240 bytes (525 MB) / 1896873984 bytes (1809 MB) up to 3661627392 bytes (3492 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 4, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2816 22 mods loaded, 22 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version                 | Source                                         | Signature                                |
	|:------ |:------------------- |:----------------------- |:---------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft           | 1.12.2                  | minecraft.jar                                  | None                                     |
	| LCHIJA | mcp                 | 9.42                    | minecraft.jar                                  | None                                     |
	| LCHIJA | FML                 | 8.0.99.99               | forgeBin-1.12.2-14.23.5.2816-PROJECT(jaba).jar | None                                     |
	| LCHIJA | forge               | 14.23.5.2816            | forgeBin-1.12.2-14.23.5.2816-PROJECT(jaba).jar | None                                     |
	| LCHIJA | mixinbooter         | 4.2                     | minecraft.jar                                  | None                                     |
	| LCHIJA | baubles             | 1.5.2                   | Baubles-1.12-1.5.2.jar                         | None                                     |
	| LCHIJA | thaumcraft          | 6.1.BETA26              | Thaumcraft-1.12.2-6.1.BETA26.jar               | None                                     |
	| LCHIJA | jei                 | 4.15.0.268              | jei_1.12.2-4.15.0.268.jar                      | None                                     |
	| LCHIJA | thaumicforever      | 1.0                     | ThaumicForever-4.0.1.jar                       | None                                     |
	| LCHIJA | hammercore          | 12.2.50                 | HammerLib-1.12.2-12.2.50.jar                   | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | waila               | 1.8.26                  | Hwyla_1.8.26_B41_1.12.2 (1).jar                | None                                     |
	| LCHIJA | thaumicaugmentation | 1.12.2-2.1.13           | ThaumicAugmentation-1.12.2-2.1.13.jar          | 8f678591ba6f78d579e553a8aa94b4c4766cb13d |
	| LCHIJA | thaumicwonders      | 1.8.2                   | thaumicwonders-1.8.2 (4).jar                   | None                                     |
	| LCHIJA | planarartifice      | 1.4.0-pre7              | planarartifice-1.4.0-pre7 (5).jar              | None                                     |
	| LCHIJA | tg                  | 0.1.6.0                 | Thaumic_Gadgets_1.12.2_0.1.6_tb.26 (3).jar     | None                                     |
	| LCHIJA | thaumadditions      | 12.7.9                  | ThaumicAdditions-1.12.2-12.7.9.jar             | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | thaumicbases        | 3.6.011.0               | thaumicbases-3.6.011.0.jar                     | None                                     |
	| LCHIJA | thaumicjei          | 1.6.0                   | ThaumicJEI-1.12.2-1.6.0-27.jar                 | None                                     |
	| LCHIJA | thaumictinkerer     | 1.12.2-5.5.1-Unofficial | thaumictinkerer-1.12.2-5.5.1-Unofficial.jar    | None                                     |
	| LCHIJA | thaumicwands        | 1.5.0                   | thaumicwands-1.5.4.jar                         | None                                     |
	| LCHIJA | keletupack          | 3.1.0 - Alpha           | thaumisc-3.1.0+-+Alpha+-+3 (2).jar             | None                                     |
	| LCHIJA | thaumtweaks         | 0.3.5.3                 | thaumtweaks-0.3.5.3 (2).jar                    | None                                     |

	Loaded coremods (and transformers): 
Planar Artifice Coremod (planarartifice-1.4.0-pre7 (5).jar)
  leppa.planarartifice.core.PATransformer
TARCore (ThaumicAdditions-1.12.2-12.7.9.jar)
  org.zeith.thaumicadditions.asm.TARTransformer
Thaumic Augmentation Core Plugin (ThaumicAugmentation-1.12.2-2.1.13.jar)
  thecodex6824.thaumicaugmentation.core.TATransformer
HCASM (HammerLib-1.12.2-12.2.50.jar)
  com.zeitheron.hammercore.asm.HammerCoreTransformer
MixinBooter (!mixinbooter-4.2 (1).jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 537.42' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	HammerCore Debug Information: 
		Dependent Mods:
			-Thaumic Additions: Reconstructed (thaumadditions) @ 12.7.9

	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 537.42, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 