---- Minecraft Crash Report ----

WARNING: coremods are present:
  Planar Artifice Coremod (planarartifice-1.4.0-pre7 (5).jar)
  TARCore (ThaumicAdditions-1.12.2-12.7.9.jar)
  Thaumic Augmentation Core Plugin (ThaumicAugmentation-1.12.2-2.1.13.jar)
  HCASM (HammerLib-1.12.2-12.2.50.jar)
  MixinBooter (!mixinbooter-4.2 (1).jar)
Contact their authors BEFORE contacting forge

// Uh... Did I do that?

Time: 11/23/24 6:11 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:881)
	at net.minecraft.client.gui.GuiScreen.getItemToolTip(GuiScreen.java:143)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:137)
	at net.minecraft.client.gui.inventory.GuiContainer.renderHoveredToolTip(GuiContainer.java:175)
	at com.koteuka404.thaumicforever.GuiRepurposer.drawScreen(GuiRepurposer.java:30)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:881)
	at net.minecraft.client.gui.GuiScreen.getItemToolTip(GuiScreen.java:143)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:137)
	at net.minecraft.client.gui.inventory.GuiContainer.renderHoveredToolTip(GuiContainer.java:175)
	at com.koteuka404.thaumicforever.GuiRepurposer.drawScreen(GuiRepurposer.java:30)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: com.koteuka404.thaumicforever.GuiRepurposer
	Mouse location: Scaled: (268, 68). Absolute: (1072, 726)
	Screen size: Scaled: (480, 251). Absolute: (1920, 1001). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player625'/50, l='MpServer', x=-195.10, y=131.15, z=-170.77]]
	Chunk stats: MultiplayerChunkCache: 1089, 1089
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-447,64,-97), Chunk: (at 1,4,15 in -28,-7; contains blocks -448,0,-112 to -433,255,-97), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 1079646 game time, 17000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 40 total; [EntityBat['Bat'/128, l='MpServer', x=-157.58, y=15.05, z=-200.44], EntitySquid['Squid'/129, l='MpServer', x=-144.88, y=58.82, z=-208.54], EntityAuraNode['entity.AuraNode.name'/262, l='MpServer', x=-77.50, y=95.50, z=-273.50], EntitySquid['Squid'/72, l='MpServer', x=-227.40, y=61.78, z=-128.59], EntitySquid['Squid'/73, l='MpServer', x=-232.35, y=61.24, z=-140.33], EntitySquid['Squid'/74, l='MpServer', x=-231.03, y=62.13, z=-124.40], EntitySquid['Squid'/75, l='MpServer', x=-227.94, y=62.42, z=-123.50], EntityBat['Bat'/76, l='MpServer', x=-230.42, y=25.10, z=-201.44], EntityBat['Bat'/77, l='MpServer', x=-221.80, y=24.03, z=-196.47], EntityBat['Bat'/78, l='MpServer', x=-230.75, y=23.03, z=-203.25], EntityBat['Bat'/79, l='MpServer', x=-212.26, y=47.40, z=-230.48], EntityBat['Bat'/80, l='MpServer', x=-218.55, y=25.86, z=-194.29], EntityBat['Bat'/81, l='MpServer', x=-214.70, y=51.10, z=-201.13], EntityAuraNode['entity.AuraNode.name'/209, l='MpServer', x=-88.50, y=91.50, z=-133.50], EntityBat['Bat'/82, l='MpServer', x=-199.39, y=24.10, z=-148.77], EntityBat['Bat'/83, l='MpServer', x=-203.25, y=24.10, z=-151.25], EntitySquid['Squid'/84, l='MpServer', x=-196.75, y=61.61, z=-231.79], EntityAuraNode['entity.AuraNode.name'/213, l='MpServer', x=-97.50, y=81.50, z=-205.50], EntityArmorStand['Armor Stand'/86, l='MpServer', x=-201.50, y=126.00, z=-200.50], EntityAuraNode['entity.AuraNode.name'/87, l='MpServer', x=-206.50, y=63.50, z=-325.50], EntityBat['Bat'/88, l='MpServer', x=-181.66, y=52.86, z=-201.84], EntityAuraNode['entity.AuraNode.name'/91, l='MpServer', x=-181.50, y=64.50, z=-289.50], EntityBat['Bat'/156, l='MpServer', x=-153.75, y=39.10, z=-125.25], EntityBat['Bat'/157, l='MpServer', x=-153.75, y=39.10, z=-125.25], EntityBat['Bat'/158, l='MpServer', x=-147.59, y=40.27, z=-139.11], EntityPainting['Painting'/48, l='MpServer', x=-332.97, y=114.00, z=-167.00], EntityPlayerSP['Player625'/50, l='MpServer', x=-195.10, y=131.15, z=-170.77], EntityBat['Bat'/230, l='MpServer', x=-142.25, y=31.10, z=-138.25], EntityBat['Bat'/105, l='MpServer', x=-238.76, y=20.16, z=-203.55], EntityAuraNode['entity.AuraNode.name'/238, l='MpServer', x=-49.50, y=116.50, z=-238.50], EntityPainting['Painting'/48, l='MpServer', x=-332.97, y=114.00, z=-167.00], EntityBat['Bat'/49, l='MpServer', x=-272.34, y=38.00, z=-146.30], EntityItemFrame['entity.ItemFrame.name'/51, l='MpServer', x=-195.97, y=127.50, z=-169.50], EntitySquid['Squid'/123, l='MpServer', x=-144.40, y=59.64, z=-213.54], EntitySquid['Squid'/124, l='MpServer', x=-146.38, y=60.49, z=-208.37], EntitySquid['Squid'/125, l='MpServer', x=-149.24, y=61.69, z=-223.85], EntitySheep['Sheep'/253, l='MpServer', x=-116.51, y=87.00, z=-211.27], EntityBat['Bat'/126, l='MpServer', x=-155.75, y=33.10, z=-184.25], EntitySquid['Squid'/127, l='MpServer', x=-145.20, y=60.97, z=-192.68], EntityAuraNode['entity.AuraNode.name'/191, l='MpServer', x=-100.50, y=68.50, z=-23.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_412, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 776009048 bytes (740 MB) / 1721237504 bytes (1641 MB) up to 3661627392 bytes (3492 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2820 24 mods loaded, 24 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version                 | Source                                         | Signature                                |
	|:------ |:------------------- |:----------------------- |:---------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft           | 1.12.2                  | minecraft.jar                                  | None                                     |
	| LCHIJA | mcp                 | 9.42                    | minecraft.jar                                  | None                                     |
	| LCHIJA | FML                 | 8.0.99.99               | forgeBin-1.12.2-14.23.5.2820-PROJECT(jaba).jar | None                                     |
	| LCHIJA | forge               | 14.23.5.2820            | forgeBin-1.12.2-14.23.5.2820-PROJECT(jaba).jar | None                                     |
	| LCHIJA | mixinbooter         | 4.2                     | minecraft.jar                                  | None                                     |
	| LCHIJA | baubles             | 1.5.2                   | Baubles-1.12-1.5.2.jar                         | None                                     |
	| LCHIJA | thaumcraft          | 6.1.BETA26              | Thaumcraft-1.12.2-6.1.BETA26.jar               | None                                     |
	| LCHIJA | jei                 | 4.15.0.268              | jei_1.12.2-4.15.0.268.jar                      | None                                     |
	| LCHIJA | thaumicforever      | 4.0                     | ThaumicForever-4.1.3.jar                       | None                                     |
	| LCHIJA | hammercore          | 12.2.50                 | HammerLib-1.12.2-12.2.50.jar                   | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | waila               | 1.8.26                  | Hwyla_1.8.26_B41_1.12.2 (1).jar                | None                                     |
	| LCHIJA | thaumicaugmentation | 1.12.2-2.1.13           | ThaumicAugmentation-1.12.2-2.1.13.jar          | 8f678591ba6f78d579e553a8aa94b4c4766cb13d |
	| LCHIJA | thaumicwonders      | 1.8.2                   | thaumicwonders-1.8.2 (4).jar                   | None                                     |
	| LCHIJA | planarartifice      | 1.4.0-pre7              | planarartifice-1.4.0-pre7 (5).jar              | None                                     |
	| LCHIJA | spark               | 1.6.3                   | spark-forge (1).jar                            | None                                     |
	| LCHIJA | tg                  | 0.1.6.0                 | Thaumic_Gadgets_1.12.2_0.1.6_tb.26 (3).jar     | None                                     |
	| LCHIJA | thaumadditions      | 12.7.9                  | ThaumicAdditions-1.12.2-12.7.9.jar             | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | thaumicbases        | 3.6.011.0               | thaumicbases-3.6.011.0.jar                     | None                                     |
	| LCHIJA | thaumicjei          | 1.6.0                   | ThaumicJEI-1.12.2-1.6.0-27.jar                 | None                                     |
	| LCHIJA | thaumicwands        | 1.5.0                   | thaumicwands-1.5.4.jar                         | None                                     |
	| LCHIJA | thaumicrestoration  | 1.5.0                   | ThaumicRestoration-1.5.0 (4).jar               | None                                     |
	| LCHIJA | thaumictinkerer     | 1.12.2-5.5.1-Unofficial | thaumictinkerer-1.12.2-5.5.1-Unofficial.jar    | None                                     |
	| LCHIJA | keletupack          | 3.1.0 - Alpha           | thaumisc-3.1.0+-+Alpha+-+3 (2).jar             | None                                     |
	| LCHIJA | thaumtweaks         | 0.3.5.3                 | thaumtweaks-0.3.5.3 (2).jar                    | None                                     |

	Loaded coremods (and transformers): 
Planar Artifice Coremod (planarartifice-1.4.0-pre7 (5).jar)
  leppa.planarartifice.core.PATransformer
TARCore (ThaumicAdditions-1.12.2-12.7.9.jar)
  org.zeith.thaumicadditions.asm.TARTransformer
Thaumic Augmentation Core Plugin (ThaumicAugmentation-1.12.2-2.1.13.jar)
  thecodex6824.thaumicaugmentation.core.TATransformer
HCASM (HammerLib-1.12.2-12.2.50.jar)
  com.zeitheron.hammercore.asm.HammerCoreTransformer
MixinBooter (!mixinbooter-4.2 (1).jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 537.42' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	HammerCore Debug Information: 
		Dependent Mods:
			-Thaumic Additions: Reconstructed (thaumadditions) @ 12.7.9

	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 537.42, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 