tile.thaumicforever.deconstruction_table.name=Deconstruction Table
item.thaumicforever.deconstruction_table.name=Deconstruction Table



tile.thaumicforever.greatwood_table.name=Greatwood Table
tile.thaumicforever.double_table.name=Double Table
tile.thaumicforever.aquareia_ore.name=Aquareia Ore
tile.thaumicforever.ancient_amber.name=Ancient Amber
tile.thaumicforever.ancient_cinnabar.name=Ancient Cinnabar
tile.thaumicforever.copper_ore.name=Copper Ore
tile.thaumicforever.tin_ore.name=Tin Ore
tile.thaumicforever.lead_ore.name=Lead Ore
tile.thaumicforever.silver_ore.name=Silver Ore
tile.thaumicforever.ancient_coal.name=Ancient Coal
tile.thaumicforever.ancient_gold.name=Ancient Gold
tile.thaumicforever.ancient_iron.name=Ancient Iron

item.lead_ingot.name=Lead Ingot
item.silver_ingot.name=Silver Ingot
item.tin_ingot.name=Tin Ingot
item.copper_ingot.name=Copper Ingot

item.lead_nugget.name=Lead Nugget
item.silver_nugget.name=Silver Nugget
item.tin_nugget.name=Tin Nugget
item.copper_nugget.name=Copper Nugget

item.aquareia_gem.name=Aquareia Gem


item.cluster.chromium.name=Native Chromium Cluster
item.cluster.iridium.name=Native Iridium Cluster
item.cluster.quartz.name=Native Quartz Cluster
item.cluster.charged_quartz.name=Native Charged Quartz Cluster


item.primal_charm.name=Primal Charm
item.ring_verdant.name=Verdant Ring
item.ring_runic_charge.name=Runic Charge Ring
 
tile.copper_block.name=Copper Block
tile.tin_block.name=Tin Block
tile.silver_block.name=Silver Block
tile.lead_block.name=Lead Block

thaumicforever.CLEANSE.name=Cleanse 
thaumicforever.CLEANSE.text=Removes all negative effects 

thaumicforever.CHAINFLIGHT.name=Chain Flight 
thaumicforever.CHAINFLIGHT.text=Prohibits flight
item.zombie_heart.name=Zombie Heart
item.zombie_heart_amulet.name=Zombie Heart Amulet
item.broken_amulet.name=Broken Amulet
item.amulet_death.name=Amulet of Death

item.mechanism_improved.name=Improved Mechanism
thaumicforever.CALM.name=Clouded Mind
thaumicforever.CALM.text=Clouds the mind of all entities

tile.thaumicforever.smooth_stone.name=Smooth Stone
tile.obsidian_totem.name=Obsidian Totem

item.focus_4.name=Blank Max Focus
item.focus_5.name=Blank Ultimate Focus
item.iron_ring.name=Iron ring

item.thaumium_gear.name=Thaumium Gear
item.void_gear.name=Viod Gear
item.brass_gear.name=Brass Gear

itemGroup.thaumicforever_tab=Thaumic Forever

tc.aspect.Weather=Weather, Nature
research.NEWRUNICS.title=NEW RUNICS

research.NEWRUNICS.stage.1=I have begun researching the art of imbuing magical properties into wearable baubles. By infusion onto simple baubles, I can create enchanted items that provide their wearer with unique abilities. These runic charms will be a new way to harness the power of the arcane in a portable and versatile form.

research.NEWRUNICS.stage.2=The process of crafting runic baubles is more intricate than I first imagined. Each piece requires careful infusion with specific magical elements, and the indusion must be inscribed with precision. With this knowledge, I can now create baubles that offer powerful protections and enhancements to those who wear them.

thaumicforever.enchantment.voidrepair=Void Repair
research.FOCUSCALM.title=Focus Effect: Clouded Mind
research.FOCUSCALM.stage.1=Learn the basics of calm magic, which allows you to temporarily strip creatures of their aggression and pacify their behavior. Focus on the aspect of Mind to awaken their inner tranquility.
research.FOCUSCALM.stage.2=Mastering the magic of calm enables you to not only avoid aggressive attacks but also maintain peace in the world around you. Prepare your thoughts and meditate to better control your magic and extend the duration of your enchantments.

research.CHAINFLIGHT.title=Chains of Flight
research.CHAINFLIGHT.stage.1=Unlock the ability to cast chains that temporarily disable the flight of those around you. With the Aspect of Trap, you can hold back the freedom of the skies and bring your enemies down to the ground.
research.CHAINFLIGHT.stage.2=Master the chains of flight and enhance their duration and potency. Through deeper connection to the magic of entrapment, you will be able to chain fliers for longer periods, leaving them grounded.

research.NEWAUROMANCY.title=Mastery of the Auromancy
research.NEWAUROMANCY.stage.1=Uncover the secrets of focus control, allowing you to infuse and control focus and unleash new magic
research.NEWAUROMANCY.stage.2=Discover the hidden potential of Auramancy, where the power to reshape reality lies at your fingertips.

research.FOCUSCLEANSE.title=Cleansing the body
research.FOCUSCLEANSE.stage.1=Learn the basics of purifying negative effects with the Aspect of Order, clearing harmful conditions from your target upon activation of this focus.
research.FOCUSCLEANSE.stage.2=Improve your cleansing focus to provide extended protection. The effects will linger, continually removing any negative influences from the affected target for the duration of the spell.

research.MINDCONTROL.title=Dominion over Minds
research.MINDCONTROL.stage.1=Learn to dominate the minds of weaker beings, forcing hostile creatures to attack each other.
research.MINDCONTROL.stage.2=Enhance your mastery of mind control, allowing for extended control over enemies of influence.

research.NEWARTIFICE.title=New Artifice
research.NEWARTIFICE.stage.1=Develop basic mechanisms that integrate magical energy into mechanical constructs.
research.NEWARTIFICE.stage.2=Unlock the potential of hybrid machines, blending arcane energy with mechanical precision to create unprecedented inventions.

research.GUARD.title=Guardian Stand
research.GUARD.stage.1=You've discovered a way to use magic to alive a simple wooden armor stand. Through the infusion of magic, this stand can be transformed into a loyal guardian.
research.GUARD.stage.2=With the proper application of magic dust, your newly awakened sentinel will defend you from threats, ready to serve its master at all times.
 
research.NEWINFUSION.title=New Infusion Enchantment
research.NEWINFUSION.stage.1=Through careful study of ancient magical techniques, you have unlocked the ability to perform infusion enchantments. This form of magic allows you to imbue your tools, weapons, and armor with powerful enchantments that exceed those of traditional means. By utilizing magical energy, you can infuse objects with aspects that will enhance their abilities and grant them additional properties.
research.NEWINFUSION.stage.2=The discovery of Void Repair has revolutionized the way items can be maintained. By harnessing the essence of the void, enchanted items can now slowly repair themselves over time. Every few seconds, a small fraction of the item's durability is restored, keeping it in pristine condition without any external effort. This magical property makes Void Repair a powerful tool for those who rely on their gear for prolonged expeditions or combat, ensuring that no weapon or piece of armor remains broken for long.

item.magic_dust.name=Magic Dust
thaumicforever.MINDCONTROL.name=Mind Control 
thaumicforever.MINDCONTROL.text=Exert your powerful will to turn enemies against each other, making them fight among themselves

tc.research_category.THAUMICFOREVER=Thaumic Forever
research.THAUMICFOREVER.title=Thaumic Forever

research.THAUMICFOREVER.title=Thaumic Forever
research.NEWALKIMIA.title=New Alchemy
research.TENEBRAEALKIMIA.title=Tenebrae Alchemy
research.HERBAALKIMIA.title=Herba Alchemy
research.VICTUSALKIMIA.title=Victus Alchemy
research.TERRAALKIMIA.title=Terra Alchemy
research.AQUAALKIMIA.title=Aqua Alchemy
research.PRAECANTATIOALKIMIA.title=Praecantatio Alchemy
research.ADDITIONALALKIMIA.title=Additional Alchemy
research.APPLIDALKIMIA.title=Applied Alchemy
research.BOTANIAALKIMIA.title=Botania Alchemy
research.IMMERALKIMIA.title=Immersive Alchemy
research.IUALKIMIA.title=Industrial Alchemy
research.ETERNALBLADE.title=Eternal Blade

research.THAUMICFOREVER.stage.1=Your journey into Thaumic knowledge begins here. Start by crafting a Crucible.
research.THAUMICFOREVER.stage.2=You are ready for more advanced research.

research.NEWALKIMIA.stage.1=Delve into the mysteries of New Alchemy. Start with the basics.
research.NEWALKIMIA.stage.2=Your understanding of Alchemy grows stronger.

research.TENEBRAEALKIMIA.stage.1=Unlock the secrets of Tenebrae Alchemy. Begin with gathering the right materials.
research.TENEBRAEALKIMIA.stage.2=The darkness of Tenebrae is within your grasp.

research.HERBAALKIMIA.stage.1=Explore the natural essence with Herba Alchemy. Collect the necessary items.
research.HERBAALKIMIA.stage.2=Herba Alchemy now holds no secrets from you.

research.VICTUSALKIMIA.stage.1=Victus Alchemy focuses on the essence of life. Gather the components to begin.
research.VICTUSALKIMIA.stage.2=Victus Alchemy is now within your control.

research.TERRAALKIMIA.stage.1=Terra Alchemy is grounded in the essence of earth. Start your research by obtaining the required items.
research.TERRAALKIMIA.stage.2=You have mastered the basics of Terra Alchemy. A new recipe is unlocked.

research.AQUAALKIMIA.stage.1=Aqua Alchemy taps into the essence of water. Collect what you need to begin.
research.AQUAALKIMIA.stage.2=Aqua Alchemy now flows through your veins.

research.PRAECANTATIOALKIMIA.stage.1=Praecantatio Alchemy is the magic of the arcane. Prepare yourself with the right ingredients.
research.PRAECANTATIOALKIMIA.stage.2=You now wield the power of Praecantatio Alchemy.

research.ADDITIONALALKIMIA.stage.1=Additional Alchemy adds new layers to your knowledge. Study the required theories.
research.ADDITIONALALKIMIA.stage.2=You have expanded your alchemical knowledge.

research.APPLIDALKIMIA.stage.1=Applied Alchemy combines ancient magic with modern technology. Start by gathering the components.
research.APPLIDALKIMIA.stage.2=You have successfully integrated magic and technology.

research.BOTANIAALKIMIA.stage.1=Botania Alchemy merges nature's power with arcane knowledge. Collect the necessary items.
research.BOTANIAALKIMIA.stage.2=Botania Alchemy now blooms under your command.

research.IMMERALKIMIA.stage.1=Immersive Alchemy brings the power of the forge into the arcane. Gather what you need to proceed.
research.IMMERALKIMIA.stage.2=You have mastered Immersive Alchemy.

research.IUALKIMIA.stage.1=Industrial Alchemy applies the principles of automation to the arcane. Start your research by gathering the essentials.
research.IUALKIMIA.stage.2=You have unlocked the secrets of Industrial Alchemy.

research.ETERNALBLADE.stage.1=The Eternal Blade is a weapon of unparalleled power. Begin your research with the Primordial Pearl.
research.ETERNALBLADE.stage.2=The blade is now within your reach, but it comes with a cost of great warp.
