
tile.thaumicforever.deconstruction_table.name=Стол Деконстуркции
item.thaumicforever.deconstruction_table.name=Стол Деконстуркции

tile.thaumicforever.greatwood_table.name=Стол из Великого Дерева
tile.thaumicforever.double_table.name=Двойной Стол
tile.thaumicforever.aquareia_ore.name=Руда Аквареии
tile.thaumicforever.ancient_amber.name=Древний Янтарь
tile.thaumicforever.ancient_cinnabar.name=Древний Киноварь
tile.thaumicforever.copper_ore.name=Медная Руда
tile.thaumicforever.tin_ore.name=Оловянная Руда
tile.thaumicforever.lead_ore.name=Свинцовая Руда
tile.thaumicforever.silver_ore.name=Серебряная Руда
tile.thaumicforever.ancient_coal.name=Древний Уголь
tile.thaumicforever.ancient_gold.name=Древнее Золото
tile.thaumicforever.ancient_iron.name=Древнее Железо

tile.duplicator.name=Дубликатор 
tile.compressor.name=Компрессор

item.lead_ingot.name=Свинцовый Слиток
item.silver_ingot.name=Серебряный Слиток
item.tin_ingot.name=Оловянный Слиток
item.copper_ingot.name=Медный Слиток

item.lead_nugget.name=Свинцовая Самородок
item.silver_nugget.name=Серебряная Самородок
item.tin_nugget.name=Оловянная Самородок
item.copper_nugget.name=Медная Самородок

item.aquareia_gem.name=Самоцвет Аквареии

item.cluster.chromium.name=Самородный Кластер Хрома
item.cluster.iridium.name=Самородный Кластер Иридия
item.cluster.quartz.name=Самородный Кластер Кварца
item.cluster.charged_quartz.name=Самородный Кластер Заряженного Кварца

item.primal_charm.name=Первичный амулет
item.ring_verdant.name=Кольцо Природы
item.ring_runic_charge.name=Руническое Заряженное Кольцо

tile.copper_block.name=Медный Блок
tile.tin_block.name=Оловянный Блок
tile.silver_block.name=Серебряный Блок
tile.lead_block.name=Свинцовый Блок

thaumicforever.CLEANSE.name=Очищение
thaumicforever.CLEANSE.text=Удаляет все отрицательные эффекты

thaumicforever.CHAINFLIGHT.name=Цепи Полета
thaumicforever.CHAINFLIGHT.text=Запрещает полет

item.zombie_heart.name=Сердце Зомби
item.zombie_heart_amulet.name=Амулет Сердца Зомби
item.broken_amulet.name=Сломанный Амулет
item.amulet_death.name=Амулет Смерти

item.mechanism_improved.name=Улучшенный Механизм
thaumicforever.CALM.name=Умиротворенный Разум
thaumicforever.CALM.text=Успокаивает разум всех сущностей

tile.thaumicforever.smooth_stone.name=Гладкий Камень
tile.obsidian_totem.name=Обсидиановый Тотем
tile.time_stone.name=Камень Времени

item.focus_4.name=Ненастроенная Максимальная линза
item.focus_5.name=Ненастроенная Ультимативная линза
item.iron_ring.name=Железное Кольцо
item.oldbone.name=Старая Кость

tile.invisible_part.name=Двойной Стол

item.thaumium_gear.name=Шестерня из таумиума
item.void_gear.name=Шестерня из Пустотного Метала
item.brass_gear.name=Шестерня из Латунни
item.aquareia_goggles.name=Очки Аквареии

tile.abandoned_chest.name=Заброшенный cундук
tile.anti_flight_stone.name=Антиполетный камень
tile.blue_rose.name=Голубая роза
tile.red_rose.name=Красная роза

item.empty_focus.name=Пустая линза
item.eternal_blade.name=Вечный клинок
item.raven_cloak_bauble.name=Плащ тени

tc.aspect.Weather=Погода, Природа
tc.aspect.Mattery=Материя

item.bowl_treatmeat.name=Миска с лакомством из тройного мяса
item.bowl_zombie.name=Миска из зомби
research.NEWRUNICS.title=НОВЫЕ РУНЫ

research.NEWRUNICS.stage.1=Я начал изучать искусство наделения носимой бижутерии магическими свойствами. Наделяя простую юижутерию магическими свойствами, я могу создавать зачарованные предметы, которые наделяют их владельца уникальными способностями. Эти рунические амулеты станут новым способом использования силы магии в портативной и универсальной форме.
research.NEWRUNICS.stage.2=Процесс создания рунической бижутерии сложнее, чем я себе представлял. Каждая деталь требует тщательного вливания элементов. Обладая этими знаниями, я теперь могу создавать бижутерию, которая обеспечивают мощную защиту и улучшения тем, кто их носит.<PAGE/><BR>§lКольцо Природы§r<BR/>Кольцо Природы пропитано силой природы, очищая своего владельца от всех негативных эффектов. Кольцо автоматически очищает любые вредные эффекты зелий, поражающие владельца; однако оно имеет время восстановления 40 секунд. Эта способность бесценна для тех, кто часто сталкивается с проклятиями или ослаблениями, предлагая постоянную защиту перед лицом опасности. Кольцо тихое, тонкое и жизненно важная защита для тех, кто отправляется в опасные миры, где таится зловещая магия.<PAGE/><BR>§lЗаряженое руническое кольцо§r<BR/>Заряженое руническое кольцо хранит в себе сырую энергию древних рун. После ношения кольцо дарует владельцу как физическую мощь, так и устойчивость к огню. Его руническая сила увеличивает силу владельца, позволяя ему наносить больше урона в бою. Одновременно оно защищает его от огненной среды, делая его неуязвимым к огню и лаве. Сочетание силы и огнестойкости делает кольцо рунического заряда мощным инструментом для искателей приключений, отправляющихся в огненные подземелья или сражающихся с устрашающими, владеющими пламенем противниками.<PAGE/><BR>§lКольцо Края§r<BR/>Кольцо Края настроено на хаотическую энергию измерения Края. Когда владельцу наносится урон и его здоровье падает ниже критического уровня, кольцо активирует свою защитную магию, телепортируя его в случайное место, аналогично непредсказуемому эффекту плода хоруса. Эта экстренная телепортация обеспечивает быстрый побег из опасных ситуаций. Однако оно имеет время восстановления 80 секунд, что означает, что владелец должен использовать его мудро и стратегически. Кольцо Эндера предлагает спасательный круг для тех, кто часто сталкивается с непреодолимыми угрозами, но достаточно находчив, чтобы положиться на его хаотичную магию.<PAGE/><BR>§lАмулет Зомби-Сердца§r<BR/>Амулет Зомби-Сердца — это уникальный артефакт, в котором заключена душа Яростного Зомби. Если владелец попадает в отчаянное положение, когда его здоровье критически низкое, амулет разбивается, выпуская разъяренного зомби на защиту своего хозяина. Вызванный Яростный Зомби агрессивно атакует ближайших врагов, предлагая последнюю линию обороны, когда владелец наиболее уязвим. Амулет также можно активировать вручную, что позволяет владельцу по желанию призывать Яростного Зомби, чтобы тот помог ему в бою. Однако после того, как амулет сломается, он уничтожается, и необходимо изготовить новый, чтобы вместить другую душу зомби.

research.REVIVE_SKELET.title=Оживащий скелет
research.REVIVE_SKELET.stage.1="Ожившие скелеты" — загадка магии и распада. Связанные древними заклинаниями, они бродят не как простая нежить, а как фрагменты утерянных ритуалов, пульсирующие темной энергией. Каждая кость шепчет секреты запретных искусств, леденящее напоминание о силе, которая подчиняет смерть своей воле. Я заметил, что некоторые из этих скелетов хранят в своей груди таинственные свитки. Какие секреты они могут хранить?
research.TIMESTONE.title=Временной катализатор
research.TIMESTONE.stage.1=Откройте древние секреты манипуляции временем, направляя его силу на ускорение течения реальности в пределах его охвата. Радиус его влияния и глубина его ускорения зависят от вашего понимания.
research.TIMESTONE.stage.2=С помощью силы Камня Времени манипулируйте самой сутью прогресса. Будьте осторожны, безрассудное ускорение может привести к непредвиденному хаосу в мире.

thaumicforever.enchantment.voidrepair=Пустотная починка

research.FOCUSCALM.title=Эффект фокуса: затуманенный разум
research.FOCUSCALM.stage.1=Изучите основы магии спокойствия, которая позволяет вам временно лишать существ их агрессии и успокаивать их поведение. Сосредоточьтесь на аспекте Разума, чтобы пробудить их внутреннее спокойствие.
research.FOCUSCALM.stage.2=Освоение магии спокойствия позволяет вам не только избегать агрессивных атак, но и поддерживать мир в окружающем мире. Подготовьте свои мысли и медитируйте, чтобы лучше контролировать свою магию и продлить продолжительность магии.



research.CHAINFLIGHT.title=Эффект фокуса: Цепи полета
research.CHAINFLIGHT.stage.1=Откройте способность накладывать цепи, которые временно блокируют полет окружающих вас людей. С Аспектом Ловушки вы можете сдерживать свободу небес и приводить врагов на землю.
research.CHAINFLIGHT.stage.2=Master the chains of flight and enhance their duration and potency. Through deeper connection to the magic of entrapment, you will be able to chain fliers for longer periods, leaving them grounded.

research.NEWAUROMANCY.title=Мастерство ауромантии
research.NEWAUROMANCY.stage.1=Раскройте секреты контроля линзы, позволяющие вам наполнять и контролировать линзу и высвобождать новую магию
research.NEWAUROMANCY.stage.2=Откройте для себя скрытый потенциал Аурамантии, где сила изменять реальность находится у вас под рукой.

research.FOCUSCLEANSE.title=Эффект фокуса: очищение тела
research.FOCUSCLEANSE.stage.1=Изучите основы очищения негативных эффектов с помощью Аспекта Порядка, очищая вашу цель от вредоносных состояний при активации этого фокуса.
research.FOCUSCLEANSE.stage.2=Улучшите фокусировку на очищении, чтобы обеспечить расширенную защиту. Эффекты будут сохраняться, непрерывно удаляя любые негативные влияния с затронутой цели на протяжении всего заклинания.

research.MINDCONTROL.title=Эффект фокуса: господство над разумом
research.MINDCONTROL.stage.1=Научитесь доминировать над разумом более слабых существ, заставляя враждебных существ атаковать друг друга.
research.MINDCONTROL.stage.2=Улучшите свое мастерство контроля над разумом, что позволит вам расширить контроль над врагами влияния.

research.NEWARTIFICE.title=Новые механизмы
research.NEWARTIFICE.stage.1=Исследуйте основы создания механизмов, которые сочетают магическую энергию с механическими конструкциями, открывая новые возможности для арканических изобретений.
research.NEWARTIFICE.stage.2=Unlock the potential of hybrid machines, blending magic energy with mechanical precision to create unprecedented inventions.<PAGE>§lTime Trap§r<BR>The Time Trap is a unique and powerful device that manipulates the flow of time within a confined area. Utilizing magic energies, it is capable of creating a zone where time itself is distorted, slowing down everything inside.Upon activation, the device emits a powerful burst of magic, creating an area of effect that freezes any movement within its radius.<IMG>thaumicforever:textures/misc/time_trap.png:0:0:255:255:0.5</IMG><BR> To use the Time Trap effectively, aim and release the projectile towards the desired target.<PAGE>

research.GUARD.stage.1=Вы обнаружили способ использовать магию, чтобы оживить простую деревянную стойку для доспехов. Благодаря вливанию магии эта стойка может быть преобразована в верного стража.
research.GUARD.stage.2=При правильном применении магической пыли ваш недавно пробужденный страж будет защищать вас от угроз, готовый служить своему хозяину в любое время.<IMG>thaumicforever:textures/misc/research2.png:0:0:128:128:0.2</IMG>

research.NEWINFUSION.title=Новые наполняющие зачарования
research.NEWINFUSION.stage.1=Благодаря тщательному изучению древних магических техник вы открыли способность выполнять наполняющие зачарования. Эта форма магии позволяет вам наделять ваши инструменты, оружие и доспехи мощными чарами, которые превосходят те, что накладываются традиционными средствами. Используя магическую энергию, вы можете наделять объекты аспектами, которые усилят их способности и предоставят им дополнительные свойства.
research.NEWINFUSION.stage.2=Открытие Void Repair произвело революцию в способе обслуживания предметов. Используя восстановление пустоты, зачарованные предметы теперь могут медленно восстанавливаться с течением времени. Каждые несколько секунд небольшая часть прочности предмета восстанавливается, сохраняя его в первозданном состоянии без каких-либо внешних усилий. Это магическое свойство делает Void Repair мощным инструментом для тех, кто полагается на свое снаряжение в длительных экспедициях или боях, гарантируя, что ни одно оружие или часть доспехов не останется сломанным надолго.



thaumicforever.BOOSTPOWER.name=Двойная сила
research.COMPRESSOR.title=Компрессор
research.COMPRESSOR.stage.1=Создание пластин часто может быть дорогостоящим занятием, особенно если вы не работаете с ними часто. Этот компрессор является незаменимым инструментом для любого тауматурга, делая процесс гораздо более эффективным и доступным.
research.COMPRESSOR.stage.2=§lКомпрессор§r<BR>Компрессор — это устройство, которое берет слитки и преобразует их в пластины с помощью механического процесса прессования. Устройство может использоваться с различными типами металлов, каждый из которых производит уникальный тип пластины, подходящий для различных магических применений. Сюда входят специализированные пластины.<PAGE>

research.CLOAK.title=Теневой плащ
research.CLOAK.stage.1=Завеса теней шепчет секреты сокрытия. Ее суть — слиться с тьмой, уклонившись от любопытных глаз.
research.CLOAK.stage.2=Теневой Плащ стал продолжением твоей воли. Теперь ты ходишь невидимым, призраком среди смертных.

research.UNSTONE.title=Антиполетный камень
research.UNSTONE.stage.1=In your studies of anti-magical properties, you've discovered a peculiar stone that disrupts flight enchantments. The Anti-Flight Stone, when placed, creates a zone where any form of magical flight is forcibly disabled. This stone is an ideal tool for defending areas where aerial access must be restricted.
research.UNSTONE.stage.2=§lАнтиполетный камень§r<BR>Антиполетный камень воздействует на область в радиусе 3x3 чанка (эквивалентно 48 блокам в каждом направлении). Любой тауматург или существо, пытающееся летать в пределах его диапазона, обнаружит, что его чары или способности к полету внезапно аннулированы. Камень прочен и требует соответствующих инструментов для разрушения, что делает его надежной защитой от нежелательных вторжений. Используйте его с умом, чтобы защитить чувствительные места.<СТРАНИЦА>


research.DUPLICATOR.title=Дубликатор 
research.DUPLICATOR.stage.1=Когда возможности Шаблонного Создателя оказались ограниченными, возникла идея нового устройства — механизма, способного использовать аспект Материи для копирования объектов. Так был создан Дубликатор Материи, устройство, которое захватывает саму суть материи и превращает её в осязаемую форму, удовлетворяя разнообразные нужды тауматургов.
research.DUPLICATOR.stage.2=§lДубликатор Материи§r<BR>Дубликатор Материи использует уникальные свойства аспекта Материи для выполнения процесса дублирования. Поглощая Материю из близлежащих контейнеров, устройство накапливает энергию, необходимую для копирования предметов, размещённых в сетке крафта. Для завершения дублирования требуется значительное количество Материи, и машина начнёт процесс только при наличии достаточного её запаса. Внимательно следите за количеством аспекта, чтобы гарантировать успешное дублирование.<PAGE>

research.OREAQUA.title=Руда аквареии
research.OREAQUA.stage.1=Руда Аквареии — редкий и магический минерал, который можно найти только глубоко в таинственном биоме **Волшебного леса**. Эта руда известна своими уникальными свойствами и сродством с магическими энергиями. Месторождения Акварии можно обнаружить между Y-уровнями 28 и 32, что делает их доступными только тем, кто погружается в глубины этих зачарованных лесов.<BR><BR>Она появляется в небольших жилах, обычно размером от 2 до 6 блоков, и может быть найдена только там, где природная магия леса наиболее сильна.

research.FOOD.title=Особеная еда
research.FOOD.stage.1=Вы обнаружили, что еда может предложить больше, чем просто питание. Начните экспериментировать с ингредиентами, которые могут открыть уникальные эффекты.
research.FOOD.stage.2=Ваши исследования показывают, что определенные блюда могут даровать необычайные способности. Экспериментируйте с мистическими ингредиентами, чтобы создавать мощные блюда.


research.ANGRY_SKELET.title=Злой скелет
research.ANGRY_SKELET.stage.1=During my explorations, I stumbled upon a strange variation of a skeleton. Unlike the common undead warriors, this one displayed unusual aggression and speed, as if fueled by an unquenchable rage. It seems to possess higher durability and intelligence, dodging attacks with unexpected precision. Could it be a result of some dark magic, or is it simply an evolved form of an ordinary skeleton? Further study is required to unravel the mystery behind its origin.<BR>Upon examining its remains, I noticed something peculiar about its bones. They are significantly denser and stronger than those of regular skeletons. This discovery leads me to wonder—could these bones be used to forge a weapon, perhaps one infused with the same unrelenting rage that fueled this creature?

research.DeconstructionTable.title=Cтол разрушения
research.DeconstructionTable.stage.1=Стол разборки — это уникальное устройство, позволяющее тауматургам разбирать обычные предметы на их базовые компоненты. Тщательно разбирая эти предметы, можно получить ценные сведения о магических свойствах, скрытых внутри. Способность стола извлекать реликвии делает его незаменимым инструментом для тех, кто желает изучать магические секреты, заложенные в обыденных материалах.
research.DeconstructionTable.stage.2=§lOperation§r<BR>Чтобы использовать Стол Разрушения, поместите предмет в стол. Стол попытается извлечь любые магические свойства, которыми обладает предмет, за короткий период.<BR><BR>Стол настроена с определенными рецептами, которые дают уникальные награды. Например, **Верстак** имеет шанс обнаружить осколки магических знаний, в то время как **Жемчуг Края** может раскрыть таинственные безделушки, наполненные магией. Более сложные предметы, такие как **Слезы Гаста**, могут даже предоставить реликвии огромной силы.<PAGE>§lРецепты§r<BR>Некоторые предметы имеют более высокие шансы дать ценные результаты. К ним относятся:<BR>- **Верстак**: 35% шанс получить осколки знаний.<BR>- **Жемчуг Эндера**: 45% шанс получить магические диковинки.<BR>- **Слезы Гаста**: 95% шанс получить мощные безделушки.<BR>- **Сгустки конденсированных кристаллов**: 50% шанс получить редкие пространственные диковинки.<BR><BR><PAGE>С установленным модом **oldresearch** Книги, будут давать осколки с аспектами

item.ring_ender.name=Кольцо эндера
item.time_freeze_item.name=Ловушка времени
item.magic_dust.name=Волшебная пыль

thaumicforever.MINDCONTROL.name=Контроль разума

thaumicforever.MINDCONTROL.text=Проявите свою могущественную волю, чтобы настроить врагов друг против друга, заставив их сражаться между собой
entity.SkeletonAngry.name=Злой скелет
entity.ReviveSkeleton.name=Оживающий скелет
entity.GuardianMannequin.name=Манекен-хранитель
tile.time_stop_block.name=Остановленое время
research.NEWALKIMIA.title=Новая алхимия
research.TENEBRAEALKIMIA.title=Теневая алхимия
research.HERBAALKIMIA.title=Алхимия природы
research.VICTUSALKIMIA.title=Алхимия жизни
research.TERRAALKIMIA.title=Алхимия земли
research.AQUAALKIMIA.title=Алхимия воды
research.PRAECANTATIOALKIMIA.title=Алхимия чародейства
research.ADDITIONALALKIMIA.title=Дополнительная алхимия
research.APPLIDALKIMIA.title=Прикладная алхимия
research.BOTANIAALKIMIA.title=Алхимия ботании
research.IMMERALKIMIA.title=Алхимия погружения
research.IUALKIMIA.title=Промышленная алхимия
research.ETERNALBLADE.title=Вечный клинок

research.THAUMICFOREVER.stage.1=Ваше путешествие в тауматургические знания начинается здесь. Начните с создания Тигля.
research.THAUMICFOREVER.stage.2=Вы готовы к более сложным исследованиям. <PAGE><IMG>thaumicforever:textures/misc/research1.png:0:0:255:255:0.5</IMG><BR>Соедините два стола из древесины великого дерева и используйте salis mundus.<BR/><PAGE><IMG>thaumicforever:textures/misc/table1.png:0:0:255:255:0.5</IMG><BR>Понимание работы Двойного Стола имеет ключевое значение для продвижения в тауматургии. Стол разделён на несколько функциональных зон:<BR><IMG>thaumicforever:textures/misc/table2.png:0:0:255:255:0.5</IMG><BR>*Зелёный слот:* Здесь размещаются предметы для извлечения их аспектов. Этот слот отвечает за процесс извлечения при взаимодействии с системой.<BR>*Красный слот:* В этой зоне хранятся извлечённые аспекты. Система обрабатывает эти аспекты для исследований или дальнейшего синтеза.<BR>*Жёлтый круг:* Область визуализации отображает текущие аспекты, хранящиеся в системе. Используйте эту область для эффективного планирования дальнейших исследований.<PAGE><BR><IMG>thaumicforever:textures/misc/table3.png:0:0:255:255:0.5</IMG>Чтобы продвинуться дальше, убедитесь, что ваша настройка стола правильная, и предоставьте необходимые компоненты для извлечения аспектов.




research.NEWALKIMIA.stage.1=Изучите тайны Новой Алхимии. Начните с основ.
research.NEWALKIMIA.stage.2=Ваше понимание Алхимии становится глубже.

research.TENEBRAEALKIMIA.stage.1=Раскройте секреты Алхимии Тьмы. Начните с поиска необходимых материалов.
research.TENEBRAEALKIMIA.stage.2=Тьма Алхимии теперь в ваших руках.

research.HERBAALKIMIA.stage.1=Изучите природную сущность с помощью Алхимии природы. Соберите необходимые ресурсы.
research.HERBAALKIMIA.stage.2=Алхимия природы теперь не хранит от вас секретов.

research.VICTUSALKIMIA.stage.1=Алхимия Жизни сосредоточена на сущности жизни. Соберите компоненты, чтобы начать.
research.VICTUSALKIMIA.stage.2=Алхимия Жизни теперь под вашим контролем.

research.TERRAALKIMIA.stage.1=Алхимия Земли основывается на сущности земли. Начните с получения нужных предметов.
research.TERRAALKIMIA.stage.2=Вы освоили основы Алхимии Земли. Открыт новый рецепт.

research.AQUAALKIMIA.stage.1=Алхимия Воды сосредотачивается на сущности воды. Соберите необходимые материалы, чтобы начать.
research.AQUAALKIMIA.stage.2=Алхимия Воды теперь течет через вас.

research.PRAECANTATIOALKIMIA.stage.1=Алхимия Чародейства связана с магией мира. Подготовьтесь, собрав необходимые ингредиенты.
research.PRAECANTATIOALKIMIA.stage.2=Теперь вы владеете силой Алхимии Чародейства.

research.ADDITIONALALKIMIA.stage.1=Дополнительная Алхимия добавляет новые слои к вашим знаниям. Изучите необходимые теории.
research.ADDITIONALALKIMIA.stage.2=Вы расширили свои знания в области Алхимии.

research.APPLIDALKIMIA.stage.1=Прикладная Алхимия сочетает древнюю магию с современными технологиями. Начните с сбора компонентов.
research.APPLIDALKIMIA.stage.2=Вы успешно объединили магию и технологии.

research.BOTANIAALKIMIA.stage.1=Алхимия Ботании объединяет силу природы с магическими знаниями. Соберите необходимые ресурсы.
research.BOTANIAALKIMIA.stage.2=Алхимия Ботании теперь расцветает под вашим контролем.

research.IMMERALKIMIA.stage.1=Алхимия Погружения приносит мощь кузницы в магию. Соберите всё необходимое для продолжения.
research.IMMERALKIMIA.stage.2=Вы освоили Алхимию Погружения.

research.IUALKIMIA.stage.1=Промышленная Алхимия применяет принципы автоматизации в магии. Начните исследования, собрав всё необходимое.
research.IUALKIMIA.stage.2=Вы раскрыли секреты Промышленной Алхимии.


research.TELEPORT.title=Кристальный мир
research.TELEPORT.stage.1=§bКристальный мир§r<BR> это таинственное, пустое измерение, доступное только одному человеку за раз. Это изолированное пространство служит личным убежищем, недоступным для внешних сил. В его сверкающих кристаллических просторах время кажется застывшим, а шепот пустоты звучит едва слышно. Кто знает, какие секреты скрываются в его бесконечной тишине?



research.STUFF.title=Вещи
research.STUFF.stage.1=Категория §b"Вещи"§r включает магические инструменты и артефакты. Каждый предмет обладает уникальными способностями, такими как:<PAGE> §lМистический амулет§r<BR><IMG>thaumicforever:textures/misc/charm_amin.png:0:0:256:256:0.13</IMG><BR>, который защищает тело и разум.<PAGE>§lОчищающий флакон§r<BR><IMG>thaumicforever:textures/items/bottle_clean.png:0:0:256:256:0.13</IMG><BR>, флакон который очищает вас от порчи.<PAGE>§lФлакон с вис§r<BR><IMG>thaumicforever:textures/items/bottle_vis.png:0:0:256:256:0.13</IMG><BR>,флакон который усиливает вис ауру. Исследуйте их, чтобы раскрыть их полный потенциал!



item.void_teleport_item.name=Кристальный мир
item.purifying_bottle.name=Флакон очищающей жидкости
item.vis_bottle.name=Флакон с вис аурой 
item.auraphial.name=Флакон виса
item.primalingot.name=Первобытной слиток


research.ETERNAL_BLADE.title=Вечный клинок
research.ETERNAL_BLADE.stage.1=§EВечный клинок§r<BR><IMG>thaumicforever:textures/items/eternal_blade.png:0:0:256:256:0.13</IMG><BR> Этот клинок, насыщенный злой магией, пылает ненавистью ко всему сущему и несуществующему. Его острие несет смерть и разрушение, а его владелец несет бремя вечного гнева, не находя покоя даже в минуты триумфа.


research.PRIMAL.title=Первичный
research.PRIMAL.stage.1=Эта категория содержит самые мощные артефакты, созданные из сущности древних первичных сил. Они являются ключом к невероятной магической мощи, способной подчинить себе время и пространство. Но будьте осторожны: такая сила подчиняется только самым достойным.
tc.research_category.PRIMAL=Первичная Категория



research.RESEARCHPRIMAL.title=Древнее исследование
research.RESEARCHPRIMAL.stage.1=Во время ваших магических исследований вы обнаружили загадочные упоминания о неизвестных, но невероятно могущественных реликвиях. Эти артефакты, созданные на заре магии, содержат силу, выходящую за пределы человеческого понимания. Легенды говорят, что они являются источником невидимой силы, способной изменить сам баланс мира. Но они также предупреждают: те, кто осмелится приблизиться к такой силе, могут достичь небывалых высот или быть полностью уничтожены её тяжестью. Готовы ли вы сделать этот шаг в неизвестность?

item.scroll_c_0.name=Свиток завершён
item.scroll_c_1.name=Свиток завершён
item.scroll_c_2.name=Свиток завершён
item.scroll_c_3.name=Свиток завершён

item.scroll_o_0.name=Свиток открыт
item.scroll_o_1.name=Свиток открыт
item.scroll_o_2.name=Свиток открыт
item.scroll_o_3.name=Свиток открыт

item.scroll_p_0.name=Свиток в упаковке
item.scroll_p_1.name=Свиток в упаковке
item.scroll_p_2.name=Свиток в упаковке
item.scroll_p_3.name=Свиток в упаковке


