tile.thaumicforever.deconstruction_table.name=Deconstruction Table
item.thaumicforever.deconstruction_table.name=Deconstruction Table



tile.thaumicforever.greatwood_table.name=Greatwood Table
tile.thaumicforever.double_table.name=Double Table
tile.thaumicforever.aquareia_ore.name=Aquareia Ore
tile.thaumicforever.ancient_amber.name=Ancient Amber
tile.thaumicforever.ancient_cinnabar.name=Ancient Cinnabar
tile.thaumicforever.copper_ore.name=Copper Ore
tile.thaumicforever.tin_ore.name=Tin Ore
tile.thaumicforever.lead_ore.name=Lead Ore
tile.thaumicforever.silver_ore.name=Silver Ore
tile.thaumicforever.ancient_coal.name=Ancient Coal
tile.thaumicforever.ancient_gold.name=Ancient Gold
tile.thaumicforever.ancient_iron.name=Ancient Iron

tile.duplicator.name=Mattery Duplicator
tile.compressor.name=Compressor

item.lead_ingot.name=Lead Ingot
item.silver_ingot.name=Silver Ingot
item.tin_ingot.name=Tin Ingot
item.copper_ingot.name=Copper Ingot

item.lead_nugget.name=Lead Nugget
item.silver_nugget.name=Silver Nugget
item.tin_nugget.name=Tin Nugget
item.copper_nugget.name=Copper Nugget

item.aquareia_gem.name=Aquareia Gem


item.cluster.chromium.name=Native Chromium Cluster
item.cluster.iridium.name=Native Iridium Cluster
item.cluster.quartz.name=Native Quartz Cluster
item.cluster.charged_quartz.name=Native Charged Quartz Cluster


item.primal_charm.name=Primal Charm
item.ring_verdant.name=Verdant Ring
item.ring_runic_charge.name=Runic Charge Ring
 
tile.copper_block.name=Copper Block
tile.tin_block.name=Tin Block
tile.silver_block.name=Silver Block
tile.lead_block.name=Lead Block

thaumicforever.CLEANSE.name=Cleanse 
thaumicforever.CLEANSE.text=Removes all negative effects 

thaumicforever.CHAINFLIGHT.name=Chain Flight 
thaumicforever.CHAINFLIGHT.text=Prohibits flight
item.zombie_heart.name=Zombie Heart
item.zombie_heart_amulet.name=Zombie Heart Amulet
item.broken_amulet.name=Broken Amulet
item.amulet_death.name=Amulet of Death

item.mechanism_improved.name=Improved Mechanism
thaumicforever.CALM.name=Clouded Mind
thaumicforever.CALM.text=Clouds the mind of all entities

tile.thaumicforever.smooth_stone.name=Smooth Stone
tile.obsidian_totem.name=Obsidian Totem
tile.time_stone.name=Time Stone

item.focus_4.name=Blank Max Focus
item.focus_5.name=Blank Ultimate Focus
item.iron_ring.name=Iron ring
item.oldbone.name=Old Bone
item.strong_bone.name=Strong Bone
tile.invisible_part.name=Double Table

item.thaumium_gear.name=Thaumium Gear
item.void_gear.name=Viod Gear
item.brass_gear.name=Brass Gear
item.aquareia_goggles.name=Aquareia Goggles

itemGroup.thaumicforever_tab=Thaumic Forever
tile.abandoned_chest.name=Abandoned Chest
tile.anti_flight_stone.name=Unflight Stone
tile.blue_rose.name=Blue Rose
tile.red_rose.name=Red Rose

item.empty_focus.name=Empty Focus
item.eternal_blade.name=Eternal Blade
item.raven_cloak_bauble.name=Shadow Cloak

tc.aspect.weather=Weather, Nature
tc.aspect.matterya=Mattery
item.bowl_treatmeat.name=Bowl of Treat Meat
item.bowl_zombie.name=Zombie Bowl
research.NEWRUNICS.title=NEW RUNICS

research.NEWRUNICS.stage.1=I have begun researching the art of imbuing magical properties into wearable baubles. By infusion onto simple baubles, I can create enchanted items that provide their wearer with unique abilities. These runic charms will be a new way to harness the power of the magic in a portable and versatile form.
research.NEWRUNICS.stage.2=The process of crafting runic baubles is more intricate than I first imagined. Each piece requires careful infusion elements. With this knowledge, I can now create baubles that offer powerful protections and enhancements to those who wear them.<PAGE/><BR>§lVerdant Ring§r<BR/>The Verdant Ring is imbued with the power of nature, cleansing its wearer from all negative effects. The ring automatically purifies any harmful potion effects afflicting the wearer; however, it comes with a cooldown of 40 seconds. This ability is invaluable for those who find themselves frequently facing curses or debuffs, offering consistent protection in the face of danger. The ring is quiet, subtle, and a vital defense for those venturing into dangerous realms where malevolent magics lurk.<PAGE/><BR>§lRunic Charge Ring§r<BR/>The Runic Charge Ring holds within it the raw energy of ancient runes. Once worn, the ring grants the bearer both physical might and the resilience of fire immunity. Its runic power increases the wearer's strength, allowing them to deal more damage in combat. Simultaneously, it shields them from fiery environments, making them immune to flames and lava. The combination of strength and fire resistance makes the Runic Charge Ring a powerful tool for adventurers venturing into fiery dungeons or battling fearsome, flame-wielding foes.<PAGE/><BR>§lEnder Ring§r<BR/>The Ender Ring is attuned to the chaotic energies of the End dimension. When the wearer is harmed and their health drops below a critical level, the ring activates its protective magic, teleporting them to a random location, similar to the chorus fruit's unpredictable effect. This emergency teleportation provides a swift escape from dangerous situations. However, it comes with a cooldown of 80 seconds, meaning the wearer must use it wisely and strategically. The Ender Ring offers a lifeline for those who frequently face overwhelming threats but are resourceful enough to rely on its chaotic magic.<PAGE/><BR>§lZombie Heart Amulet§r<BR/>The Zombie Heart Amulet is a unique artifact that houses the soul of a Furious Zombie. Should the wearer fall into dire straits, with their health critically low, the amulet shatters, releasing the enraged zombie to protect its master. The summoned Furious Zombie aggressively attacks nearby enemies, offering a final line of defense when the wearer is most vulnerable. The amulet can also be activated manually, allowing the wearer to call upon the Furious Zombie at will to aid them in combat. However, once broken, the amulet is destroyed, and a new one must be crafted to house another zombie soul.<PAGE/><BR>§lRegeneration Ring§r<BR/>The Regeneration Ring draws upon the very essence of life, granting the wearer periodic surges of healing. Every 13 seconds it radiates a verdant glow, applying Regeneration I for 3 seconds. The effect stacks: each additional ring raises the regeneration level (Regeneration II, III, etc.), ensuring ever‑quicker recovery for those who don more than one.<PAGE/><BR>§lRevive Ring§r<BR/>When a fatal strike would drop its bearer, the Revive Ring intervenes, halting damage at 1 health. All negative effects are instantly cleansed, and the ring then enters a 5‑minute cooldown. This single‑use salvation offers a second chance to anyone caught in truly desperate circumstances.<PAGE/><BR>§lCooldown Ring§r<BR/>The Cooldown Ring is inscribed with ancient magic that steadily lighten the burden of spellcraft. For each ring worn, caster cooldowns are reduced.Effects stack multiplicatively: every extra ring further trims cooldown times, making this relic indispensable for prolonged confrontations.


research.REVIVE_SKELET.title=Revive Skeleton
research.REVIVE_SKELET.stage.1=Revive Skeletons<DIV> are an enigma of magic and decay. Bound together by ancient spells, they roam not as mere undead but as fragments of lost rituals, pulsing with dark energy. Each bone whispers secrets of forbidden arts, a chilling reminder of the power that bends death to its will. I've noticed that some of these skeletons harbor mysterious scrolls within their chests. What secrets might they hold?

research.TIMESTONE.title=The Temporal Catalyst
research.TIMESTONE.stage.1=Unlock the ancient secrets of time manipulation, channeling its power to accelerate the flow of reality within its grasp. The radius of its influence and the depth of its acceleration depend on your understanding.
research.TIMESTONE.stage.2=§lTime Stone§r<DIV><BR>With the power of the Time Stone, manipulate the very essence of progress. Beware, for reckless acceleration may lead to unforeseen chaos within the world.


thaumicforever.enchantment.voidrepair=Void Repair
research.FOCUSCALM.title=Focus Effect: Clouded Mind
research.FOCUSCALM.stage.1=Learn the basics of calm magic, which allows you to temporarily strip creatures of their aggression and pacify their behavior. Focus on the aspect of Mind to awaken their inner tranquility.
research.FOCUSCALM.stage.2=Mastering the magic of calm enables you to not only avoid aggressive attacks but also maintain peace in the world around you. Prepare your thoughts and meditate to better control your magic and extend the duration of your enchantments.

research.CHAINFLIGHT.title=Focus Effect: Chains of Flight
research.CHAINFLIGHT.stage.1=Unlock the ability to cast chains that temporarily disable the flight of those around you. With the Aspect of Trap, you can hold back the freedom of the skies and bring your enemies down to the ground.
research.CHAINFLIGHT.stage.2=Master the chains of flight and enhance their duration and potency. Through deeper connection to the magic of entrapment, you will be able to chain fliers for longer periods, leaving them grounded.

research.NEWAUROMANCY.title=Mastery of the Auromancy
research.NEWAUROMANCY.stage.1=Uncover the secrets of focus control, allowing you to infuse and control focus and unleash new magic
research.NEWAUROMANCY.stage.2=Discover the hidden potential of Auramancy, where the power to reshape reality lies at your fingertips.

research.FOCUSCLEANSE.title=Focus Effect: Cleansing the body
research.FOCUSCLEANSE.stage.1=Learn the basics of purifying negative effects with the Aspect of Order, clearing harmful conditions from your target upon activation of this focus.
research.FOCUSCLEANSE.stage.2=Improve your cleansing focus to provide extended protection. The effects will linger, continually removing any negative influences from the affected target for the duration of the spell.

research.MINDCONTROL.title=Focus Effect: Dominion over Minds
research.MINDCONTROL.stage.1=Learn to dominate the minds of weaker beings, forcing hostile creatures to attack each other.
research.MINDCONTROL.stage.2=Enhance your mastery of mind control, allowing for extended control over enemies of influence.

research.NEWARTIFICE.title=New Artifice
research.NEWARTIFICE.stage.1=Develop basic mechanisms that integrate magical energy into mechanical constructs.
research.NEWARTIFICE.stage.2=Unlock the potential of hybrid machines, blending magic energy with mechanical precision to create unprecedented inventions.<PAGE>§lTime Trap§r<BR>The Time Trap is a unique and powerful device that manipulates the flow of time within a confined area. Utilizing magic energies, it is capable of creating a zone where time itself is distorted, slowing down everything inside.Upon activation, the device emits a powerful burst of magic, creating an area of effect that freezes any movement within its radius.<IMG>thaumicforever:textures/misc/time_trap.png:0:0:255:255:0.5</IMG><BR> To use the Time Trap effectively, aim and release the projectile towards the desired target.<PAGE>

research.GUARD.title=Guardian Stand
research.GUARD.stage.1=You've discovered a way to use magic to alive a simple wooden armor stand. Through the infusion of magic, this stand can be transformed into a loyal guardian.
research.GUARD.stage.2=With the proper application of magic dust, your newly awakened sentinel will defend you from threats, ready to serve its master at all times.<PAGE><BR><IMG>thaumicforever:textures/misc/research2.png:0:0:255:255:0.5</IMG>
 
research.NEWINFUSION.title=New Infusion Enchantment
research.NEWINFUSION.stage.1=Through careful study of ancient magical techniques, you have unlocked the ability to perform infusion enchantments. This form of magic allows you to imbue your tools, weapons, and armor with powerful enchantments that exceed those of traditional means. By utilizing magical energy, you can infuse objects with aspects that will enhance their abilities and grant them additional properties.
research.NEWINFUSION.stage.2=I have made progress in understanding advanced infusion enchantments, which allow powerful effects to be embedded directly into equipment. Each additional rank of the same enchantment will cost more essentia and increase the chance of instability. Different infusion enchantments applied together further raise these costs, and may also inflict the item with Warp.<BR>Not all enchantments are universal — each has specific item types they can be applied to, listed below.<BR>Infusion-enchanted tools can still be used with a standard enchanting table, and sneaking suppresses any active effect while in use.<PAGE>§oVoid Repair§r<DIV>This enchantment causes the item to slowly regenerate durability over time, repairing itself without any user action.<DIV>§oRanks§r: none<BR>§oTarget§r: armor, tool, weapon<PAGE>§oPoison§r<DIV>Applies a poison effect when striking a target. At higher ranks, the poison becomes withering. May destabilize the surrounding aura.<DIV>§oRanks§r: 1-7<BR>§oTarget§r: weapon<PAGE>§oRuby Protection§r<DIV>Deals damage to attackers when the wearer is hit. This retaliation increases with enchantment rank and manifests visually as a red glyph flash.<DIV>§oRanks§r: 1-15<BR>§oTarget§r: armor


thaumicforever.BOOSTPOWER.name=Double Power
thaumicforever.BOOSTPOWER.text=Double Power
research.COMPRESSOR.title=Compressor
research.COMPRESSOR.stage.1=Creating plates can often be a costly endeavor, especially if you do not work with them frequently. This Compressor is an indispensable tool for any thaumaturge, making the process far more efficient and accessible.
research.COMPRESSOR.stage.2=§lCompressor§r<BR>The Compressor is a device that takes ingots and transforms them into plates using a mechanical pressing process.The device can be used with various types of metals, each producing a unique type of plate suitable for different magic applications. This includes specialized plates.<PAGE>

research.CLOAK.title=Shadowed Cloak
research.CLOAK.stage.1=The veil of shadows whispers secrets of concealment. Its essence lies in blending with the darkness, evading prying eyes.
research.CLOAK.stage.2=The Shadowed Cloak has become an extension of your will. You now walk unseen, a phantom among mortals.


research.UNSTONE.title=Anti-Flight Stone
research.UNSTONE.stage.1=In your studies of anti-magical properties, you've discovered a peculiar stone that disrupts flight enchantments. The Anti-Flight Stone, when placed, creates a zone where any form of magical flight is forcibly disabled. This stone is an ideal tool for defending areas where aerial access must be restricted.
research.UNSTONE.stage.2=§lAnti-Flight Stone§r<BR>The Anti-Flight Stone affects an area within a 3x3 chunk radius (equivalent to 48 blocks in each direction). Any thaumaturge or creature attempting to fly within its range will find their enchantments or flight abilities suddenly nullified.The stone is tough and requires proper tools to break, making it a reliable defense against unwanted intruders. Use it wisely to protect sensitive locations.<PAGE>

research.DUPLICATOR.title=Mattery Duplicator
research.DUPLICATOR.stage.1=When the limitations of the Pattern Crafter became evident, a new concept emerged — a mechanism capable of harnessing the essence of Mattery to replicate objects. Thus, the Mattery Duplicator was conceived, a device that captures the very essence of matter and transforms it into tangible forms, meeting the diverse needs of thaumaturges
research.DUPLICATOR.stage.2=§lMattery Duplicator§r<BR>The Mattery Duplicator utilizes the unique properties of the Mattery essence to perform its duplication process. By absorbing Mattery essence from nearby containers, the machine gathers the energy necessary to replicate items placed in the crafting grid.To complete the duplication, a significant amount of Mattery essence is required, and the machine will only proceed if sufficient mattery is available. Carefully monitor the amount of essence to ensure successful duplications.<PAGE>

research.OREAQUA.title=Ores
research.OREAQUA.stage.1=§oAquareia Ore§r<IMG>thaumicforever:textures/misc/aqa.png:0:0:256:256:0.5</IMG>Aquareia Ore is a rare and magical mineral that can only be found deep within the mysterious *Magical Forest* biome. This ore is known for its unique properties and affinity with magic energies. The deposits of Aquareia can be discovered between Y-levels 28 and 32, making them accessible only to those who delve into the depths of these enchanted forests.<BR><BR>It appears in small veins, usually ranging from 2 to 6 blocks, and can only be found where the natural magic of the forest is strongest.

entity.ItemFrame.name=Item Frame

research.FOOD.title=Special Food
research.FOOD.stage.1=You've discovered that food can offer more than simple nourishment. Begin experimenting with ingredients that may unlock unique effects.
research.FOOD.stage.2=Your studies reveal that certain meals can grant extraordinary abilities.Experiment with mystical ingredients to create powerful meals.


research.ANGRY_SKELET.title=Angry Skeleton
research.ANGRY_SKELET.stage.1=During my explorations, I stumbled upon a strange variation of a skeleton. Unlike the common undead warriors, this one displayed unusual aggression and speed, as if fueled by an unquenchable rage. It seems to possess higher durability and intelligence, dodging attacks with unexpected precision. Could it be a result of some dark magic, or is it simply an evolved form of an ordinary skeleton? Further study is required to unravel the mystery behind its origin.<BR>Upon examining its remains, I noticed something peculiar about its bones. They are significantly denser and stronger than those of regular skeletons. This discovery leads me to wonder—could these bones be used to forge a weapon, perhaps one infused with the same unrelenting rage that fueled this creature?

research.DeconstructionTable.title=Deconstruction Table
research.DeconstructionTable.stage.1=The Deconstruction Table is a unique device that allows thaumaturges to break down common items into their base components. By carefully deconstructing these items, one can gain valuable insights into the magical properties hidden within. The table's ability to extract curios makes it an indispensable tool for those who wish to study the magic secrets embedded in mundane materials.
research.DeconstructionTable.stage.2=§lDeconstruction Table§r<BR>To use the Deconstruction Table, place an item into the input slot. The table will attempt to extract any magical properties the item possesses over a short period.<BR><BR>The table is configured with specific recipes that yield unique rewards. For example, a **Crafting Table** has a chance to reveal shards of magic knowledge, while **Ender Pearls** can uncover mysterious trinkets imbued with magic. More complex items, such as **Ghast Tears**, may even provide relics of immense power.<PAGE>§lRecipes§r<BR>Some items have higher chances of yielding valuable results. These include:<BR>- **Crafting Table**: A 35% chance to produce knowledge shards.<BR>- **Ender Pearls**: A 45% chance to produce magical curiosities.<BR>- **Ghast Tears**: A 95% chance to produce powerful trinkets.<BR>- **Condensed Crystal Clusters**: A 50% chance to yield rare dimensional curiosities.<BR>- **Bookshelves**: A 60-85% chance to extract mystical inscriptions or aspect shards.<BR><BR><PAGE>With the **oldresearch** mod installed, Bookshelves will yield Aspect Shards with a higher chance.

item.ring_ender.name=Ender Ring 
item.time_freeze_item.name=Time Trap 
item.magic_dust.name=Magic Dust
thaumicforever.MINDCONTROL.name=Mind Control 
thaumicforever.MINDCONTROL.text=Exert your powerful will to turn enemies against each other, making them fight among themselves
entity.SkeletonAngry.name=Angry Skeleton
entity.ReviveSkeleton.name=Revive Skeleton
entity.GuardianMannequin.name=Guardian Mannequin
tile.time_stop_block.name=Time Stop
tc.research_category.THAUMICFOREVER=Thaumic Forever
research.THAUMICFOREVER.title=Thaumic Forever

research.NEWALKIMIA.title=New Alchemy
research.TENEBRAEALKIMIA.title=Tenebrae Alchemy
research.HERBAALKIMIA.title=Herba Alchemy
research.VICTUSALKIMIA.title=Victus Alchemy
research.TERRAALKIMIA.title=Terra Alchemy
research.AQUAALKIMIA.title=Aqua Alchemy
research.PRAECANTATIOALKIMIA.title=Praecantatio Alchemy
research.ADDITIONALALKIMIA.title=Additional Alchemy
research.APPLIDALKIMIA.title=Applied Alchemy
research.BOTANIAALKIMIA.title=Botania Alchemy
research.IMMERALKIMIA.title=Immersive Alchemy
research.IUALKIMIA.title=Industrial Alchemy
research.ETERNALBLADE.title=Eternal Blade

research.THAUMICFOREVER.stage.1=Your journey into Thaumic knowledge begins here. Start by crafting a Crucible.
research.THAUMICFOREVER.stage.2=You are ready for more advanced research.<BR>Right-click the table with a wand to access the wand workbench.<BR/> <PAGE><IMG>thaumicforever:textures/misc/research1.png:0:0:255:255:0.5</IMG><BR>Connect two greatwood tables together and use salis mundus.<PAGE><IMG>thaumicforever:textures/misc/table1.png:0:0:255:255:0.5</IMG><BR>Understanding the functionality of the DoubleTable is crucial for advancing in thaumic studies. The table is split into several key functional zones:<BR><IMG>thaumicforever:textures/misc/table2.png:0:0:255:255:0.5</IMG><BR>*Green Slot:* Items placed here will have their aspects extracted. This slot handles the extraction process when interacting with the system.<BR>*Red Slot:* This area holds extracted aspects.The system processes these aspects for research or further synthesis.<BR>*Yellow Circle:* The visualization area displays the current aspects stored in the system. Use this area to plan further research efficiently.<PAGE><BR><IMG>thaumicforever:textures/misc/table3.png:0:0:255:255:0.5</IMG>To progress, ensure your table setup is correct, and provide the necessary components to extract aspects.

research.NEWALKIMIA.stage.1=Delve into the mysteries of New Alchemy. Start with the basics.
research.NEWALKIMIA.stage.2=Your understanding of Alchemy grows stronger.

research.TENEBRAEALKIMIA.stage.1=Unlock the secrets of Tenebrae Alchemy. Begin with gathering the right materials.
research.TENEBRAEALKIMIA.stage.2=The darkness of Tenebrae is within your grasp.

research.HERBAALKIMIA.stage.1=Explore the natural essence with Herba Alchemy. Collect the necessary items.
research.HERBAALKIMIA.stage.2=Herba Alchemy now holds no secrets from you.

research.VICTUSALKIMIA.stage.1=Victus Alchemy focuses on the essence of life. Gather the components to begin.
research.VICTUSALKIMIA.stage.2=Victus Alchemy is now within your control.

research.TERRAALKIMIA.stage.1=Terra Alchemy is grounded in the essence of earth. Start your research by obtaining the required items.
research.TERRAALKIMIA.stage.2=You have mastered the basics of Terra Alchemy. A new recipe is unlocked.

research.AQUAALKIMIA.stage.1=Aqua Alchemy taps into the essence of water. Collect what you need to begin.
research.AQUAALKIMIA.stage.2=Aqua Alchemy now flows through your veins.

research.PRAECANTATIOALKIMIA.stage.1=Praecantatio Alchemy is the magic of the vis. Prepare yourself with the right ingredients.
research.PRAECANTATIOALKIMIA.stage.2=You now wield the power of Praecantatio Alchemy.

research.ADDITIONALALKIMIA.stage.1=Additional Alchemy adds new layers to your knowledge. Study the required theories.
research.ADDITIONALALKIMIA.stage.2=You have expanded your alchemical knowledge.

research.APPLIDALKIMIA.stage.1=Applied Alchemy combines ancient magic with modern technology. Start by gathering the components.
research.APPLIDALKIMIA.stage.2=You have successfully integrated magic and technology.

research.BOTANIAALKIMIA.stage.1=Botania Alchemy merges nature's power with magic knowledge. Collect the necessary items.
research.BOTANIAALKIMIA.stage.2=Botania Alchemy now blooms under your command.

research.IMMERALKIMIA.stage.1=Immersive Alchemy brings the power of the forge into the magic. Gather what you need to proceed.
research.IMMERALKIMIA.stage.2=You have mastered Immersive Alchemy.

research.IUALKIMIA.stage.1=Industrial Alchemy applies the principles of automation to the magic. Start your research by gathering the essentials.
research.IUALKIMIA.stage.2=You have unlocked the secrets of Industrial Alchemy.



research.RESEARCHPRIMAL.title=Ancient Research
research.RESEARCHPRIMAL.stage.1=During your magical studies, you uncovered cryptic mentions of unknown yet incredibly powerful relics. These artifacts, forged in the dawn of magic, harbor a force beyond mortal comprehension. Legends speak of them as sources of unseen power capable of shifting the very balance of the world. Yet, they also warn: those who dare approach such power may rise to unparalleled heights or be utterly consumed by its weight. Are you prepared to take this step into the unknown?



item.scroll_c_0.name=Scroll Complete
item.scroll_c_1.name=Scroll Complete
item.scroll_c_2.name=Scroll Complete
item.scroll_c_3.name=Scroll Complete

item.scroll_o_0.name=Scroll Open
item.scroll_o_1.name=Scroll Open
item.scroll_o_2.name=Scroll Open
item.scroll_o_3.name=Scroll Open

item.scroll_p_0.name=Scroll Package
item.scroll_p_1.name=Scroll Package
item.scroll_p_2.name=Scroll Package
item.scroll_p_3.name=Scroll Package

tc.research_category.PRIMAL=Primal

research.PRIMAL.title=Primal
research.PRIMAL.stage.1=This category holds the most powerful artifacts, forged from the essence of ancient primal forces. They are the key to unfathomable magical might, bending time and space to their will. But beware: such power submits only to the most worthy.

research.ETERNAL_BLADE.title=Eternal Blade
research.ETERNAL_BLADE.stage.1=§EEternal Blade§r<BR><IMG>thaumicforever:textures/items/eternal_blade.png:0:0:256:256:0.13</IMG><BR> This blade, infused with malevolent magic, burns with hatred toward all that exists and all that does not. Its edge delivers death and destruction, while its wielder bears the weight of eternal wrath, offering no peace even in moments of triumph.

item.void_teleport_item.name=Crystal World
item.purifying_bottle.name=Bottle of Purifying Fluid
item.vis_bottle.name=Bottle of Vis
item.auraphial.name=Phial of Aura
item.primalingot.name=Primal Ingot

research.STUFF.title=Stuff
research.STUFF.title=Stuff
research.STUFF.stage.1=The §bStuff§r category includes magic tools and artifacts. Each item holds unique powers, such as:<PAGE> §lPrimal Charm§r<BR>which protects body and mind.<IMG>thaumicforever:textures/misc/charm_amin.png:0:0:256:256:0.13</IMG><BR><PAGE>§lCleansing Bottle§r<BR>when used, it pours purifying water.<IMG>thaumicforever:textures/items/bottle_clean.png:0:0:256:256:0.13</IMG><BR><PAGE>  §lVis Infusion Bottle§r<BR>which boosts aura energy.<IMG>thaumicforever:textures/items/bottle_vis.png:0:0:256:256:0.13</IMG><BR><BR> Explore to reveal their full potential!

entity.AuraNode.name= 

research.TELEPORT.title=Crystal World
research.TELEPORT.stage.1=§bCrystal World§r<BR><IMG>thaumicforever:textures/items/crystalworld.png:0:0:256:256:0.13</IMG><BR> is a mysterious, empty dimension, accessible to only one individual at a time. This isolated realm serves as a personal sanctuary, untouched by external forces. Within its shimmering crystalline expanse, time feels still, and the whispers of the void echo faintly. Who knows what secrets lie hidden in its infinite quiet?

tile.immortalizer.name=Primordial Guardian
tile.primal_block.name=Primal Block
tile.end_ore.name=End Ore


item.coin.name=Coin
item.stone.name=Stone
item.soul.name=Soul
item.lootbag.name=Loot Bag
item.skull.name=Skull Head
item.end_dust.name=End Dust
item.taint_slime.name=Taint Slime
item.cluster.amber.name=Cluster Amber
item.eldritch_eye_amulet.name=Eldritch Eye Amulet
research.ELDRITCHAMULET.stage.1=This amulet, crafted with eldritch materials, exudes an unsettling aura that bends reality around the wearer. Initial observations suggest that it mimics the aura of the Eldritch Warden, drawing the attention of nearby entities.
research.ELDRITCHAMULET.stage.2=When worn, the amulet alters the environment, veiling the area in eldritch fog. It is said to echo the presence of the Warden itself, potentially granting insight into its mysterious powers. Further study could reveal the full extent of its abilities.
research.OREEND.amber=§oEnd Ore§r<IMG>thaumicforever:textures/misc/end.png:0:0:256:256:0.5</IMG>This mysterious ore is found exclusively in the End and resonates with a peculiar arcane energy. When mined, it drops fine particles of essence-rich dust that thaumaturges can use in advanced magical constructs.<BR>Strangely, its presence appears to be influenced by the otherworldly energies of the End dimension. The ore glimmers faintly, almost as if alive with purpose.<BR>End Ore could be the key to unlocking deeper secrets of the Void, or perhaps it is best left untouched by mortal hands.
research.ELDRITCHAMULET.title=Eldritch Eye Amulet

research.ELDRITCHALKIMIA.title=Eldritch Alchemy
research.ELDRITCHALKIMIA.stage.1=Eldritch Alchemy is the art of combining forbidden knowledge with arcane practices. By utilizing the essence of the alienis, you can transmute mundane materials into something far more potent. This ancient knowledge hints at the power to reshape reality itself.
research.ELDRITCHALKIMIA.stage.2=Further study reveals that Eldritch Alchemy requires precision and control. Harnessing its power may allow you to infuse items with otherworldly properties, but one wrong step could invite chaos. Experimentation is key to uncovering its true potential.

research.DECORATION.title=Decorations
research.DECORATION.stage.1=Through careful study and experimentation, you have devised a way to mimic the essence of various creatures, capturing their forms in hauntingly detailed replicas. These creations resonate with a faint magical aura, hinting at their hidden potential beyond mere decoration.
research.DECORATION.stage.2=While their decorative value is undeniable, these creations serve a greater purpose. When placed around a Runic Matrix, they emit stabilizing energies, aiding in complex infusions. Their dual role as ornaments and ritual components makes them a valuable addition to your arsenal.

research.PrimordialGuardian.title=Primordial Guardian
research.PrimordialGuardian.stage.1=Primordial Guardian<BR><IMG>thaumicforever:textures/misc/pgrsh.png:0:0:256:256:0.2</IMG><BR>The Primordial Guardian is a powerful arcane device that grants temporary immortality using Primordial Pearls, but requires a steady supply of essentia and carries risks of destabilizing the aura if misused.

item.banana.name=Banana
item.ring_master.name=Master's Ring
item.tf_wand.name=Wand

entity.coinvilager.name=Coin Villager
entity.wizard.name=Wizard
entity.Villager.wizard=Wizard
entity.Villager.coin_trader=Coin Trader
entity.bvilager.name=Zombie Villager
entity.gorilla.name=Gorilla
item.seal.golem_core_fish.name=Control Seal: Fishing
item.seal.golem_core_essentia.name=Control Seal: Crystal Refill

item.holywater.name=Holy Water
item.taint_tendril.name=Tainted Tendril
item.taint_amulet.name=Amulet of Taint

item.orb_of_taint.name=Orb of Taint
item.orb_of_crimson.name=Orb of Crimson
item.orb_of_dark.name=Orb of Darkness
item.golden_fish.cod.cooked.name=Golden Fish
item.golden_fish.name=Golden Fish
item.caster_advanced.name=Advanced Caster's Gauntlet


research.golem_core_fish.title=Control Seal: Fishing
research.golem_core_fish.stage.1=This seal allows golems to engage in fishing by reacting to movement within nearby bodies of water, much like a simple predator. At first, their behavior is crude—they lash out at anything that stirs the surface.<BR>However, I have found that by fine-tuning the core's configuration, the golem can be taught to focus on specific targets, even distinguishing between different types of fish.
research.golem_core_fish.stage.2=I have refined the seal further by synchronizing it with the natural flow of water. As a result, golems now react more precisely and efficiently when fish are nearby.<BR>More intriguingly, it appears possible to apply a minor enchantment to the core, enhancing the likelihood of capturing rare aquatic specimens. With additional adjustments, this seal could become a reliable method of gathering valuable resources from the depths.

research.ORB.title=Orb
research.ORBNONE.stage.1=Throughout the arcane world, various concentrations of raw magical energy can take form, solidifying into what scholars call "orb." These enigmatic objects serve as focal points of power, embodying different essences and influences. Each core resonates with a unique force, shaping the way it interacts with the environment and those who study it. Whether formed naturally or through deliberate alchemical processes, these orb hold untapped potential, waiting to be understood.
research.ORBTAINT.amber=This orb holds the essence of corruption. Its energy is unstable, and a dark substance occasionally seeps from its surface, spreading around and infecting everything it touches. Studying this artifact may reveal new ways to control and contain the spread of Taint.
research.ORBCRIMS.amber=This orb radiates a deep crimson light, its very essence infused with an unsettling and ancient power. It hums with the echoes of forgotten knowledge, drawing those who seek the secrets of Blood Magic. In its presence, the atmosphere thickens, whispers linger in the air, and the darkness itself seems to watch and wait.

research.TAINT_AMULET.title=Amulet of Taint
research.TAINT_AMULET.stage.1=§bTaint Amulet§r<BR><IMG>thaumicforever:textures/items/taint_amulet.png:0:0:256:256:0.13</IMG><BR>This curious artifact is imbued with stabilizing essence, shielding its wearer from the effects of Taint poisoning. More intriguingly, it appears to render the user unseen by Tainted entities, as if cloaked in the corruption itself.<BR>And yet... the amulet's true nature remains uncertain. Does it truly repel the Taint, or is it merely masking the wearer while gradually binding them to the very essence it claims to ward against?

research.seal_golem_core_essentia.title=Control Seal: Crystal Refill
research.seal_golem_core_essentia.stage.1=This seal allows golems to automatically replenish essentia crystals in designated containers. When the supply of crystals runs low, the golem is instructed to locate the required ones and refill the workbench.<BR>The seal remains active even if the container is removed, allowing it to function in unstable environments or with mobile storage.
research.seal_golem_core_essentia.stage.2=I have refined the seal's logic, granting it the ability to monitor the quantity of crystals present. If suitable crystals are nearby, the golem will immediately begin the refill process, minimizing any interruption in arcane operations.<BR>This seal is especially effective when used with automated systems, where maintaining a constant flow of crystals is essential without the thaumaturge’s direct involvement.

item.ruby_gem.name=Ruby Gem
tile.ruby_block.name=Ruby Block
tile.ruby_ore.name=Ruby Ore
item.celestial_notes.blood_moon.name=Celestial Notes

tile.old_plank.name=Old Plank
entity.watcher_guard.name=Watcher
item.wind_charge.name=Wind Charge
item.raven_cloak_bauble_head.name=Shadow Cloak
item.orb_of_soul.name=Orb of Soul
thaumicforever.FLIGHT.name=Essence of Flight

research.FLIGHT.title=Focus Effect: Flight
research.FLIGHT.stage.1=The idea of manipulating gravitational forces has long fascinated those who study the arcane. Through rigorous experimentation, I have stabilized a focus effect capable of altering the vertical momentum of living beings. The higher the power level, the stronger and more persistent the elevation effect.
research.FLIGHT.stage.2=With the proper configuration, I can now create a focus effect that lifts targets off the ground. Lower power levels result in brief levitation, while higher ones allow extended suspension in midair. This could be used tactically to displace enemies or explore hard-to-reach locations.
thaumicforever.FLIGHT.text=Manipulates vertical momentum of living targets. Higher power levels allow extended levitation or temporary flight.
item.monkey_paw.name=Monkey Paw
jei.thaumicforever.deconstruction=Deconstruction Table


item.ring_iron.name=Iron Ring

research.IGNISALKIMIA.title=Ignis Alkimia
research.IGNISALKIMIA.stage.1=I must imbue a §esalis mundus§0 with at least ten points of Ignis essentia from a phial.<BR>This will attune my alchemical practice to the primal fire
research.IGNISALKIMIA.stage.2=My experiments have unlocked new crucible recipes with ignis

item.ring_cooldown.name=Ring of Haste
item.ring_revive.name=Ring of Lesser Resurrection
item.ring_regeneration.name=Ring of Regeneration

research.PERDITIOALKIMIA.title=Perditio Alkimia
research.PERDITIOALKIMIA.stage.1=I must imbue a §esalis mundus§0 with at least ten points of Perditio essentia from a phial.<BR>This will attune my alchemical practice to the power of entropy.
research.PERDITIOALKIMIA.stage.2=I have unlocked crucible recipes to decompose stuff to their base ingredients.




item.ring_regeneration.name=Ring of Regeneration


name.HAND=Bauble (Hand)
item.hand_knight.name=Knight’s Handguard
 
item.core_nature.name=Nature Seed

research.ORDOOALKIMIA.title=Ordo Alkimia

research.ORDOOALKIMIA.stage.1=I must imbue a §esalis mundus§0 with at least ten points of Ordo essentia from a phial.<BR>This will attune my alchemical practice to the power of order
research.ORDOOALKIMIA.stage.2=I have unlocked the crucible recipes for turning basic ingredients into complete form


item.void_core.name=Void Core
item.thaumium_core.name=Thaumium Core
item.scribing_tools_large.name=Large Scribe Tool
item.primal_scribing_tools.name=Primal Scribing Tools

item.thaumicforever.primal_scribe_tool.desc=Infused with primal essence, never leaving you without inspiration




research.TFSCRIBINGTOOLS.title=Scribing Tools

research.TFSCRIBINGTOOLS.stage.1=Many thaumaturges lament that ordinary inks run dry after almost every theory; the constant refilling of vials distracts from the true work of research and disrupts the rhythm of scholarly endeavor.

research.TFSCRIBINGTOOLS.stage.2=In response to this vexing shortage, the “Large Inks” were fashioned, their flasks holding far more ink. Thaumaturges wrote without pause, and the pages of their tomes multiplied without end, freeing them from the endless race for empty vials.

research.TFSCRIBINGTOOLS.stage.3=Yet even the Large Inks would wane in time, until the Primal Tools emerged—boundless essences of writing that require no replenishment and never lose potency, becoming the crowning achievement of alchemical thought.

nodetype.0=Normal
nodetype.1=Sinister
nodetype.2=Hungry
nodetype.3=Pure
nodetype.4=Tainted
nodetype.5=Unstable
nodetype.6=Primal

entity.NodeMagnet.name=Node Magnet

node.regen.fast=Bright
node.regen.slow=Pale
node.regen.fading=Fading


#
research.AURANODE.title=Aura Node
research.AURANODE.stage.1=Throughout the world, §5Aura Nodes§0 serve as reservoirs of raw magical energy, hidden to all but the most observant thaumaturge.<BR>Scholars still debate their true origins: are they tears in reality, echoes of ancient power, or living entities in their own right?<BR>To study and interact with aura nodes safely, it is recommended to bring a §5Thaumometer§0 and be prepared for the unexpected.<LINE>Careful observation and the proper tools are essential for uncovering the secrets of these mysterious phenomena.
research.AURANODE.stage.2=NORMAL NODE<DIV><BR>The most common form of aura node.<BR>Contains 1 – 3 random aspects.<BR>Slowly regenerates §eVis§0 over time.<BR>Can interact and merge with nearby nodes.<PAGE/><BR>PURE NODE<DIV><BR>A rare node glowing with pure energy.<BR>Contains only §eVis§0 or §dAura§0.<BR>Purifies nearby flux and stabilizes the environment.<BR>Regenerates §eVis§0 more quickly than others.<PAGE/><BR>SINISTER NODE<DIV><BR>A node shrouded in shadow and dark magic.<BR>Contains only §8Darkness§0 or §2Undead§0.<BR>Spreads negative effects to the area.<BR>May attract hostile creatures.Long-term presence of this node corrupts the land, creating an area steeped in malice and hatred.<PAGE/><BR>HUNGRY NODE<DIV><BR>A dangerous node driven by insatiable hunger.<BR>Contains only §8Void§0, often in great amounts.<BR>Devours nearby blocks and entities.<BR>Extremely difficult to control.<PAGE/><BR>TAINTED NODE<DIV><BR>A node corrupted by §5flux§0 and mutation.<BR>Spreads taint and mutates nearby life.<BR>Can corrupt other nodes.<BR>This is the most dangerous of all node types: it infects the surrounding aura with §5flux§0 and, over time, can contaminate the nearby land itself.<PAGE/><BR>UNSTABLE NODE<DIV><BR>A volatile node of shifting energies.<BR>Holds random aspects that change unpredictably.<BR>Gains or loses aspects at random.<BR>Approach with caution!
#
#
research.NODEJAR.title=Node in a Jar
research.NODEJAR.text=For Thaumaturges on the move
research.NODEJAR.stage.1=Thaumic jars have proven useful for storing various magical substances and items, but it seems you have discovered yet another use for them - containing aura nodes.<BR>Construct an enlarged version of the Jar around an aura node and apply the required mystical formula to it using salis mundus. After this, the aura node will be drawn inside the structure, which will quickly shrink down to a more manageable size. The Jar can then be safely picked up and moved elsewhere, but remember - at the start of the process, there is a very high chance of damaging the aura node.
research.NODEJAR.stage.2=Thaumic jars have proven useful for storing various magical substances and items, but it seems you have discovered yet another use for them - containing aura nodes.<BR>Construct an enlarged version of the Jar around an aura node and apply the required mystical formula to it using salis mundus. After this, the aura node will be drawn inside the structure, which will quickly shrink down to a more manageable size. The Jar can then be safely picked up and moved elsewhere, but remember - at the start of the process, there is a very high chance of damaging the aura node.<BR>Additionally, the node is "frozen" at the moment of capture, preventing it from regenerating aspects whose amount was zero. While jarred, the aura node becomes dormant and will not regenerate Vis, nor can §eVis§0 be drawn from it. You may release the node by placing the jar and applying your gaunter to it, but the jar will be destroyed in the process.
#
#
research.STABILIZER.title=Node Stabilizers
research.STABILIZER.text=Therapy for your aura nodes
research.STABILIZER.stage.1=This excellent device can affect the aura node above it.<BR>First, the stabilizer prevents the node from drawing §eVis§0 from nearby nodes. Second, it stops unstable nodes from losing Vis, and might even stabilize the node completely. Finally, the stabilizer has a very small chance to turn a fading node into a dim one.<BR>All these processes require energy, which is drawn from the node by the stabilizer. It does not drain all the §eVis§0 - it simply halves the rate at which §eVis§0 regenerates.
research.STABILIZER.stage.2=This excellent device can affect the aura node above it.<BR>First, the stabilizer prevents the node from drawing §eVis§0 from nearby nodes. Second, it stops unstable nodes from losing Vis, and might even stabilize the node completely. Finally, the stabilizer has a very small chance to turn a fading node into a dim one.<BR>All these processes require energy, which is drawn from the node by the stabilizer. It does not drain all the §eVis§0 - it simply halves the rate at which §eVis§0 regenerates.A redstone signal will disable the stabilizer.
#
#
research.BUFFSTABILIZER.title=Advanced Node Stabilizers
research.BUFFSTABILIZER.text=Selective stabilization
research.BUFFSTABILIZER.stage.1=The advanced node stabilizer can do everything the basic one does, and more.<BR>First, it protects its node from being "drained" by other nodes, but still allows it to drain §eVis§0 from nearby nodes.<BR>Second, it has a higher chance to stabilize and transform the node.
research.BUFFSTABILIZER.stage.2=The advanced node stabilizer can do everything the basic one does, and more.<BR>First, it protects its node from being "drained" by other nodes, but still allows it to drain §eVis§0 from nearby nodes.<BR>Second, it has a higher chance to stabilize and transform the node.With the aid of a simple device known as a §9Port§0, placed beneath the stabilizer, it becomes possible to channel §eVis§0 and aspects from an aura node directly into pipes, jars, or other containers.<BR>By linking two Ports together, you can transfer magical energy across great distances—forming a bridge between source and destination.<BR>When a Port is positioned below an advanced stabilizer, it will safely extract aspects from the node above, provided there is at least §72§0 units of the chosen aspect available.<BR>Simply connect two Ports together, then place any compatible essentia pipe or jar beneath the receiving Port.<BR><LINE>But how does one actually link these mysterious devices? Where can a thaumaturge acquire such a connector, or learn the art of node linking? Perhaps it is time to seek guidance from others versed in the secrets of §9Port§0 technology—rumor has it that a certain adept dwells somewhere within the magical forest, offering rare wisdom to those who dare to search.<BR><LINE>This setup enables stable and selective extraction of magical energy, making it ideal for complex automation or research.<BR>§4Caution:§0 Attempting to drain a node below safe limits may damage it or cause it to vanish entirely.<BR>Further advancements may allow for even more refined control over the flow of §eVis§0.
#
#
research.VISAURA.title=Aura and Nodes
research.VISAURA.text=Magic is everywhere!
research.VISAURA.stage.1=§5Aura§0 is a field of magical energy spread throughout the world. Its origin remains unclear. Some believe it to be the accumulated life force of living beings; others say it is a type of energy that has seeped in from another dimension. The latter theory seems more likely, as aura often clusters around nodes of concentrated mystical energy known as §5Aura Nodes§0.<BR>Each aura node contains a certain amount of energy, divided into aspects (from 1 and up). Usually, an aura node consists of §5Primal Aspects§0, but it is possible to find nodes containing §5Compound Aspects§0.
research.VISAURA.stage.2=The aspects within an aura node can be drawn out by a thaumaturge for their own needs. The simplest way to do this is with a stabilizer.<BR><LINE>Aura nodes are difficult to spot with the naked eye, but their faint glow can sometimes reveal them. Using a §5Thaumometer§0 makes finding such nodes much easier, thanks to its magical prism.<BR>§4Important:§0 Be careful when extracting aspects from an aura node. If a certain aspect in a node is depleted to 0, there is a small chance that this could cause the entire aura node to vanish or become damaged.<BR>The node may also disappear completely if all its aspects are depleted to 0 and the stabilizer is destroyed.<LINE>Fortunately, most aura nodes slowly regenerate their aspects, and if you extract §eVis§0 properly, you can do so almost continuously.<BR>Aura nodes interact interestingly with each other. Larger nodes will try to "consume" and drain §eVis§0 from their smaller neighbors to increase their own size.
research.VISAURA.stage.3=Beyond the visible §5Aura Nodes§0 lies a subtler current: a §5Primal Aura§0 that permeates each chunk of the world. It is composed of the six §5Primal Aspects§0, flowing and diffusing like a slow tide.<BR>When this primal field is disturbed, it gradually returns to its natural balance. Some nodes seem to "guide" this recovery—biasing the flow toward the aspects they contain. Even complex aspects can be traced back to their primal components, and their influence is felt as a stronger pull toward those roots.<BR><LINE>Thus, a node rich in §8Perditio§0 does not simply hoard entropy; it nudges the very fabric of the aura in its vicinity to replenish it faster. The aura, in turn, supports the node by sustaining its environment. A quiet cycle—rarely seen, yet always at work.
#
research.PRIMALNODE.title=Singular Aura Node
tc.research_text.PRIMALNODE=Just rub them together, and something will happen
research.PRIMALNODE.stage.1=You have developed a wild theory worth investigating. Why not try merging a singular pearl with an aura node?<BR>Seriously, combining two sources of raw magical energy could be catastrophic, but it’s also extremely exciting and interesting.<BR>You are certain this research will increase your chances of success. Just a little bit.
#
tile.port.name=Port
tile.buff_node_stabilizer.name=Advanced Node Stabilizer
item.compass_maze.name=Maze Compass
item.turret_magnet.name=Node Magnet
tile.node_stabilizer.name=Node Stabilizer
research.!aura_node_scan.text=Scan Aura Nodes
tile.jarred_node.name=Jarred Node
tile.node_transducer.name=Node Transducer
#
research.NODEMAGNET.title=Node Attraction
research.NODEMAGNET.text=It works with magnets
research.NODEMAGNET.stage.1=Manipulating the aura is one thing, but if you were able to move nodes around you could insure a steady supply of vis where and when you want it. To this end you have developed Node Magnets.<BR>The magnet focuses on the nearest node within 32 blocks and slowly draws it towards itself. It sounds simple, but in effect the node is being forcefully ripped through the aura. This not only requires large amounts of vis of all types, but causes considerable amounts of flux.<BR>The larger a node is, the slower the it moves.
research.NODEMAGNET.stage.2=Manipulating the aura is one thing, but if you were able to move nodes around you could insure a steady supply of vis where and when you want it. To this end you have developed Node Magnets.<BR>The magnet focuses on the nearest node within 32 blocks and slowly draws it towards itself. It sounds simple, but in effect the node is being forcefully ripped through the aura. This not only requires large amounts of vis of all types, but causes considerable amounts of flux.<BR>The larger a node is, the slower the it moves.<BR>The Node Magnet itself is quite fragile and care must be taken not to damage or topple it. It can survive minor knocks, but anything more will shatter the delicate components.<BR>It can be picked up by right-clicking on it with a hand.<PAGE>§nWarning!§r<BR><BR>The moment you place down the node magnet you notice something strange: It seems to emit an almost inaudible humming noise that still manages to set your teeth on edge.<BR>Angry grunts and howls from the surrounding area seems to indicate you are not the only one disturbed by the noise.
#
thaumicforeverMazeTitleSeen=§5You hear a strange sound beneath your feet... Is that the rattle of bones?
thaumicforever.title.labyrinth_found=§5You hear a strange sound beneath your feet... Is that the rattle of bones?

research.TRANSDUCER.title=Node Transducer
research.TRANSDUCER.text=From dormant to unstoppable
research.TRANSDUCER.stage.1=Without §5Aura Nodes§0, thaumaturges would be powerless, but their limitations are well known: they deplete quickly and recover §eVis§0 far too slowly for large-scale work.<BR>You have discovered a dangerous method to bypass this limitation — by converting a normal node into an §6Energized Node§0.<BR>First, the node must be completely stabilized during the process. Place a §eNode Stabilizer§0 beneath the node to hold it steady.<BR>Then craft and install a §lNode Transducer§r above the stabilized node. Applying a redstone signal will begin the transformation, causing the node to rapidly lose its stored aspects.
research.TRANSDUCER.stage.2=The transformation process is slow but irreversible once complete. The node will emerge as an §6Energized Node§0, no longer storing or regenerating §eVis§0, nor allowing wands to draw from it.<BR>Instead, it will emit a constant flow of §lCV§r (centi-vis) each tick, ready to be captured by nearby §eVis Relays§0. Relays can link together to carry CV to devices like the §cInfernal Furnace§0.<BR>You may 'tune' a relay with a vis shard or wand to restrict its connections.
research.TRANSDUCER.stage.3=The CV output of an energized node is finite, so overloading it will cause power shortages. Too many devices on one source may slow or halt operations.<BR>Cutting the redstone signal will slowly revert the energized node to normal — but beware: it will return completely drained and vulnerable.<BR>Advanced thaumaturges have learned to combine transducers with Ports and stabilizers, enabling safe, long-range transfer of CV and aspects.<BR>§4Caution:§0 Any interruption during conversion may damage or destroy the node.

research.CHAINLIGHTNING.title=Focus Effect: Chain Lightning
research.CHAINLIGHTNING.stage.1=Vis is more than fire and frost. With the proper pattern I should be able to call forth a fork of raw energy that leaps between nearby creatures.<BR>By imprinting a conductive lattice around a core of §nAuram§0 and §nPraecantatio§0, the vis discharge should seek the closest targets and arc between them in rapid succession. My notes suggest keeping the stream brief to avoid instability.<BR>The effect does not break blocks, but living matter will not enjoy the experience.
research.CHAINLIGHTNING.stage.2=This effect shines when linked to §nTouch§0 or §nBolt§0. The first struck target becomes the origin and the arc will then jump to other nearby creatures several times.<BR>Range between jumps and the number of jumps are limited by the lattice's stability. In my prototype that is roughly §n3 blocks§0 per jump and up to §n5 jumps§0. Power tuning increases the damage of each strike but does not extend range.<PAGE>§nNotes§0<BR>• The arc will avoid already struck targets in the same cast.<BR>• It will not jump through the void and ignores dead or invalid targets.<BR>• Each jump consumes a small extra amount of vis from the aura.<BR>• Works well with §nScatter§0 or seeking projectiles, but bolts remain the most reliable starter for the chain.

research.f_chain.text=Examine lightning during a thunderstorm.
thaumicforever.CHAINLIGHTNING.name=Chain Lightning
thaumicforever.CHAINLIGHTNING.text=Launches a bolt of lightning that jumps between multiple enemies, dealing reduced damage with each jump.
tile.vis_plant.name=Vis Plant
item.nodessummoncreative.name=Creative Node Summoner
item.gold_plate.name=Gold Plate
research.EXPLOSIONCAST.stage.1=Through my study of the interaction between Fire and Entropy, I have discovered that the release of destructive energy does not need to be entirely chaotic. When properly shaped, a focused magical impulse can produce a localized explosion capable of harming foes while leaving the surrounding environment largely untouched.

research.EXPLOSIONCAST.stage.2=Further experimentation revealed that increasing the power of this spell rapidly erodes its stability. At higher intensities, the explosive force begins to interact violently with matter itself, allowing the blast to tear apart blocks in a manner comparable to TNT or even the crystals of the End. Such power must be wielded with great caution.
research.EXPLOSIONCAST.title=Focus Effect: Explosion

thaumicforever.EXPLOSIONCAST.name=Explosion

thaumicforever.EXPLOSIONCAST.text=Releases a concentrated burst of volatile energy at the point of impact. At low power the explosion is restrained and purely offensive, while higher intensities can tear apart the environment itself.
item.purified_brain.name=Purified Brain

# --- Thaumic Wands (ported) ---
itemGroup.thaumicwands=Thaumic Wands
tile.thaumicforever.wand_workbench.name=Wand Arcane Workbench
# --- Blocks ---

# --- Items ---


#Wand Rods
item_wand_rod_greatwood.name=Greatwood Rod
item_wand_rod_reed.name=Reed Rod
item_wand_rod_blaze.name=Blaze Rod
item_wand_rod_ice.name=Ice Rod
item_wand_rod_obsidian.name=Obsidian Rod
item_wand_rod_quartz.name=Quartz Rod
item_wand_rod_bone.name=Bone Rod
item_wand_rod_silverwood.name=Silverwood Rod

item_wand_rod_ta_adaminitewood.name=Adamintewood Rod

#Staff Core
item_staff_rod_greatwood.name=Greatwood Staff Core
item_staff_rod_reed.name=Reed Staff Core
item_staff_rod_blaze.name=Blaze Staff Core
item_staff_rod_ice.name=Ice Staff Core
item_staff_rod_obsidian.name=Obsidian Staff Core
item_staff_rod_quartz.name=Quartz Staff Core
item_staff_rod_bone.name=Bone Staff Core
item_staff_rod_silverwood.name=Silverwood Staff Core
item_staff_rod_primal.name=Staff Core of the Primal

#Wand Caps
item_wand_cap_iron.name=Iron Cap
item_wand_cap_copper.name=Copper Cap
item_wand_cap_gold.name=Gold Cap
item_wand_cap_brass.name=Brass Cap
item_wand_cap_silver_inert.name=Inert Silver Cap
item_wand_cap_silver.name=Charged Silver Cap
item_wand_cap_thaumium_inert.name=Inert Thaumium Cap
item_wand_cap_thaumium.name=Charged Thaumium Cap
item_wand_cap_void_inert.name=Inert Void Cap
item_wand_cap_void.name=Charged Void Cap

item_wand_cap_ta_mithrillium_inert.name=Inert Mithrillium Cap
item_wand_cap_ta_mithrillium.name=Charged Mithrillium Cap
item_wand_cap_ta_adaminite_inert.name=Inert Adaminite Cap
item_wand_cap_ta_adaminite.name=Charged Adaminite Cap
item_wand_cap_ta_mithminite_inert.name=Inert Mithminite Cap
item_wand_cap_ta_mithminite.name=Charged Mithminite Cap

item_wand_cap_tb_thauminite.name=Thauminite Cap

item_wand_cap_pa_alkimium.name=Alkimium Cap
item_wand_cap_pa_bismuth.name=Bismuth Cap

# this is what is used to name the wand - the position of the variables can be altered so it makes more sense in other languages
item.wand.name=%CAP %ROD %OBJ
#
item.wand.wand.obj=Wand
item.wand.scepter.obj=Scepter
item.wand.staff.obj=Staff

item.wand.wood.rod=Wooden
item.wand.greatwood.rod=Greatwood
item.wand.silverwood.rod=Silverwood
item.wand.obsidian.rod=Obsidian
item.wand.blaze.rod=Blazing
item.wand.ice.rod=Icy
item.wand.bone.rod=Bone
item.wand.reed.rod=Reed
item.wand.quartz.rod=Quartz
item.wand.primal.rod=Primal
item.wand.adaminitewood.rod=Adamintewood

item.wand.iron.cap=Iron Capped
item.wand.gold.cap=Gold Bossed
item.wand.brass.cap=Brass Banded
item.wand.copper.cap=Copper Capped
item.wand.silver.cap=Silver Bossed
item.wand.thaumium.cap=Thaumium Bossed
item.wand.void.cap=Void Aspected

item.wand.mithrillium.cap=Mithrillium Attuned
item.wand.adaminite.cap=Adaminite Adorned
item.wand.mithminite.cap=Mithminite Ornamented

item.wand.thauminite.cap=Thauminite Bossed

item.wand.alkimium.cap=Alkimium Crowned
item.wand.bismuth.cap=Bismuth Attuned


#

# --- Inventory ---
tw.crystal.discount=Crystal Discount:
#

# --- Research ---
tc.research_category.THAUMATURGY=Thaumaturgy

# -- Cards --

# Focussing
card.focussing.name=Focussing
card.focussing.text=You try to focus the aura around you into a single point. You gain a deeper understanding how to cast vis. Gain 20 Thaumaturgy.
# Conductance
card.conductance.name=Conductance
card.conductance.text=You try to measure how vis behaves when moven though various metals, allowing you to gain a deeper understanding of wand caps. Gain 25 Thaumaturgy.



# -- Stages --

# Unlock Thaumaturgy
research.UNLOCKTHAUMATURGY.title=Discovering Thaumaturgy
research.UNLOCKTHAUMATURGY.stage.0=While creating a Thaumometer using the Arcane Workbench was relatively easy, it seems like crafting other devices requires, besides raw essentia crystals, vis aswell. However all my efforts to drain it from the aura directly were fruitless, maybe I need some kind of channeling device.
research.UNLOCKTHAUMATURGY.stage.1=Even though I can not rely on using vis for creating my channeling device, I came up with quite elegant, to cast smaller quantities of vis. This rather crude wand is capable of storing 50 vis inside of it, now I just need to fill it with some vis.

# Base Thaumaturgy
research.BASETHAUMATURGY.title=Basic Thaumaturgy
research.BASETHAUMATURGY.stage.0=Now that I have my Wand I can begin assembling arcane devices, but I doubt that this Wand will be enough maybe I should begin looking at other Materials.
research.BASETHAUMATURGY.addendum.0=I realized that those foci I made do not only fit a top of the Casters Gaunlet, but also dircetly at the tip of my wand. Interstingly the foci started to drain the vis and not from the surrounding aura but from my wand, this might be come in handy.

# Primal Charm

# Gold Caps
research.CAP_GOLD.title=Gold Wand Caps
research.CAP_GOLD.stage.0=Gold is a far superior focusing agent than iron, maybe i can use it to create caps?
research.CAP_GOLD.stage.1=Gold is a far superior focusing agent than iron, and wands capped with this material takes no penalty when used to channel vis.

# Brass Caps
research.CAP_BRASS.title=Brass Wand Caps
research.CAP_BRASS.stage.0=This new metal I created seems to conduct vis better than regular iron, so what if I capped of my wand with some alchemical brass.
research.CAP_BRASS.stage.1=Like gold, wands capped with this material takes no penalty when used to channel vis. More importantly however, is the fact that these caps can draw vis from the aura easier than normal, allowing the wands they are placed on to charge faster.
#
# Thaumium Caps
research.CAP_THAUMIUM.title=Thaumium Wand Caps
research.CAP_THAUMIUM.stage.0=How could I not think of this, thaumium is a incredibly magical metal, so making caps out of it is only logical, but I have a feeling that this will prove as a harder task than all the others.
research.CAP_THAUMIUM.stage.1=I was able to constrcut quite nice wand caps out of thaumium. The base design was the same as always, but they did not work as well as I hoped, but after I infused these caps with some essentia and salis mundus, the caps had a much larger affinity for vis, making them better than brass. These caps give a 10 % on all crafts, which is quite decent.

# Void Caps
research.CAP_VOID.title=Void Wand Caps
research.CAP_VOID.stage.0=I've seen things. This metal, it is strong, it is powerful, it is resisting any vis that flows through it, but there must be a way, there MUST...
research.CAP_VOID.stage.1=It works, it actually works. By infusing these caps with dark types of essentia I was able to create caps than conduct vis like nothing I've ever seen before, resulting in a discount of 20 %, but at what cost ?

# Greatwood Rod
research.ROD_GREATWOOD.title=Greatwood Wand Rod
research.ROD_GREATWOOD.stage.0=On my journeys I came across a tree that is somehow different, my Wand is already made of wood, but this wood feels more magical, I probably should try to craft a new wand rod out of it.
research.ROD_GREATWOOD.stage.1=Greatwood is actually great, it took a little vis and some §8Perditio§r Crystals, but I was able to turn it into a new wand rod, that is a lot better than plain wood. It allowes one to store 200 vis, which allows whole new posiibilities, but I have seen some other trees lately.

# Elemental Rod
research.ROD_ELEMENTAL.title=Elemental Wand Cores
research.ROD_ELEMENTAL.stage.0=By binding raw elemental shards to suitable cores I can coax the wand to attune itself to a single element. Such a rod is still a true wand core, but it responds more readily to its chosen aspect and subtly resists the others. The attunement feels stable, though it is clearly less flexible than a neutral core
research.ROD_ELEMENTAL.stage.1=Each of these wand cores can hold 300 vis and can linked to a specific primal element which grants them additional abilities.<PAGE><LINE>§l§nReed Wand Core§r<BR>A wand core made from reeds has slightly greater storage potential than greatwood cores. What makes it superior to greatwood cores however is that if the level of vis stored inside it drops below 50% and player position higher than 100, its will slowly replenish without drawing from the aura.<PAGE>§l§nBlazing Wand Core§r<BR> I feel some weird resonace near to my furnace, I wonder what happens if it gets hot enough.<PAGE>§l§nObsidian Wand Core§r<BR> I feel some weird resonace near the ground, I wonder what happens if it get low enough.<PAGE>§l§nIcy Wand Core§r<BR>I feel some weird resonace near to snow, I wonder what happens if it gets cold enough.

thaumicwands.todo.description=Quartz wands and Bone wands.


#Silverwood Rod
research.ROD_SILVERWOOD.title=Silverwood Wand Rod
research.ROD_SILVERWOOD.stage.0=The Wood of this tree seems to hold a much higher magical potential than all other plants I have seen so far, perfect for a sizable wand core, my ambition is high, and so will be the effort I will put into it.
research.ROD_SILVERWOOD.stage.1=I've done it, even though this wood had a lot of potential I was able to increase the amount of storable vis even further, it took quite a bit of essentia, but I am sure that 800 vis should be enough for now.

# Staff
research.STAFF.title=Magic Staves
research.STAFF.stage.0=Wands are the stock and trade of the thaumaturge, but sometimes you want more bang for your buck, then you need to create a new type of wands.
research.STAFF.stage.1=Magical staves are basically just bigger wands.<BR>A staff made from greatwood has 150% the vis storage potential of a greatwood wand, being able to store up to 375 vis of each type. They also grant an additional 10% vis discount to foci.<BR>Since they are physically larger and sturdier than a wand, they can actually be used as weapons in an emergency.<PAGE>Unfortunately this also makes it unsuitable for the intricate workmanship and fine control required by an arcane workbench or similar crafting.<BR>Note: You still need to add caps to a stave rod, just like you would for a wand.

# Elemental Staff Core
research.CORE_ELEMENTAL.title=Elemental Wand Cores
research.CORE_ELEMENTAL.stage.0=Applying the same principle to staff cores produces a heavier, more resonant result. The larger mass seems to amplify the elemental bias, making the staff feel more decisive in its element but a little less forgiving outside it. These elemental staff cores should be ideal for a thaumaturge who favors a specific aspect in their work
research.CORE_ELEMENTAL.stage.1=Like the elemental wand cores, these stave cores are linked to a specific primal element which grants them additional abilities and slowly replenish their vis stores if they get low enough. They can store 500 vis of each type.

# Silverwood Staff Core
research.CORE_SILVERWOOD.title=Silverwood Staff Core
research.CORE_SILVERWOOD.stage.0=TODO: Silverwood Staff Core description.
research.CORE_SILVERWOOD.stage.1=Staff cores crafted from silverwood can store up to 750 vis.

# Primal Staff Core
research.CORE_PRIMAL.title=Staff Core of the Primal
research.CORE_PRIMAL.stage.0=TODO: Staff Core of the Primal description.
research.CORE_PRIMAL.stage.1=This core pulses with latent energy.<BR>It combines all the features of the lesser stave cores - it has the vis storage capacity of the silverwood core and is able to replenish its vis stores like the various primal wand cores.<BR>This is truly a potent tool in any thaumaturge's arsenal.<BR>Note: You still need to add caps to this stave rod, just like you would for a wand.

# Scepter
research.SCEPTER.title=Crafting Scepters
research.SCEPTER.stage.0=Wands are the stock and trade of the thaumaturge, but sometimes you want more vis stores, then you need to create a new type of wands.
research.SCEPTER.stage.1=Crafting scepters are specialized wands made to be used to craft mystical objects and nothing else. Foci cannot be attached to them, but they have several features that still make them worthwhile using.<BR>Firstly, they have an additional 10% vis discount above and beyond what their caps would normally grant.<BR>Secondly they are able to hold 50% more vis than their cores would normally allow.<BR>Like other wands they can be crafted using most combinations of rods and caps - just a few examples are given on the next page.

# Advanced Node Drain
research.ADVANCED_NODE_DRAIN.title=Advanced Aura Tapping
research.ADVANCED_NODE_DRAIN.stage.0=Usually the process of drawing vis from the aura with a wand is quite slow...
research.ADVANCED_NODE_DRAIN.stage.1=Usually the process of drawing vis from the aura with a wand is quite slow... but not anymore.<BR>You have discovered a more efficient way of tapping into the aura, doubling the normal draw rate. In addition you no longer need to hold the wand in your hand to do this, merely having it on your hotbar is sufficient.

# Master Node Drain
research.MASTER_NODE_DRAIN.title=Master Aura Tapping
research.MASTER_NODE_DRAIN.stage.0=You have added further refinements to the methods you use to tap the aura.
research.MASTER_NODE_DRAIN.stage.1=You are now able to draw vis three times faster than normal.

#
# - Thaumic Additions Compat -

#Mithrillium Caps
research.CAP_MITHRILLIUM.title=Mithrillium Wand Caps
research.CAP_MITHRILLIUM.stage.0=I never expected there to be a metal even more potent than void metal, but this is truely baffeling, maybe my thaumaturgy studies have ended to soon, maybe I should try forging myself a new pair of wand caps...
research.CAP_MITHRILLIUM.stage.1=It took a lot of salis mundus to get these to work again, but the result was definitly worth it, these caps provide a 25% discount and even a 1 crystal discount on every aspect, but why does it always take so much salis mundus though ?

#Adaminite Caps
research.CAP_ADAMINITE.title=Adaminite Wand Caps
research.CAP_ADAMINITE.stage.0=When Mithrillium is already great, then what about Adaminite it should be even better, it is only logical, but I have a feeling that not only the Warp will affect my sanity this time.
research.CAP_ADAMINITE.stage.1=It turns out I was right, these caps truely are marvelous, they provide a 30% disount and even a doubled primal discount, maybe I should stop now, or maybe I should go even further.

#Adamintewood Rod
research.ROD_ADAMINITEWOOD.title=Adamintewood Wand Rod
research.ROD_ADAMINITEWOOD.stage.0=I've got a problem, it looks like I can not proceed any further unless I find myself an alternative to this silverwood rod, I was a fool thinking 800 vis is enough, I should have started sooner to create a bigger vis storage, but now seems like a good time to start.
research.ROD_ADAMINITEWOOD.stage.1=By infusing a mundane silverwood rod with a lot of adaminite, I was able to make a vessel strong enough to quadruple the vis capacity of the silverwood rod, I know I could have gone further, but I feel uncomfortable dirctly touching such a huge amount of vis with my bare hands, especialy when such a big part of it conducts vis like nothing else in the universe.

#Mithminite Caps
research.CAP_MITHMINITE.title=Mithminite Wand Caps
research.CAP_MITHMINITE.stage.0=This has to be it, this metal, so full of primal energy, so strong of a vis conductor I can't even measure it, I don't care how but I want this for my wand caps, I never desired something more than this.
research.CAP_MITHMINITE.stage.1=Who was I to think that this metal could simply be reactivated by some of this foolish salis mundus, it took some of the purest primal energy I could find, but it was worth it, a 40% vis discount, and a three crystal discount on all of the aspects, I doubt I could go further with this, this is the end.

# - Thaumic Bases -

#Thauminite Caps
research.CAP_THAUMINITE.title=Thauminite Wand Caps
research.CAP_THAUMINITE.stage.0=This metal seems to be quite similar to thaumium, but it is so crystalline and ordered, this should take next to none effort to turn it into a pair of working wand caps.
research.CAP_THAUMINITE.stage.1=Well, that was easier than I expected, it didn't even took an infusion, just some plain salis mundus, while forging the caps, well good for me. A 15% discount and one §7ORDO§r crystal less, that is quite an amazing deal.

# - Planar Artifice -

#Alkimium Caps
research.CAP_ALKIMIUM.title=Alkimium Wand Caps
research.CAP_ALKIMIUM.stage.0=Ever since I discovered this Alkimium I replaced a lot of brass with it, so maybe it is on time that replace my brass caps with it aswell.
research.CAP_ALKIMIUM.stage.1=I was not exacly hopeful, when I thought of this, since alkimium is just a brass derivative, but I did not exspect it to resonate it with so many aspects. <br> While a 5% reduction seems like not that much, alkimium offers a single crystal discount for §3AQUA§r,§2TERRA§r and §7ORDO§r, which is quite something.  

#Bismuth Caps
research.CAP_BISMUTH.title=Bismuth Wand Caps
research.CAP_BISMUTH.stage.0=Bismuth shows a huge reactivity to aura, so turning it into a new pair of Wand Caps probably is not te worst idea, what is Thaumaturgy but a specialized from of Auromancy.
research.CAP_BISMUTH.stage.1=As I exspected Bismuth is a marvelous conductor of vis, granting a 15% discount on all crafts performed with it, even though it is very colorful it does not react to any elemtals what so ever, but to §7ORDO§r and §8PERDITIO§r, which is probably a connection to the ordered vis and the entropic flux. I could have exspected that.


item.pouch.name=Pouch
