
tile.thaumicforever.deconstruction_table.name=Стол деконстуркции
item.thaumicforever.deconstruction_table.name=Стол деконстуркции

tile.thaumicforever.greatwood_table.name=Стол из великого дерева
tile.thaumicforever.double_table.name=Двойной стол
tile.thaumicforever.great_research_table.name=Великий исследовательский стол
item.thaumicforever.great_research_table.name=Великий исследовательский стол
tile.thaumicforever.arcane_workbench_wand_charger.name=Арканный зарядник жезлового верстака
item.thaumicforever.arcane_workbench_wand_charger.name=Зарядник жезла для мистического верстака
tile.recharge_pedestal.name=Пьедестал перезарядки жезла
tile.thaumicforever.recharge_pedestal.name=Пьедестал перезарядки жезла
item.thaumicforever.recharge_pedestal.name=Пьедестал перезарядки жезла
tile.thaumicforever.aquareia_ore.name=Руда аквареии
tile.thaumicforever.ancient_amber.name=Древний янтарь
tile.thaumicforever.ancient_cinnabar.name=Древний киноварь
tile.thaumicforever.copper_ore.name=Медная руда
tile.thaumicforever.tin_ore.name=Оловянная руда
tile.thaumicforever.lead_ore.name=Свинцовая руда
tile.thaumicforever.silver_ore.name=Серебряная руда
tile.thaumicforever.ancient_coal.name=Древний уголь
tile.thaumicforever.ancient_gold.name=Древнее золото
tile.thaumicforever.ancient_iron.name=Древнее железо
tile.trapdoor_silverwood.name=Люк из серебряного дерева
tile.trapdoor_greatwood.name=Люк из великого дерева
tile.door_silverwood.name=Дверь из серебряного дерева
tile.door_greatwood.name=Дверь из великого дерева
tile.door_arcane.name=Арканная дверь
item.door_silverwood.name=Дверь из серебряного дерева
item.door_greatwood.name=Дверь из великого дерева
item.door_arcane.name=Арканная дверь

tile.duplicator.name=Дубликатор
tile.compressor.name=Компрессор

item.lead_ingot.name=Свинцовый слиток
item.silver_ingot.name=Серебряный слиток
item.tin_ingot.name=Оловянный слиток
item.copper_ingot.name=Медный слиток

item.lead_nugget.name=Свинцовая самородок
item.silver_nugget.name=Серебряная самородок
item.tin_nugget.name=Оловянная самородок
item.copper_nugget.name=Медная самородок

item.aquareia_gem.name=Самоцвет аквареии

item.cluster.chromium.name=Самородный кластер хрома
item.cluster.iridium.name=Самородный кластер иридия
item.cluster.quartz.name=Самородный кластер кварца
item.cluster.charged_quartz.name=Самородный кластер заряженного кварца

item.primal_charm.name=Первобытный амулет
item.ring_verdant.name=Кольцо природы
item.ring_runic_charge.name=Руническое заряженное кольцо

tile.copper_block.name=Медный блок
tile.tin_block.name=Оловянный блок
tile.silver_block.name=Серебряный блок
tile.lead_block.name=Свинцовый блок



item.zombie_heart.name=Сердце зомби
item.zombie_heart_amulet.name=Амулет сердца зомби
item.broken_amulet.name=Сломанный амулет
item.amulet_death.name=Амулет смерти

item.mechanism_improved.name=Улучшенный механизм


tile.thaumicforever.smooth_stone.name=Гладкий камень
tile.obsidian_totem.name=Обсидиановый тотем
tile.time_stone.name=Камень времени

item.focus_4.name=Ненастроенная максимальная линза
item.focus_5.name=Ненастроенная ультимативная линза
item.iron_ring.name=Железное кольцо
item.oldbone.name=Старая кость

tile.invisible_part.name=Двойной стол

item.thaumium_gear.name=Шестерня из таумиума
item.void_gear.name=Шестерня из пустотного метала
item.brass_gear.name=Шестерня из латунни
item.aquareia_goggles.name=Очки аквареии

tile.abandoned_chest.name=Заброшенный cундук
tile.anti_flight_stone.name=Антиполетный камень
tile.flight_stone.name=Камень полета
tile.flux_scraper.name=Скрабер флюкса
tile.blue_rose.name=Голубая роза
tile.red_rose.name=Красная роза

item.empty_focus.name=Пустая линза
item.eternal_blade.name=Вечный клинок
item.katana.name=Катана
item.raven_cloak_bauble.name=Плащ тени

tc.aspect.Weather=Погода, природа
tc.aspect.Mattery=Материя

item.bowl_treatmeat.name=Миска с лакомством из тройного мяса
item.bowl_zombie.name=Миска из зомби
research.NEWRUNICS.title=Новые руны

research.NEWRUNICS.stage.1=Я начал изучать искусство наделения носимой бижутерии магическими свойствами. наделяя простую юижутерию магическими свойствами, я могу создавать зачарованные предметы, которые наделяют их владельца уникальными способностями. эти рунические амулеты станут новым способом использования силы магии в портативной и универсальной форме.
research.NEWRUNICS.stage.2=Процесс создания рунической бижутерии сложнее, чем я себе представлял. каждая деталь требует тщательного вливания элементов. обладая этими знаниями, я теперь могу создавать бижутерию, которая обеспечивают мощную защиту и улучшения тем, кто их носит.<PAGE/><BR>§lкольцо природы§r<BR/>кольцо природы пропитано силой природы, очищая своего владельца от всех негативных эффектов. кольцо автоматически очищает любые вредные эффекты зелий, поражающие владельца; однако оно имеет время восстановления 40 секунд. эта способность бесценна для тех, кто часто сталкивается с проклятиями или ослаблениями, предлагая постоянную защиту перед лицом опасности. кольцо тихое, тонкое и жизненно важная защита для тех, кто отправляется в опасные миры, где таится зловещая магия.<PAGE/><BR>§lзаряженое руническое кольцо§r<BR/>заряженое руническое кольцо хранит в себе сырую энергию древних рун. после ношения кольцо дарует владельцу как физическую мощь, так и устойчивость к огню. его руническая сила увеличивает силу владельца, позволяя ему наносить больше урона в бою. одновременно оно защищает его от огненной среды, делая его неуязвимым к огню и лаве. сочетание силы и огнестойкости делает кольцо рунического заряда мощным инструментом для искателей приключений, отправляющихся в огненные подземелья или сражающихся с устрашающими, владеющими пламенем противниками.<PAGE/><BR>§lкольцо края§r<BR/>кольцо края настроено на хаотическую энергию измерения края. когда владельцу наносится урон и его здоровье падает ниже критического уровня, кольцо активирует свою защитную магию, телепортируя его в случайное место, аналогично непредсказуемому эффекту плода хоруса. эта экстренная телепортация обеспечивает быстрый побег из опасных ситуаций. однако оно имеет время восстановления 80 секунд, что означает, что владелец должен использовать его мудро и стратегически. кольцо эндера предлагает спасательный круг для тех, кто часто сталкивается с непреодолимыми угрозами, но достаточно находчив, чтобы положиться на его хаотичную магию.<PAGE/><BR>§lамулет зомби-сердца§r<BR/>амулет зомби-сердца — это уникальный артефакт, в котором заключена душа яростного зомби. если владелец попадает в отчаянное положение, когда его здоровье критически низкое, амулет разбивается, выпуская разъяренного зомби на защиту своего хозяина. вызванный яростный зомби агрессивно атакует ближайших врагов, предлагая последнюю линию обороны, когда владелец наиболее уязвим. амулет также можно активировать вручную, что позволяет владельцу по желанию призывать яростного зомби, чтобы тот помог ему в бою. однако после того, как амулет сломается, он уничтожается, и необходимо изготовить новый, чтобы вместить другую душу зомби.<PAGE/><BR>§lкольцо регенерации§r<BR/>Кольцо регенерации черпает жизненную силу самой природы, даруя владельцу короткие всплески исцеления. Каждые 13 секунд кольцо излучает зелёную ауру, накладывая эффект «Регенерация I» на 3 секунды. Эффект суммируется: каждое дополнительное кольцо повышает уровень регенерации (Регенерация II, III и т. д.), обеспечивая всё более быстрое восстановление здоровья.<PAGE/><BR>§lкольцо возрождения§r<BR/>Когда на владельца наносится смертельный удар, кольцо останавливает урон на отметке 1. Все вредные эффекты немедленно очищаются, и кольцо впадает в перезарядку на 5 минут. Это однократное спасение даёт второй шанс тем, кто оказался в безнадёжной ситуации.<PAGE/><BR>§lкольцо перезарядки§r<BR/>Кольцо перезарядки пропитано арканической магией, уменьшающими время восстановления заклинаний. Эффект суммируется: каждое дополнительное кольцо дополнительно снижает время восстановления, делая кольцо перезарядки незаменимым для затяжных стычек.


research.REVIVE_SKELET.title=Оживащий скелет
research.REVIVE_SKELET.stage.1="Ожившие скелеты" — загадка магии и распада. связанные древними заклинаниями, они бродят не как простая нежить, а как фрагменты утерянных ритуалов, пульсирующие темной энергией. каждая кость шепчет секреты запретных искусств, леденящее напоминание о силе, которая подчиняет смерть своей воле. я заметил, что некоторые из этих скелетов хранят в своей груди таинственные свитки. какие секреты они могут хранить?
research.TIMESTONE.title=Временной катализатор
research.TIMESTONE.stage.1=Я всерьёз занялся разбором темпоральной механики. Зафиксировав устойчивую точку фокуса, я могу ускорять локальные процессы, не разрывая поле. Чем шире зона и выше ускорение, тем точнее должна быть настройка.
research.TIMESTONE.stage.2=§lКамень Времени§r<DIV><BR>Я обнаружил, что этот камень не требует ни угля, ни эссенции как топлива — он питается самим течением момента. В пределах своей сферы (7x7x7, радиус 3) он ускоряет локальное время для работающих механизмов, заставляя их выполнять работу быстрее обычного.<BR>Важно: эффект распространяется только на механизмы и устройства, но не действует на живые сущности.<PAGE>Но у арканных часов есть каприз: два Камня Времени, оказавшись в одной области, начинают глушить друг друга, и ускорение затихает. Их следует держать порознь, если я хочу устойчивый результат.

thaumicforever.enchantment.voidrepair=Пустотная починка
item.creative_item_aspect.name=Креативный предмет аспектов

#################################################################################
   #       #    #   ###      ###
  # #      #    #   #  #    #   #
 #####     #    #   ###     #   #
#     #     ####    #  #     ###
#################################################################################
thaumicforever.BOOSTPOWER.name=Двойная сила

thaumicforever.CLEANSE.name=Очищение
thaumicforever.CLEANSE.text=Удаляет все отрицательные эффекты

thaumicforever.CHAINFLIGHT.name=Цепи полета
thaumicforever.CHAINFLIGHT.text=Запрещает полет

thaumicforever.MINDCONTROL.name=Контроль разума
thaumicforever.MINDCONTROL.text=Проявите свою могущественную волю, чтобы настроить врагов друг против друга, заставив их сражаться между собой

thaumicforever.FLIGHT.name=Полет
thaumicforever.FLIGHT.text=Изменяет вертикальную инерцию живых целей. Более высокий уровень мощности позволяет длительную левитацию или временный полёт.

thaumicforever.CALM.name=Умиротворенный разум
thaumicforever.CALM.text=Успокаивает разум всех сущностей


research.FOCUSCALM.title=Эффект фокуса: затуманенный разум
research.FOCUSCALM.stage.1=Не всякая победа требует удара. Пропуская аспект Разума через смягчённую схему фокуса, я могу на короткое время приглушить враждебный импульс у слабых существ.
research.FOCUSCALM.stage.2=При более точной концентрации завеса тишины держится дольше. Существо не становится союзником — лишь временно утрачивает ярость, пока боль или новая угроза не сорвут эффект.

research.CHAINFLIGHT.title=Эффект фокуса: цепи полета
research.CHAINFLIGHT.stage.1=Воздушные враги слишком полагаются на высоту. Вплетая аспект Ловушки в утяжелённую арканную цепь, я могу срывать их полёт и тянуть к земле.
research.CHAINFLIGHT.stage.2=Усиленное плетение держит жёстче и дольше. Крылья, левитация и магический подъём одинаково подавляются, пока цепь не распадётся.
research.FOCUSBEAM.title=Среда фокуса: небесный луч
research.FOCUSBEAM.stage.1=Я собрал устойчивый лучевой канал вместо одиночного снаряда. После активации среда фиксирует световой поток в выбранном направлении и удерживает его несколько секунд.
research.FOCUSBEAM.stage.2=Пока канал активен, луч периодически проводит следующий эффект фокуса по линии попадания, многократно применяя связанный узел. Точность наведения критична: точка воздействия постоянно пересчитывается.

research.NEWAUROMANCY.title=Мастерство ауромантии
research.NEWAUROMANCY.stage.1=Я вернулся к основам фокусостроения: геометрии узора, дисциплине потока и резонансному балансу. Лишь после этого стало ясно, как собирать более сложные линзы без разрушения матрицы.
research.NEWAUROMANCY.stage.2=Теперь я могу создавать новые составные линзы, связывая несколько эффектов в одном фокусе по принципу расширенной ауромантии. Это не простое усиление — это ремесленная точность: сложные комбинации становятся стабильнее, предсказуемее и расходуют меньше Виса.
research.NEWAUROMANCY.addenda.1=Пустая линза оказалась не просто заготовкой, а устойчивой основой для более глубокой архитектуры фокуса. При правильной послойной сборке я могу создавать улучшенные составные фокусы со сложными комбинациями эффектов.
research.GREAT_ARO.title=Глубинная ауромантия
research.GREAT_ARO.stage.1=То, что я освоил раньше, было лишь основой. Уточнив геометрию фокуса и стабилизировав резонанс, я могу проводить куда более плотный поток виса, не разрывая матрицу каста.
research.GREAT_ARO.stage.2=Глубинная ауромантия — не отдельная школа, а более глубокая ступень той же дисциплины. Под высокой нагрузкой узоры держатся стабильнее, проводят больше силы и теряют меньше виса.

research.FOCUSCLEANSE.title=Эффект фокуса: очищение тела
research.FOCUSCLEANSE.stage.1=Порядок — это не только форма, но и исправление. Простая ордо-схема позволяет мне снимать с цели вредные арканные наложения при касании.
research.FOCUSCLEANSE.stage.2=После доработки очищающий контур удерживается ещё некоторое время и продолжает срывать новые негативные эффекты, пока действует заклинание.

research.MINDCONTROL.title=Эффект фокуса: господство над разумом
research.MINDCONTROL.stage.1=Рискованная ментальная матрица позволяет мне перехватывать волю более слабых существ и перенаправлять их ярость на ближайшие угрозы.
research.MINDCONTROL.stage.2=Я научился глубже подавлять и перехватывать волю противников, заставляя их видеть врага друг в друге. Зачем рубить их самому, если можно развернуть их ярость внутрь строя и дать им уничтожить друг друга?

research.FLIGHT.title=Фокус: Полёт
research.FLIGHT.stage.1=Мне удалось стабилизировать подъёмный узор, который воздействует не на саму гравитацию, а на вертикальную инерцию живой цели.
research.FLIGHT.stage.2=На низкой мощности это короткая левитация, на высокой — устойчивое зависание. При правильном применении фокус полезен и в бою, и при перемещении.
#################################################################################
#
#
#
#
#
#
#################################################################################
   #       ###   #####  #   ####
  # #      #  #    #        #
 #####     ###     #    #   ###
#     #    #  #    #    #   #
#################################################################################
effect.flight=Полет
effect.vampirism=Вампиризм

research.NEWARTIFICE.title=Новые механизмы
research.NEWARTIFICE.stage.1=Я вышел за рамки простых арканных инструментов и начал проектировать настоящие гибридные механизмы: устройства, где магический поток и инженерная логика работают совместно, а не мешают друг другу.
research.NEWARTIFICE.stage.2=Новые прототипы показали, что даже нестабильные арканные принципы можно сделать практичными при правильной конструкции. Жёсткий корпус, точная калибровка каналов и ступенчатый сброс энергии дают стабильную работу в полевых условиях.<PAGE>§lЛовушка Времени§r<BR>Это мой первый удачный тактический образец этой линии. Ловушка уплотняет темпоральное искажение в метаемую форму и высвобождает его при контакте, замедляя всё в зоне поражения.<IMG>thaumicforever:textures/misc/time_trap.png:0:0:255:255:0.5</IMG><BR>Точность критична: промах тратит заряд впустую, а точный бросок способен решить исход боя.<PAGE>

research.FLUXSCRUBBER.title=Скрабер флюкса
research.FLUXSCRUBBER.stage.1=Я искал дешёвое и практичное решение для удаления Флюкса из проблемных участков ауры. Так появился этот грубый скрабер: он неточный, но доступный в сборке и полезный в повседневной работе.
research.FLUXSCRUBBER.stage.2=§lСкрабер Флюкса§r<BR>Это грубый инструмент, а не тонкий фильтр. Раз в 20 секунд он даёт импульс в текущем аура-чанке: с 50% шансом снимает Флюкс, и с 50% шансом снимает Вис.<BR>Итог: дёшево, практично и намеренно неточно.




research.COMPRESSOR.title=Компрессор
research.COMPRESSOR.stage.1=Я понял, что изготовление пластин слишком затратно для повседневной работы, и собрал компрессор, чтобы сделать процесс стабильнее и дешевле.
research.COMPRESSOR.stage.2=§lКомпрессор§r<BR>Это устройство механически прессует слитки в пластины. Разные металлы дают разные типы пластин, включая специализированные варианты для арканных задач.<PAGE>



research.DeconstructionTable.title=Cтол разрушения
research.DeconstructionTable.stage.1=Я собрал Стол Разборки, чтобы раскладывать обычные предметы на базовые компоненты и изучать скрытые в них арканные свойства. Возможность извлекать редкие находки делает его крайне полезным в исследованиях.
research.DeconstructionTable.stage.2=§lСтол Разборки§r<BR>Материя помнит. Осторожное давление и немного управляемого разрушения позволяют этому столу снять с предмета его скрытые свойства и сжать их во Фрагмент знаний.<BR><BR>Можно жертвовать любой предмет с зарегистрированными аспектами. Чем богаче его природа, тем ценнее фрагмент. ПКМ по фрагменту возвращает аспекты.


research.UNSTONE.title=Антиполетный камень
research.UNSTONE.stage.1=В ходе исследований антимагических свойств я обнаружил странный камень, нарушающий чары полёта. После установки он создаёт поле, принудительно подавляющее магический полёт.
research.UNSTONE.stage.2=§lАнтиполётный Камень§r<BR>Камень воздействует в радиусе 3x3 чанка (48 блоков в каждую сторону). Любой тауматург или существо, пытающееся летать в пределах поля, теряет эту возможность. Камень прочен и требует подходящего инструмента для разрушения, поэтому отлично подходит для защиты важных зон.<PAGE>


research.DUPLICATOR.title=Дубликатор
research.DUPLICATOR.stage.1=Когда я упёрся в пределы блока Pattern Crafter, я спроектировал новый механизм: устройство, использующее аспект Материи для прямого копирования предметов.
research.DUPLICATOR.stage.2=§lДубликатор Материи§r<BR>Устройство поглощает Материю из ближайших хранилищ и тратит её на копирование предметов, размещённых в сетке. Процесс запускается только при достаточном запасе эссенции, поэтому уровень Материи нужно постоянно контролировать.<PAGE>
#################################################################################




research.NEWINFUSION.title=Новые наполняющие зачарования
research.NEWINFUSION.stage.1=Благодаря тщательному изучению древних магических техник вы открыли способность выполнять наполняющие зачарования. эта форма магии позволяет вам наделять ваши инструменты, оружие и доспехи мощными чарами, которые превосходят те, что накладываются традиционными средствами. используя магическую энергию, вы можете наделять объекты аспектами, которые усилят их способности и предоставят им дополнительные свойства.
research.NEWINFUSION.stage.2=Я продвинулся в изучении инфузионных чар, позволяющих встраивать мощные эффекты напрямую в снаряжение. Каждый дополнительный ранг увеличивает стоимость эссенции и риск нестабильности. Разные чары, наложенные вместе, ещё сильнее повышают цену и могут наложить на предмет Искажение.<BR>Некоторые чары применимы только к определённым типам предметов — это указано ниже.<BR>Инфузионные инструменты всё ещё можно зачаровывать на обычном столе, а также подавлять их эффекты, присев во время использования.<PAGE>§oРемонт Пустоты§r<DIV>Предмет медленно восстанавливает прочность со временем, самовосстанавливаясь без вмешательства пользователя.<DIV>§oРанги§r: 1<BR>§oЦель§r: любой<PAGE>§oЯд§r<DIV>Накладывает эффект отравления при ударе. На высоких уровнях превращается в иссушение. Может дестабилизировать ауру вокруг.<DIV>§oРанги§r: 1-7<BR>§oЦель§r: оружие<PAGE>§oРубиновая Защита§r<DIV>Наносит урон нападающему при получении удара. Сила урона зависит от ранга и сопровождается вспышкой красных рун. При суммарном уровне Рубиновой Защиты 10 или выше нападающий также поджигается.<DIV>§oРанги§r: 1-15<BR>§oЦель§r: броня<PAGE>§oКровотечение§r<DIV>При ударе накладывает кровотечение, наносящее периодический урон со временем. Более высокий ранг усиливает эффект.<DIV>§oРанги§r: 1-5<BR>§oЦель§r: оружие
research.NEWINFUSION.addenda.1=§oНерушимость§r<DIV>Когда эта печать пробуждается, металл вспоминает первые законы творения. Лезвия не тупятся, пластины не трескаются, и даже время больше не способно сточить артефакт.<DIV>§oРанги§r: 1<BR>§oЦель§r: любой


research.OREAQUA.title=Руда аквареии
research.OREAQUA.stage.1=Я подтвердил, что руда Аквареи — редкий магический минерал глубин Волшебного Леса. Чаще всего жилы встречаются между Y 28 и Y 32, обычно по 2-6 блоков, там, где природная магия леса наиболее плотная.

research.FOOD.title=Особеная еда
research.FOOD.stage.1=Я обнаружил, что пища может быть не только источником сытости. Некоторые сочетания ингредиентов открывают необычные эффекты.
research.FOOD.stage.2=Испытания подтвердили: отдельные блюда дают заметные магические преимущества. При правильных ингредиентах можно готовить действительно полезные пайки для экспедиций.

research.CLOAK.title=Теневой плащ
research.CLOAK.stage.1=Завеса теней шепчет секреты сокрытия. ее суть — слиться с тьмой, уклонившись от любопытных глаз.
research.CLOAK.stage.2=Теневой плащ стал продолжением твоей воли. теперь ты ходишь невидимым, призраком среди смертных.

research.ANGRY_SKELET.title=Злой скелет
research.ANGRY_SKELET.stage.1=Во время странствий я обнаружил разновидность скелета, охваченного неугасимой яростью — прочного, стремительного, словно созданного тёмной магией; его кости настолько крепки, что, возможно, из них можно выковать оружие, напитанное той же злобой.
research.VAMPIRE_BAT.title=Летучая мышь-вампир
research.VAMPIRE_BAT.stage.1=В бледном дневном свете Эри я встретил летучую мышь, которой не место в такое время. Она охотится не хаотично, а целенаправленно: бьёт короткими рывками и оставляет раны, что продолжают кровоточить после укуса.<BR>В её природе странно переплелись жизнь и смерть: это нежить, но беспокойная и хищная. Если такая порода распространится, она станет серьёзной угрозой для любого тауматурга, привыкшего к затяжным боям на истощение.
research.VAMPIRE_BAT.addenda.1=Я адаптировал наблюдения за кровавыми укусами к инфузионной технике. Стабилизировав резонанс жизни и смерти в рубине, я получил кольцо, поддерживающее устойчивый вампиризм при ношении.
research.RESEARCHCLEANFT.title=Дистилляция ясного разума
research.RESEARCHCLEANFT.stage.1=Аурный флакон удерживает ментальные паттерны заметно стабильнее обычных реагентов. Если связать аспекты Мысли и Порядка в контролируемом цикле тигля, можно получить состав, подавляющий умственный шум и возвращающий дисциплину сознания.
research.RESEARCHCLEANFT.stage.2=Теперь я могу дистиллировать в тигле §lЭликсир ясности§r, используя аурный флакон как катализатор. Состав рассеивает магическое помутнение, гасит навязчивые резонансы и быстро возвращает концентрацию после тяжёлой тауматургии.


item.ring_ender.name=Кольцо эндера
item.artifact_ruby_ring.name=Рубиновое кольцо вампиризма
item.time_freeze_item.name=Ловушка времени
item.magic_dust.name=Волшебная пыль
item.potion_gun.name=Зельеварный пистолет
container.potion_gun=Зельеварный пистолет
tooltip.potion_gun.tank=Резервуар зелья: %s / %s мБ
tooltip.potion_gun.empty=Зелье: пусто
tooltip.potion_gun.potion=Зелье: %s
tooltip.potion_gun.mode=Режим: удерживайте ПКМ для непрерывного распыления


research.GUARD.stage.1=Вы обнаружили способ использовать магию, чтобы оживить простую деревянную стойку для доспехов. благодаря вливанию магии эта стойка может быть преобразована в верного стража.
research.GUARD.stage.2=При правильном применении магической пыли ваш недавно пробужденный страж будет защищать вас от угроз, готовый служить своему хозяину в любое время.<IMG>thaumicforever:textures/misc/research2.png:0:0:128:128:0.2</IMG>

entity.SkeletonAngry.name=Злой скелет
entity.ReviveSkeleton.name=Оживающий скелет
entity.GuardianMannequin.name=Манекен-хранитель
tile.time_stop_block.name=Остановленое время
research.NEWALKIMIA.title=Новая алхимия
research.PERMUTATIOALKIMIA.title=Алхимия пермутации
research.HERBAALKIMIA.title=Алхимия природы
research.VICTUSALKIMIA.title=Алхимия виктуса
research.TERRAALKIMIA.title=Алхимия земли
research.AQUAALKIMIA.title=Алхимия воды
research.PRAECANTATIOALKIMIA.title=Алхимия чародейства
research.ADDITIONALALKIMIA.title=Дополнительная алхимия
research.APPLIDALKIMIA.title=Прикладная алхимия
research.BOTANIAALKIMIA.title=Алхимия ботании
research.IMMERALKIMIA.title=Алхимия иммерсии
research.IUALKIMIA.title=Промышленная алхимия
research.ETERNALBLADE.title=Вечный клинок

research.THAUMICFOREVER.stage.1=Первые шаги всегда самые трудные. Книга настаивает: без правильной оправы палочка не рождается. Мне нужно соединить стержень и пару наконечников на тауматургическом верстаке, чтобы собрать первую палочку.<BR>Также она намекает на иной трюк: простой деревянный стол можно пробудить для больших дел. Коснитесь его палочкой — и он станет верстаком палочек.
research.THAUMICFOREVER.stage.2=Палочка — не просто инструмент, а сосуд для Вис. Верстак палочек черпает силу из этого запаса, создавая арканные предметы.<BR>Похоже, что сама палочка может заменить щепоть Salis Mundus при пробуждении стола. Пока мне известно лишь то, что она хранит Вис и отдаёт его верстаку. О её природе пока известно немного.
research.THAUMICFOREVER.stage.3=Соединив два стола из древесины великого дерева и использовав salis mundus, я могу получить стол исследований. Однако его истинная природа пока мне не ясна.<BR>Я оставлю эту страницу открытой — похоже, со временем здесь появятся новые записи.
research.THAUMICFOREVER.addenda.1=Из ожившего скелета выпал странный свиток, текст в нём обрывочный и неясный. Возможно, мне стоит вернуться к исследовательскому столу и взглянуть на всё иначе.<PAGE><IMG>thaumicforever:textures/misc/table1.png:0:0:255:255:0.5</IMG><BR>Понимание работы двойного стола имеет ключевое значение для продвижения в тауматургии. Стол разделён на несколько функциональных зон:<BR><IMG>thaumicforever:textures/misc/table2.png:0:0:255:255:0.5</IMG><BR>*Зелёный слот:* здесь размещаются предметы для извлечения их аспектов. Этот слот отвечает за процесс извлечения при взаимодействии с системой.<BR>*Красный слот:* в этой зоне хранятся извлечённые аспекты. Система обрабатывает эти аспекты для исследований или дальнейшего синтеза.<BR>*Жёлтый круг:* область визуализации отображает текущие аспекты, хранящиеся в системе. Используйте эту область для эффективного планирования дальнейших исследований.<PAGE><BR><IMG>thaumicforever:textures/misc/table3.png:0:0:255:255:0.5</IMG>Чтобы продвинуться дальше, убедитесь, что ваша настройка стола правильная, и предоставьте необходимые компоненты для извлечения аспектов.
research.THAUMICFOREVER.addenda.2=Продвинутая перчатка оказалась достойным улучшением. Замена железа на латунь дала более послушный поток Вис, а каждый следующий апгрейд лишь приближает меня к желаемому результату.
research.THAUMICFOREVER.addenda.3=Путь тауматурга долог, и собирать припасы в дороге бывает тяжело. Потому я создал сумку, способную вместить всё необходимое для любого путешествия.

research.NEWALKIMIA.stage.1=Я начал с основ новой алхимии и выстроил рабочую базу для дальнейших опытов.
research.NEWALKIMIA.stage.2=Моё понимание этого направления заметно углубилось.

research.PERMUTATIOALKIMIA.stage.1=Настроив salis mundus на аспект Пермутации, я объединил энтропию, порядок и жизненные превращения в одну школу.
research.PERMUTATIOALKIMIA.stage.2=Теперь эта ветвь ведёт и распад, и перестройку материи: все объединённые рецепты подчиняются Пермутации.

research.HERBAALKIMIA.stage.1=Я вошёл в алхимию Хербы через живые эссенции растений и роста.
research.HERBAALKIMIA.stage.2=Её ключевые закономерности теперь ясны для меня.
research.SEED.title=Ядро природы
research.SEED.stage.1=После освоения алхимии Хербы я могу перейти от простых растительных трансмутаций к управляемому росту. Если стабилизировать жизненные аспекты в плотном семенном ядре, получится настоящее супер-удобрение для деревьев.
research.SEED.stage.2=Ядро природы завершено. Оно многократно усиливает скорость роста деревьев и может заставить дубовые саженцы вырастать в те же крупные формы, что встречаются в Магическом лесу.

research.VICTUSALKIMIA.stage.1=Я вернулся к линии Виктуса, где жизненный резонанс связывает рост, плоть и восстановительные трансмутации в единую ветвь.
research.VICTUSALKIMIA.stage.2=Теперь Виктус стал устойчивым «живым» узлом моей алхимической прогрессии.

research.TERRAALKIMIA.stage.1=Я начал Терра-алхимию с исследования материалов, связанных с земной сутью.
research.TERRAALKIMIA.stage.2=База освоена, и для меня открылся новый путь рецептов.

research.AQUAALKIMIA.stage.1=Я начал Аква-алхимию, собрав реагенты с выраженной водной резонансностью.
research.AQUAALKIMIA.stage.2=Теперь её принципы ложатся в практику естественно и точно.

research.PRAECANTATIOALKIMIA.stage.1=Я приступил к алхимии Працекантатио, где Вис становится и средой, и катализатором.
research.PRAECANTATIOALKIMIA.stage.2=Теперь я могу проводить эти формулы с устойчивым контролем.

research.ADDITIONALALKIMIA.stage.1=Я открыл дополнительные ветви алхимии и начал встраивать их в общую теорию.
research.ADDITIONALALKIMIA.stage.2=Моя алхимическая база стала заметно шире.

research.APPLIDALKIMIA.stage.1=Я начал прикладную алхимию, где арканные методы сочетаются с инженерной практикой.
research.APPLIDALKIMIA.stage.2=Теперь мне удаётся стабильно объединять магию и технологию в одной системе.

research.BOTANIAALKIMIA.stage.1=Я вошёл в ботаническую алхимию, объединив природный резонанс и арканные формулы.
research.BOTANIAALKIMIA.stage.2=Эти «цветочные» процессы теперь подчиняются моему расчёту.

research.IMMERALKIMIA.stage.1=Я начал иммерсивную алхимию, где кузнечная техника связывается с трансмутацией.
research.IMMERALKIMIA.stage.2=Её основные принципы я уже довёл до рабочего уровня.

research.IUALKIMIA.stage.1=Я начал промышленную алхимию, применяя логику автоматизации к магическим процессам.
research.IUALKIMIA.stage.2=Ключевые механики этой школы теперь для меня открыты.


research.TELEPORT.title=Кристальный мир
research.TELEPORT.stage.1=§bКристальный Мир§r<BR><IMG>thaumicforever:textures/items/crystalworld.png:0:0:256:256:0.13</IMG><BR>Я обнаружил безмолвное пустое измерение, принимающее только одного путника за раз. Этот изолированный кристаллический простор не подвержен внешнему вмешательству, а само время там ощущается неестественно неподвижным.<BR>Это идеальное личное убежище для рискованных опытов, тайного хранения и восстановления между экспедициями.<BR>Что ещё скрыто в этой бесконечной тишине, я пока не знаю.



research.STUFF.title=Вещи
research.STUFF.stage.1=§bStuff§r<BR>Здесь собраны практичные артефакты из моих закрытых заметок PRIMAL.<PAGE>§lПервозданный Амулет§r<BR>Компактный защитный реликт для тела и разума.<IMG>thaumicforever:textures/misc/charm_amin.png:0:0:256:256:0.13</IMG><BR><PAGE>§lОчищающий Флакон§r<BR>Полевой флакон, выпускающий очищающую жидкость по требованию.<IMG>thaumicforever:textures/items/bottle_clean.png:0:0:256:256:0.13</IMG><BR><PAGE>§lФлакон Виса§r<BR>Резервный заряд, усиливающий локальный поток ауры при корректном применении.<IMG>thaumicforever:textures/items/bottle_vis.png:0:0:256:256:0.13</IMG><BR><BR>По мере расшифровки новых первозданных устройств этот список будет расширяться.



item.void_teleport_item.name=Кристальный мир
item.purifying_bottle.name=Флакон очищающей жидкости
item.vis_bottle.name=Флакон с вис аурой
item.clean_mind.name=Эликсир ясности
item.auraphial.name=Флакон виса
item.primalingot.name=Первобытный слиток
item.primal_pickaxe.name=Первобытная кирка


research.ETERNAL_BLADE.title=Вечный клинок
research.ETERNAL_BLADE.stage.1=§eвечный клинок§r<BR><IMG>thaumicforever:textures/items/eternal_blade.png:0:0:256:256:0.13</IMG><BR> этот клинок, насыщенный злой магией, пылает ненавистью ко всему сущему и несуществующему. его острие несет смерть и разрушение, а его владелец несет бремя вечного гнева, не находя покоя даже в минуты триумфа.


research.PRIMAL.title=Первобытная категория
research.PRIMAL.stage.1=Этот раздел посвящён артефактам, выкованным из первозданной силы. Их потенциал превосходит обычную тауматургию и позволяет воздействовать на пространство и время там, где иные инструменты бессильны. Работать с ними нужно предельно осторожно.
research.POTION_GUN.title=Зельеварный распылитель
research.POTION_GUN.stage.1=§bЗельеварный распылитель§r<BR>Я переработал базовый узел распыления зелий в переносной канал, питаемый Вис напрямую из инструмента. Это позволяет выпускать не разовый заряд, а устойчивую алхимическую струю по направлению взгляда.<PAGE>Система капризна: без стабильного запаса Вис давление падает, а смесь распадается на бесполезный туман. Но при верной настройке я могу быстро переносить боевые и утилитарные эффекты на цель, не тратя время на метание флаконов.
tc.research_category.PRIMAL=Первобытная категория



research.RESEARCHPRIMAL.title=Древнее исследование
research.RESEARCHPRIMAL.stage.1=Во время ваших магических исследований вы обнаружили загадочные упоминания о неизвестных, но невероятно могущественных реликвиях. эти артефакты, созданные на заре магии, содержат силу, выходящую за пределы человеческого понимания. легенды говорят, что они являются источником невидимой силы, способной изменить сам баланс мира. но они также предупреждают: те, кто осмелится приблизиться к такой силе, могут достичь небывалых высот или быть полностью уничтожены её тяжестью. готовы ли вы сделать этот шаг в неизвестность?

item.scroll_c_0.name=Свиток завершён
item.scroll_c_1.name=Свиток завершён
item.scroll_c_2.name=Свиток завершён
item.scroll_c_3.name=Свиток завершён

item.scroll_o_0.name=Свиток открыт
item.scroll_o_1.name=Свиток открыт
item.scroll_o_2.name=Свиток открыт
item.scroll_o_3.name=Свиток открыт

item.scroll_p_0.name=Свиток в упаковке
item.scroll_p_1.name=Свиток в упаковке
item.scroll_p_2.name=Свиток в упаковке
item.scroll_p_3.name=Свиток в упаковке


research.PRIMAL.title.text=Первобытная категория


research.DECORATION.title=Декорации
research.DECORATION.stage.1=Через серию опытов я научился имитировать сущностные отпечатки разных существ, закрепляя их в детальных репликах. Эти формы сохраняют слабый арканный резонанс.
research.DECORATION.stage.2=Их ценность не только декоративная: вокруг Рунической Матрицы они создают стабилизирующее поле и упрощают сложные инфузии.<PAGE>Помимо декораций для стабилизации инфузии, я изготовил чисто декоративные наборы из §lВеликого Дерева§r и §lСеребряного Дерева§r: двери, люки и отделочные элементы для мастерских и залов. Эти элементы не дают бонуса к стабилизации — их задача в стиле и атмосфере.<BR>Если усилить §lдверь из Великого Дерева§r таумиевой обвязкой, получается арканная дверь с механикой железной: открывается только от редстоуна.

research.ELDRITCHALKIMIA.title=Потусторонняя алхимия
research.ELDRITCHALKIMIA.stage.1=Я вступил в потустороннюю алхимию, где запретные знания соединяются с практической трансмутацией. Через аспект Alienis я могу выводить обычную материю за естественные пределы.
research.ELDRITCHALKIMIA.stage.2=Эта школа требует филигранного контроля: при точном ведении процесса я получаю потусторонние свойства предметов, при ошибке — получаю хаос.

research.ELDRITCHAMULET.title=Амулет древнего глаза
research.ELDRITCHAMULET.stage.1=Я собрал этот амулет из потусторонних материалов; он создаёт тревожное поле, искажающее восприятие вокруг носителя. Первые наблюдения показывают сходство с аурой Древнего Стража.
research.ELDRITCHAMULET.stage.2=При ношении амулет накрывает местность тяжёлой дымкой. Эффект похож на отголосок присутствия Стража; дальнейшие испытания должны раскрыть полный потенциал.

research.OREEND.amber=§oРуда Края§r<IMG>thaumicforever:textures/misc/end.png:0:0:256:256:0.5</IMG>Эта загадочная руда встречается исключительно в Крае и резонирует с необычной арканной энергией. При добыче она оставляет после себя мелкие частицы пыли, насыщенной эссенцией, которую тауматурги могут использовать в продвинутых магических конструкциях.<BR>Удивительно, но её присутствие, похоже, связано с потусторонними энергиями измерения Края. Руда слабо мерцает, будто наполнена собственной волей.<BR>Руда Края может оказаться ключом к тайнам Пустоты... или же её лучше не тревожить смертным.

research.PrimordialGuardian.title=Первобытный Страж
research.PrimordialGuardian.stage.1=Первобытный Страж<BR><IMG>thaumicforever:textures/misc/pgrsh.png:0:0:256:256:0.2</IMG><BR>Я собрал мощный арканный механизм, дающий временное отрицание смерти через Первобытные Жемчужины. Цена высока: нужен постоянный поток эссенции, а ошибка в эксплуатации может расшатать местную ауру.

item.banana.name=Банан
item.ring_master.name=Кольцо Мастера
item.tf_wand.name=Жезл

entity.coinvilager.name=Деревенский торговец монетами
entity.wizard.name=Волшебник
entity.Villager.wizard=Волшебник
entity.Villager.coin_trader=Торговец монетами
entity.bvilager.name=Зомби-житель
entity.gorilla.name=Горилла

item.seal.golem_core_fish.name=Печать контроля: Рыбалка
item.seal.golem_core_essentia.name=Печать контроля: Пополнение кристаллов

item.holywater.name=Святая вода
item.taint_tendril.name=Щупальце заражения
item.taint_amulet.name=Амулет заражения

item.orb_of_taint.name=Сфера заражения
item.orb_of_crimson.name=Багровая Сфера
item.orb_of_dark.name=Сфера Тьмы
item.golden_fish.name=Золотая рыба
item.caster_advanced.name=Улучшенная перчатка заклинателя

research.golem_core_fish.title=Печать контроля: Рыбалка
research.golem_core_fish.stage.1=Эта печать позволяет голему заниматься ловлей рыбы, реагируя на движение в воде подобно примитивному инстинкту охотника. Изначально поведение голема довольно грубое — он просто пытается схватить всё, что шевелится вблизи водной поверхности.<BR>Однако я обнаружил, что, правильно настроив ядро, можно направить внимание голема на определённые цели, обучив его различать виды рыбы и избегать ложных срабатываний.
research.golem_core_fish.stage.2=Я смог улучшить печать, синхронизировав её с естественным течением воды. Теперь голем не только быстрее реагирует на присутствие рыбы, но и действует более точно.<BR>Кроме того, я обнаружил возможность наложения лёгкого зачарования, которое увеличивает шанс поимки редких водных существ. С дальнейшими доработками эта печать может стать надёжным инструментом добычи ресурсов из воды.
research.golem_core_fish.addenda.1=Дополнение 1<BR>Теперь я могу создать продвинутую версию этой печати. Она поддерживает выбор категорий добычи (рыба, мусор, сокровища), опциональный редстоун-сигнал и фильтрацию предметов через белый/чёрный список.<PAGE>Более тонкая настройка позволяет использовать печать для узкоспециализированной добычи. Для стабильной работы потребуется более умное ядро голема.

research.TAINT_AMULET.title=Амулет Заражения
research.TAINT_AMULET.stage.1=§bАмулет Скверны§r<BR><IMG>thaumicforever:textures/items/taint_amulet.png:0:0:256:256:0.13</IMG><BR>Этот артефакт несёт стабилизирующую эссенцию и защищает меня от отравления Скверной. Ещё страннее то, что искажённые существа будто перестают замечать носителя, словно он прикрыт самой Скверной.<BR>Но цена неясна: амулет действительно отталкивает порчу, или лишь маскирует меня, постепенно связывая с ней?

research.seal_golem_core_essentia.title=Печать контроля: Пополнение кристаллов
research.seal_golem_core_essentia.stage.1=Ручное пополнение кристаллов в верстаке стало постоянным узким местом в работе.<BR>Обычная воронка здесь не помогает: кристаллы должны попадать в правильные слоты, в нужной форме и в нужный момент.<BR>Поэтому я начал проектировать печать контроля, которая определяет нехватку и направляет голема на корректное, слото-ориентированное пополнение.
research.seal_golem_core_essentia.stage.2=Я смог усовершенствовать логику печати, наделив её способностью отслеживать количество кристаллов. При наличии подходящих кристаллов поблизости, голем немедленно приступает к пополнению, минимизируя перерывы в арканных процессах.<BR>Печать особенно эффективна при работе с автоматизированными установками, где важно поддерживать постоянный поток кристаллов без вмешательства тауматурга.

item.ruby_gem.name=Рубин
tile.ruby_block.name=Блок рубина
tile.ruby_ore.name=Рубиновая руда
item.celestial_notes.blood_moon.name=Заметки о небесах

tile.old_plank.name=Старинная доска
entity.watcher_guard.name=Наблюдатель
entity.vampire_bat.name=Летучая мышь-вампир
entity.VampireBat.name=Летучая мышь-вампир
entity.thaumicforever.vampire_bat.name=Летучая мышь-вампир
entity.thaumicforever.VampireBat.name=Летучая мышь-вампир
item.wind_charge.name=Заряд ветра
item.raven_cloak_bauble_head.name=Плащ Тени
item.orb_of_soul.name=Сфера Души






research.TFSCRIBINGTOOLS.title=Письменные принадлежности

research.TFSCRIBINGTOOLS.stage.1=Многие тауматурги жалуются на то, что обычные чернила иссякают едва ли не после каждой теории. Постоянная заправка флаконов отвлекает от истинного дела исследования и нарушает ритм работы над скупыми знаниями.

research.TFSCRIBINGTOOLS.stage.2=В ответ на эту досадную нехватку были изобретены «Большие чернила», чей флакон вмещает куда больше чернил. Тауматурги писали без перерыва, а страницы их трудов множились без остановки, избавляя от вечной гонки за пустыми флаконами.

research.TFSCRIBINGTOOLS.stage.3=Но и большие чернила заканчивались со временем, пока не явились Первобытные принадлежности  — неистощимые эссенции письма. Их больше не требовалось пополнять, и они не теряли силы, став венцом алхимической мысли.
nodetype.0=Нормальный
nodetype.1=Зловещий
nodetype.2=Голодный
nodetype.3=Чистый
nodetype.4=Заражённый
nodetype.5=Нестабильный
node.regen.fast=Яркий
node.regen.slow=Тусклый
node.regen.fading=затухающий
node.energized=Энергизированный
#
research.AURANODE.title=Узлы Ауры 
research.AURANODE.stage.1=По всему миру §5Узлы Ауры§0 служат резервуарами чистой магической энергии, скрытой от всех, кроме самых наблюдательных тауматургов.<BR>Учёные до сих пор спорят об их истинном происхождении: являются ли они разрывами реальности, эхом древней силы или же самостоятельными живыми сущностями?<BR>Для безопасного изучения и взаимодействия с аурными узлами рекомендуется взять с собой §5Таумометр§0 и быть готовым к неожиданностям.<LINE>Внимательное наблюдение и правильные инструменты необходимы для раскрытия секретов этих загадочных феноменов.
research.AURANODE.stage.2=ОБЫЧНЫЙ УЗЕЛ<DIV><BR>Самая распространённая форма  узла ауры.<BR>Содержит 1–3 случайных аспекта.<BR>Постепенно восстанавливает §eВис§0 со временем.<BR>Может взаимодействовать и сливаться с соседними узлами.<PAGE/><BR>ЧИСТЫЙ УЗЕЛ<DIV><BR>Редкий узел, излучающий чистую энергию.<BR>Содержит только §cЖизнь§0. или §dАуру§0..<BR>Очищает близлежащий флюкс и стабилизирует среду.<BR>Восстанавливает §eВис§0 быстрее других.<PAGE/><BR>ЗЛОВЕЩИЙ УЗЕЛ<DIV><BR>Узел, окутанный тенями и тёмной магией.<BR>Содержит только §8Тьму§0 или §2Нежить§0.<BR>Распространяет негативные эффекты на территорию.<BR>Может привлекать враждебных существ. Долгое присутствие этого узла развращает землю, создавая область, наполненную злобой и ненавистью.<PAGE/><BR>ГОЛОДНЫЙ УЗЕЛ<DIV><BR>Опасный узел, движимый неутолимым голодом.<BR>Содержит только §8Пустоту§0, часто в больших количествах.<BR>Поглощает ближайшие блоки и существа.<BR>Чрезвычайно трудно контролировать.<PAGE/><BR>ЗАРАЖЁННЫЙ УЗЕЛ<DIV><BR>Узел, искажённый §5флюксом§0 и мутацией.<BR>Распространяет скверну и мутирует жизнь вокруг.<BR>Может заражать другие узлы.<BR>Это самый опасный тип узлов: он заражает окружающую ауру §5флюксом§0 и со временем способен осквернить саму землю.<PAGE/><BR>НЕСТАБИЛЬНЫЙ УЗЕЛ<DIV><BR>Нестабильный узел, наполненный хаотичной энергией.<BR>Содержит случайные аспекты, которые меняются непредсказуемо.<BR>Случайно получает или теряет аспекты.<BR>Подходите с осторожностью!
#
#
research.NODEJAR.title=Узел в банке
research.NODEJAR.text=Для тауматургов-путешественников
research.NODEJAR.stage.1=Таум-банки давно доказали свою полезность для хранения различных магических веществ и предметов, но, похоже, вы открыли для них ещё одно применение — заключение узлов ауры .<BR>Постройте увеличенную версию банки вокруг аурного узла и примените к ней необходимую мистическую формулу с помощью салиc мундуcа. После этого узeл ауры будет втянут внутрь конструкции, которая быстро уменьшится до более компактного размера. Теперь банку можно безопасно подобрать и перенести в другое место, но помните — в начале процесса существует очень высокая вероятность повредить узел ауры.
research.NODEJAR.stage.2=Таум-банки давно доказали свою полезность для хранения различных магических веществ и предметов, но, похоже, вы открыли для них ещё одно применение — заключение узлов ауры .<BR>Постройте увеличенную версию банки вокруг аурного узла и примените к ней необходимую мистическую формулу с помощью салиc мундуcа. После этого узeл ауры будет втянут внутрь конструкции, которая быстро уменьшится до более компактного размера. Теперь банку можно безопасно подобрать и перенести в другое место, но помните — в начале процесса существует очень высокая вероятность повредить узел ауры .<BR>Дополнительно, узел будет «заморожен» в момент захвата, что помешает ему восстанавливать аспекты, количество которых было нулевым. Пока узел находится в банке, он впадает в спячку: §eВис§0 не восстанавливается, и извлекать его невозможно. Вы можете освободить узел, установив банку и применив к ней свой жезл, однако при этом банка будет уничтожена.
#
#
research.STABILIZER.title=Стабилизатор узлов
research.STABILIZER.text=Терапия для ваших узлов ауры
research.STABILIZER.stage.1=Некоторые тауматурги выдвигают гипотезу о возможности создания устройства, способного удерживать узлы ауры и даже стабилизировать их.<BR>Возможно, если направить поток магической энергии определённым образом, можно будет не только предотвратить утечку §eВис§0, но и остановить разрушительные процессы в нестабильных или затухающих узлах.<BR>Ходят слухи, что такой механизм, питающийся энергией самого узла, может значительно замедлить скорость восстановления §eВис§0, но даст шанс сохранить или даже улучшить состояние аурного образования.<BR>Однако, всё это лишь догадки, требующие дальнейших экспериментов и наблюдений.
research.STABILIZER.stage.2=Этот замечательный механизм способен воздействовать на аурный узел, находящийся над ним.<BR>Во-первых, стабилизатор предотвращает вытягивание §eВис§0 из соседних узлов. Во-вторых, он останавливает потерю Виса у нестабильных узлов и даже может полностью их стабилизировать. Наконец, у стабилизатора есть небольшой шанс превратить затухающий узел в тусклый.<BR>Все эти процессы требуют энергии, которую стабилизатор извлекает из самого узла. При этом он не забирает весь §eВис§0 — лишь уменьшает скорость его восстановления вдвое. Сигнал редстоуна отключает стабилизатор.
#
#
research.BUFFSTABILIZER.title=Улучшенные стабилизаторы узлов
research.BUFFSTABILIZER.text=Избирательная стабилизация
research.BUFFSTABILIZER.stage.1=Улучшенный узел-стабилизатор может выполнять все то же, что и обычный, но у него есть и дополнительные способности.<BR>Во-первых, он защищает свой узел от учести «быть высосанным» другими узлами, но сам позволяет вытягивать §eВис§0 из рядом стоящих.<BR>Во-вторых, у него выше шанс стабилизировать или трансформировать узел.
research.BUFFSTABILIZER.stage.2=Улучшенный узел-стабилизатор может выполнять все то же, что и обычный, но у него есть и дополнительные способности.<BR>Во-первых, он защищает свой узел от учести «быть высосанным» другими узлами, но сам позволяет вытягивать §eВис§0 из рядом стоящих.<BR>Во-вторых, у него выше шанс стабилизировать или трансформировать узел.<BR>С помощью простого устройства, называемого §9Портом§0, размещённого под стабилизатором, можно направлять §eВис§0 и аспекты из узла прямо в трубы, банки или другие ёмкости.<BR>Если соединить два Порта, вы сможете передавать магическую энергию на большое расстояние, связывая источник и получатель.<BR>Когда Порт находится под улучшенным стабилизатором, он безопасно извлекает аспекты из узла сверху, если там есть не менее §72§0 единиц нужного аспекта.<BR>Достаточно соединить два Порта и поставить под принимающий Порт подходящую трубу эссенции или банку.<BR><LINE>Но как же соединять эти загадочные устройства? Где найти такой коннектор или научиться связывать узлы? Возможно, стоит поискать совет у других тауматургов — говорят, что один искусный маг живёт где-то в Магическом лесу и делится знаниями с теми, кто его найдёт.<BR><LINE>Такое устройство позволяет стабильно и избирательно извлекать магическую энергию, что идеально подходит для сложной автоматизации или исследований.<BR>§4Внимание:§0 попытка истощить узел ниже безопасного минимума может его повредить или даже уничтожить.<BR>Дальнейшие исследования, возможно, позволят ещё тоньше управлять потоками §eВис§0.
#
#
research.VISAURA.title=Аура и узлы
research.VISAURA.text=Магия повсюду!
research.VISAURA.stage.1=§5Аура§0 — это поле магической энергии, распространившееся по всему миру. Её происхождение до сих пор остаётся загадкой. Одни считают, что это накопленная жизненная сила всех живых существ; другие полагают, что это некая энергия, просочившаяся из иного измерения. Вторая теория кажется более правдоподобной, ведь аура часто скапливается вокруг особых точек концентрации мистической силы — §5узлов ауры§0.<BR>Каждый аурный узел содержит определённое количество энергии, разделённой на аспекты (от 1 и больше). Обычно узлы состоят из §5первичных аспектов§0, но иногда встречаются узлы с §5составными аспектами§0.
research.VISAURA.stage.2=Аспекты, находящиеся внутри аурного узла, могут быть извлечены тауматургом для собственных целей. Самый простой способ сделать это — использовать стабилизатор.<BR><LINE>Аурные узлы трудно заметить невооружённым глазом, но иногда их выдаёт слабое свечение. Использование §5Таумометра§0 значительно облегчает их поиск благодаря волшебной призме.<BR>§4Важно:§0 Будьте осторожны при извлечении аспектов из аурного узла. Если какой-либо аспект в узле будет исчерпан до 0, есть небольшой шанс, что весь аурный узел исчезнет или будет повреждён.<BR>Узел может полностью исчезнуть, если все его аспекты станут равны 0 и стабилизатор будет уничтожен.<LINE>К счастью, большинство аурных узлов со временем восстанавливают свои аспекты, и если правильно извлекать §eВис§0, делать это можно почти непрерывно.<BR>Аурные узлы взаимодействуют между собой весьма необычно. Более крупные узлы будут пытаться «поглощать» и вытягивать §eВис§0 из своих меньших соседей, чтобы увеличиться в размерах.
research.VISAURA.stage.3=За пределами видимых §5аурных узлов§0 существует более тонкое течение — §5первичная аура§0, пронизывающая каждый чанк мира. Она состоит из шести §5первичных аспектов§0 и распространяется, медленно перетекая между областями.<BR>Если это поле нарушено, оно постепенно возвращается к естественному равновесию. Некоторые узлы словно «направляют» восстановление — смещая поток в сторону аспектов, которые они содержат. Даже сложные аспекты можно разложить до первичных, и их влияние ощущается как более сильное стремление к этим корням.<BR><LINE>Так узел, богатый §8Perditio§0, не просто накапливает энтропию — он подталкивает ткань ауры поблизости быстрее восполнять её. Аура, в свою очередь, поддерживает узел, подпитывая его окружение. Тихий цикл — редко заметный, но постоянно действующий.
#

#
research.NODEMAGNET.title=Магнит для узлов
research.NODEMAGNET.text=Всё дело в магнитах
research.NODEMAGNET.stage.2=Управлять аурой — это одно, но если бы вы могли перемещать узлы, то смогли бы обеспечить стабильный приток Виса там и тогда, где он вам нужен. Для этой цели вы разработали Узловой Магнит.<BR>Магнит нацеливается на ближайший узел в радиусе 32 блоков и медленно притягивает его к себе. Звучит просто, но на деле узел буквально вырывается из ауры силой. Это не только требует огромного количества Виса всех типов, но и вызывает значительное количество флюкса.<BR>Чем больше узел, тем медленнее он перемещается.
research.NODEMAGNET.stage.2=Управлять аурой — это одно, но если бы вы могли перемещать узлы, то смогли бы обеспечить стабильный приток Виса там и тогда, где он вам нужен. Для этой цели вы разработали Узловой Магнит.<BR>Магнит нацеливается на ближайший узел в радиусе 32 блоков и медленно притягивает его к себе. Звучит просто, но на деле узел буквально вырывается из ауры силой. Это не только требует огромного количества Виса всех типов, но и вызывает значительное количество флюкса.<BR>Чем больше узел, тем медленнее он перемещается.<BR>Сам Узловой Магнит довольно хрупок, и с ним следует обращаться осторожно, чтобы не повредить или не опрокинуть его. Лёгкие удары он ещё выдержит, но любое серьёзное воздействие разобьёт его на куски.<BR>Магнит можно забрать.<PAGE>§nВнимание!§r<BR><BR>Стоит вам установить узловой магнит, как вы тут же замечаете нечто странное: он издаёт почти неслышимый гул, который, тем не менее, действует на нервы.<BR>Недовольное рычание и вой поблизости дают понять, что вы не единственный, кого раздражает этот звук.
#

tc.research_name.PRIMNODE=Сингулярный узел ауры
tc.research_text.PRIMNODE=Просто потереть и получится
tc.research_page.PRIMNODE.1=Вы разработали дикую теорию, достойную исследования. Почему бы не совместить сингулярную жемчужину и узел ауры?<BR>Серьёзно, соединение двух источников сырой магической энергии может быть катастрофическим, но это очень захватывающе и интересно.<BR>Вы уверены, что это исследование повысит шансы на успех. Совсем чуть-чуть.
#
tile.port.name=Порт
tile.buff_node_stabilizer.name=Продвинутый стабилизатор узла
item.compass_maze.name=Компас лабиринта
item.turret_magnet.name=Магнитная турель
tile.node_stabilizer.name=Стабилизатор узла
tile.jarred_node.name=Узел в банке

item.purified_brain.name=Очищенный мозг

# --- Thaumic Wands (ported) ---
# --- Items ---

#Wand Rods
item_wand_rod_greatwood.name=Великодревесное Древко
item_wand_rod_reed.name=Тростниковое Древко
item_wand_rod_blaze.name=Пылающее Древко
item_wand_rod_ice.name=Ледяное Древко
item_wand_rod_obsidian.name=Обсидиановое Древко
item_wand_rod_quartz.name=Кварцевое Древко
item_wand_rod_bone.name=Костяное Древко
item_wand_rod_silverwood.name=Серебрянодревесное Древко

#Wand Caps
item_wand_cap_iron.name=Железный Наконечник
item_wand_cap_copper.name=Медный Наконечник
item_wand_cap_brass.name=Латунный Наконечник
item_wand_cap_silver_inert.name=Инертный Серебряный Наконечник
item_wand_cap_silver.name=Наполненный Серебряный Наконечник
item_wand_cap_thaumium_inert.name=Инертный Таумический Наконечник
item_wand_cap_thaumium.name=Наполненный Таумический Наконечник
item_wand_cap_void_inert.name=Инертный Пустотный Наконечник
item_wand_cap_void.name=Наполненный Пустотный Наконечник

# this is what is used to name the wand - the position of the variables can be altered so it makes more sense in other languages
item.wand.name=%CAP %ROD %OBJ
#
item.wand.wand.obj=Жезл
item.wand.sceptre.obj=Скипетр
item.wand.scepter.obj=Скипетр
item.wand.staff.obj=Посох

item.wand.wood.rod=Деревянный
item.wand.greatwood.rod=Великодревесный
item.wand.silverwood.rod=Серебрянодревесный
item.wand.obsidian.rod=Обсидиановый
item.wand.blaze.rod=Пылающий
item.wand.ice.rod=Ледяной
item.wand.bone.rod=Костяной
item.wand.reed.rod=Тростниковый
item.wand.quartz.rod=Кварцевый
item.wand.ichorcloth.rod=Ихортканевый

item.wand.iron.cap=Окаймлённый Железом
item.wand.brass.cap=Окаймлённый Латунью
item.wand.copper.cap=Окаймлённый Медью
item.wand.silver.cap=Окаймлённый Серебром
item.wand.thaumium.cap=Окаймлённый Таумиумом
item.wand.void.cap=Окаймлённый Пустотой
item.wand.ichorium.cap=Окаймлённый Ихорием
item.item_wand_cap_ichor_ichorium_inert.name=Инертные ихориевые наконечники
item.item_wand_cap_ichor_ichorium.name=Ихориевые наконечники
item.item_wand_rod_ichor_ichorcloth.name=Ихортканевый стержень
item_wand_cap_ichor_ichorium_inert.name=Инертные ихориевые наконечники
item_wand_cap_ichor_ichorium.name=Ихориевые наконечники
item_wand_rod_ichor_ichorcloth.name=Ихортканевый стержень
#

# --- Inventory ---
tw.crystal.discount=Кристальная Скидка:
#

# --- Research ---
tc.research_category.THAUMATURGY=Тауматургия

# -- Cards -- 

# Focussing
card.focussing.name=Фокусирование
card.focussing.text=Вы попытались сфокусировать ауру вокруг Вас в одну точку. Вы глубже познали как управлять Вис. Получено 20 очков Тауматургии.

# Conductance
card.conductance.name=Проводимость
card.conductance.text=Вы пытаетесь изучить поведение Вис в различных металлах, что позволяет вам глубже понять радоту наконечников. Получено 25 очков Тауматургии.



# -- Stages --

# Unlock Thaumaturgy
research.UNLOCKTHAUMATURGY.stage.0=Хотя создание Тамумометра с помощью Мистического Верстака было относительно простым, кажется, что для создания других устройств, помимо необработанных кристаллов эссенции, требуется нечто большее. Однако все мои попытки вывести его из ауры напрямую оказались бесплодными, может быть, мне нужно какое-то каналообразующее устройство.
research.UNLOCKTHAUMATURGY.stage.1=Несмотря на то, что я не могу полагаться на использование Вис для создания моего устройства, я придумал довольно элегантный способ создания меньшего количества Вис. Эта довольно простая палочка, способная хранить в себе 50 Вис, теперь мне просто нужно заполнить ее Вис.

# Base Thaumaturgy
research.BASETHAUMATURGY.stage.0=Теперь, когда у меня есть жезл, становится понятнее работа Мистического верстака жезлов. Он берёт Вис не из ауры, а из самого жезла, а кристаллы заменяются запасом первичных аспектов, хранящихся внутри. Зарядник над верстаком ускоряет восстановление, а узлы ауры по‑прежнему могут напитать жезл, если удерживать его у их свечения.
research.BASETHAUMATURGY.addendum.0=Я понял, что те набалдашники, которые я сделал, подходят не только к Перчаткам, но и к Жезлам. Интересно, что набалдашники начали собирать Вис не из окружающей ауры, а из моего Жезла, думаю это может быть полезным.

# Copper Caps
research.CAP_COPPER.stage.0=Эти инженеры используют этот металл, чтобы строить свои глупые машины и переносить то, что они называют флаксом (эти дураки не имеют понятия, о чем они говорят). Надеюсь, этот металл подружится с Вис.
research.CAP_COPPER.stage.1=Если бы только инженеры знали, что они держать в своих руках... <BR> Этот металл хотя и не лучше железа направляет Вис, но он обладает еще более интересным свойством в отношении Вис кристаллов. Кажется, что испускаемый из этого металла Вис каким-то образом окрашен с помощью § 7ORDO§r и §8PERDITIO§r, что приводит к уменьшению количества Вис кристаллов этих типов.

# Brass Caps
research.CAP_BRASS.stage.0=Кажется, этот новый металл лучше справляется с Вис, чем железо. Думаю стоит покрыть свой Жезл немного алхимической латунью.
research.CAP_BRASS.stage.1=Мои новые наконечники из латуни значительно лучше работают с Вис, чем обычное земное железо, добавляя при этом скидку на использование Вис в 5%.

# Silver Caps
research.CAP_SILVER.stage.0=Серебро чаще используется Инженерами, хотя ещё есть и те, кто отгоняют с помощью него Оборотней в своём ведмачьем деле. Может быть я тоже смогу найти своё применение этому блестящему металлу?
research.CAP_SILVER.stage.1=Знатоки ведьмовства были правы, серебро - невероятный проводник Вис, но я сомневаюсь, что они знают, как заставить его раскрыть весь свой потенциал. Мне потребовалось мистическое наполнение, чтобы заставить его работать как достойный проводник, но оно того стоило. Что касается скидки, она не лучше, чем у латуни, но она имеет скидку на кристаллы всех 4 базовых аспектов, что, на самом деле, здорово.

# Thaumium Caps
research.CAP_THAUMIUM.stage.0=Таумиум - невероятно волшебный металл, поэтому было бы странно не попробовать сделать из него наконечники. Правда, мне кажется, что сделать это будет намного сложнее, чем с предыдущими наконечниками.
research.CAP_THAUMIUM.stage.1=Я смог сделать из таумиума неплохие наконечники. Сконструировал я их как и всегда, но они не работали так, как я предполагал. После того, как я наполнил эти наконечники некоторой эссенцией и салис мундусом, наконечники стали гораздо лучше уживаться с Вис, по сравнению с латунью. Эти наконечники дают 10% скидки на всю работу с Вис, что вполне прилично.

# Void Caps
research.CAP_VOID.stage.0=Я видел кое-что. Металл. Сильный. Могучий. Он сопротивляется любому типу Вис, проходящим через него, но должен быть способ его приручить. ДОЛЖЕН...
research.CAP_VOID.stage.1=Работает, действительно работает. Наполнение этих наконечников тёмными эссенциями дало мне нечто, что я никогда не видел и не ожидал узреть: скидка на работу с кристаллами в 20%. Но какой ценой это мне удалось?

# Greatwood Rod
research.ROD_GREATWOOD.stage.0=Во время моих путешествий я встречался с необычными деревьями. Хотя мой жезл уже сделан из дерева, но древесина этих деревьев кажется более волшебной. Думаю, я должен попробовать изготовить из нее новый жезл.
research.ROD_GREATWOOD.stage.1=Древесина этого Великого дерева действительно великолепна. Потребовалось немного Вис и несколько кристаллов §8Perditio§r, но я смог сделать стержень для жезла значительно лучший, чем из обычного дуба. Жезл из древесины Великого дерева позволяет хранить в себе 200 Вис, что позволяет создавать совершенно новые предметы. Помимо этого, я видел несколько и других деревьев.

# Reed Rod
research.ROD_REED.stage.0=У меня была идея насчет сахарного тростника, вроде как он хорошо взаимодействут с §eaer§r. Придётся немного постараться, но я возлагаю большие надежды на результат.
research.ROD_REED.stage.1=Получилось интересно: после наполнения тростник может хранить в себе 600 Вис, что значительно больше, чем от древесины Великого дерева. Чем выше я поднимаюсь со своим жезлом, тем больший поступающий из жезла резонанс я ощущаю. Любопытный эффект.

# Blaze Rod
research.ROD_BLAZE.stage.0=У меня была идея насчет стержная ифрита, вроде как он хорошо взаимодействут с §6ignis§r. Придётся немного постараться, но я возлагаю большие надежды на результат.
research.ROD_BLAZE.stage.1=Получилось интересно: после наполнения стержень ифрита может хранить в себе 600 Вис, что значительно больше, чем от древесины Великого дерева. Рядом с горячими местами я чувствую сильный резонанс, поступающий из жезла. Любопытный эффект.

# Ice Rod
research.ROD_ICE.stage.0=У меня была идея насчет сосульки, вроде как она хорошо взаимодействут с §9aqua§r. Придётся немного постараться, но я возлагаю большие надежды на результат.
research.ROD_ICE.stage.1=Получилось интересно: после наполнения сосулька может хранить в себе 600 Вис, что значительно больше, чем от древесины Великого дерева. Рядом с холодными местами я чувствую сильный резонанс, поступающий из жезла. Любопытный эффект.

# Obsidian Rod
research.ROD_OBSIDIAN.stage.0=У меня была идея насчет обсидиана, вроде как он хорошо взаимодействут с §2terra§r. Придётся немного постараться, но я возлагаю большие надежды на результат.
research.ROD_OBSIDIAN.stage.1=Получилось интересно: после наполнения обсидиан может хранить в себе 600 Вис, что значительно больше, чем от древесины Великого дерева. В глубоких пещерах я чувствую сильный резонанс, поступающий из жезла. Любопытный эффект.

# Quartz Rod
research.ROD_QUARTZ.stage.0=У меня была идея насчет кварца, вроде как он хорошо взаимодействут с §fordo§r. Придётся немного постараться, но я возлагаю большие надежды на результат.
research.ROD_QUARTZ.stage.1=Получилось интересно: после наполнения кварц может хранить в себе 600 Вис, что значительно больше, чем от древесины Великого дерева.

# Bone Rod
research.ROD_BONE.stage.0=У меня была идея насчет кости, вроде как он хорошо взаимодействут с §8perditio§r. Придётся немного постараться, но я возлагаю большие надежды на результат.
research.ROD_BONE.stage.1=Получилось интересно: после наполнения кость может хранить в себе 600 Вис, что значительно больше, чем от древесины Великого дерева.

#Silverwood ROD
research.ROD_SILVERWOOD.stage.0=Древесина этого дерева, кажется, обладает гораздо более высоким магическим потенциалом, чем все другие растения, которые мне доводилось видеть до сих пор. Придётся приложить некоторые усилия для реализации своих идей.
research.ROD_SILVERWOOD.stage.1=Я сделал это и даже несмотря на то, что у этого дерева был большой потенциал, я смог увеличить объём хранилища Вис еще больше. Это заняло довольно много времени, но я уверен, что на данный момент мне должно хватить жезла с ёмкостью в 800 Вис.


tile.thaumicforever.wand_workbench.name=Мистический верстак жезлов
thaumicforever.BLINK.name=Блинк
thaumicforever.BLINK.text=Телепортирует заклинателя в точку попадания. Если за один каст создано несколько снарядов, срабатывает только один телепорт.
thaumicforever.SKYBEAM.name=Луч
thaumicforever.SKYBEAM.text=Проецирует прямой луч виса, фиксирует первую цель на линии и передаёт траекторию следующему этапу фокуса.
research.BLINK.title=Эффект фокуса: Блинк
research.BLINK.stage.1=Сгибая аспект Движения в короткий устойчивый разлом, я могу переносить себя прямо в отмеченную точку пространства, минуя путь между ними.
research.BLINK.stage.2=После первого успешного переноса разлом в этом касте схлопывается, поэтому при разделении снаряда телепорт срабатывает только один раз.
thaumicforever.PRIMAL.name=Хаос
thaumicforever.PRIMAL.text=Каждый каст подготавливает случайную цепочку medium/effect и выпускает её на следующем применении.
thaumicforever.PRIMAL_ELEMENT.name=Цепь первоэлементов
thaumicforever.PRIMAL_ELEMENT.text=При наличии Thaumic Augmentation сначала выпускает Воду, затем цепочку Огня, Льда и Земли.
thaumicforever.TIMEBOMB.name=Временная задержка
thaumicforever.TIMEBOMB.text=Задерживает выполнение следующего этапа фокуса.
focus.thaumicforever.timecooldown.delay=Задержка
focus.thaumicforever.timecooldown.delay.2=2 сек
focus.thaumicforever.timecooldown.delay.4=4 сек
focus.thaumicforever.timecooldown.delay.6=6 сек
focus.thaumicforever.timecooldown.delay.8=8 сек
focus.common.range=Дальность
research.TIMEBOMB.title=Модификатор фокуса: Временная задержка
research.TIMEBOMB.stage.1=Зафиксировав структуру каста в локальной временной инерции, я могу принудительно удерживать следующий этап перед высвобождением. Стабильность сохраняется только на дискретных интервалах.
research.TIMEBOMB.stage.2=Теперь я могу вставлять перед эффектом модификатор задержки и задавать окно срабатывания на 2, 4, 6 или 8 секунд.
research.PRIMALFOCUS.title=Эффект фокуса: Хаос
research.PRIMALFOCUS.stage.1=Я отказался от стабильной примальной решётки и заменил её хаотическим селектором, который связывает случайные medium и effect прямо во время каста.
research.PRIMALFOCUS.stage.2=Теперь каждый запуск готовит следующую цепочку заранее. Следующий каст выпускает подготовленную комбинацию со случайными внутренними параметрами.
research.PRIMAL_FOCI.title=Эффект фокуса: Хаос
research.PRIMAL_FOCI.stage.1=Я отказался от стабильной примальной решётки и заменил её хаотическим селектором, который связывает случайные medium и effect прямо во время каста.
research.PRIMAL_FOCI.stage.2=Теперь каждый запуск готовит следующую цепочку заранее. Следующий каст выпускает подготовленную комбинацию со случайными внутренними параметрами.
research.FOCUSPRIMAL_ELEMENT.title=Эффект фокуса: Цепь первоэлементов
research.FOCUSPRIMAL_ELEMENT.stage.1=Вместо хаотического выбора я собрал фиксированную стихийную последовательность. Если установлен Thaumic Augmentation, цепь начинается с лёгкого водного удара, а затем переходит к базовым элементам Thaumcraft.
research.FOCUSPRIMAL_ELEMENT.stage.2=Стабильная последовательность такова: Вода (уровень 1, из TA при наличии), затем Огонь, Лёд и Земля. Сложность настроена примерно как 70%% от суммарной сложности трёх таумкрафтовских эффектов.
item.pouch.name=Сумка
research.!wand_workbench.text=Просканируйте мистический верстак жезлов
research.!mysterious_scrolls_scan.text=Просканируйте загадочный свиток
research.!empty_focus_scan.text=Просканируйте пустую линзу

# Restored from test/src
item.seal.golem_core_fish_advanced.name=Печать контроля: Продвинутая рыбалка
research.HERBAALKIMIA.stage.3=Ядро природы работает как супер удобрение. Оно мгновенно выращивает саженцы, включая дуб магического леса.
research.WANDCHARGE.title=Узел зарядки жезла
research.WANDCHARGE.stage.0=Обычный зарядник полезен, но он плохо справляется с нестабильными импульсами, когда жезл питается от плотных карманов ауры. Этот процесс можно стабилизировать, если пропускать вис через настроенный кристалл‑фокус и резонансную опору.<PAGE>Если сформировать поток до входа в наконечник, заряд станет непрерывным и более безопасным. При верной настройке скорость восполнения вырастет, а потери из‑за турбулентности снизятся.
research.WANDCHARGE.stage.1=Собранный узел работает как задумано: теперь жезл получает вис по ограниченному каналу, а не через сырой всплеск. Это удерживает передачу стабильной даже при колебаниях ближайших узлов.<BR>Лучше всего устройство работает рядом с моим мистическим верстаком жезлов. При использовании подходящих материалов и катализатора aquareia получается надёжный способ быстро восполнять заряд ёмких жезлов между крафтами.<PAGE>§lПьедестал перезарядки жезла§r<BR>Я также завершил отдельный вариант в форме пьедестала для прямой зарядки жезла. Он принимает жезл напрямую, удерживает стабильный поток и отлично подходит для восстановления больших запасов виса между длинными циклами крафта.
item_wand_cap_botania_manasteel_inert.name=Инертный манастальной наконечник
item_wand_cap_botania_manasteel.name=Манастальной наконечник
item_wand_cap_botania_elementium_inert.name=Инертный элементиевый наконечник
item_wand_cap_botania_elementium.name=Элементиевый наконечник
item_wand_cap_botania_terrasteel.name=Террастальной наконечник
item_wand_rod_botania_livingwood_inert.name=Спящий древесный стержень
item_wand_rod_botania_livingwood.name=Древесный стержень жизни
item_wand_rod_botania_dreamwood_inert.name=Инертный сновидческий стержень
item_wand_rod_botania_dreamwood.name=Сновидческий стержень
item_wand_rod_poly_infernal.name=Инфернальный стержень
item_wand_rod_poly_chorus.name=Хорусовый стержень
item_wand_cap_bm_alchemical.name=Алхимический наконечник
item_wand_rod_bm_blood_inert.name=Инертный кровавый стержень
item_wand_rod_bm_blood.name=Кровавый стержень
item_wand_cap_embers_dawnstone_inert.name=Инертный рассветнокаменный наконечник
item_wand_cap_embers_dawnstone.name=Рассветнокаменный наконечник
item_wand_rod_embers_archaic_inert.name=Инертный архаичный стержень
item_wand_rod_embers_archaic.name=Архаичный стержень
item.wand.livingwood.rod=Живодревесный
item.wand.dreamwood.rod=Сновидческий
item.wand.infernal.rod=Инфернальный
item.wand.chorus.rod=Хорусовый
item.wand.archaic.rod=Архаичный
item.wand.blood.rod=Кровавый
item.wand.manasteel.cap=Окаймлённый Манасталью
item.wand.elementium.cap=Окаймлённый Элементием
item.wand.terrasteel.cap=Окаймлённый Террасталью
item.wand.alchemical.cap=Окаймлённый Алхимией
item.wand.dawnstone.cap=Окаймлённый Рассветнокамнем
key.categories.thaumicforever=Thaumic Forever
key.open_pouch=Открыть сумку
key.thaumicforever.open_pouch=Открыть сумку
research.CAP_MATERIAL_ALL.title=Экзотические материалы жезлов
research.CAP_MATERIAL_ALL.stage.0=Следует изучить сторонние магические сплавы и ткани. Если материал присутствует в OreDictionary, его можно приспособить для жезловых деталей.
research.CAP_MATERIAL_ALL.stage.1=Это базовые экзотические наконечники моей основной тауматургической линии.<BR>§lИхорий§r: наилучшая экономия виса (65%) и широкая поддержка кристаллов (все шесть прималов +2).<BR>§lМифриллий§r: сбалансированная экономия (75%), все прималы +1.<BR>§lАдаминит§r: более сильная экономия (70%), все прималы +2.<BR>§lМифминит§r: предельная экономия (60%), все прималы +3.<BR>§lТауминит§r: упорядоченный канал (85%), скидка на Ordo +1.<BR>§lАлкимиум§r: стабильный ремесленный поток (95%), скидка на Aqua/Terra/Ordo +1.<BR>§lВисмут§r: двойственное поведение порядка и энтропии (85%), скидка на Ordo/Perditio +1.<PAGE>Практически: чем ниже процент, тем меньше расход виса. 
item.item_wand_cap_botania_manasteel_inert.name=Инертный манастальной наконечник
item.item_wand_cap_botania_manasteel.name=Манастальной наконечник
item.item_wand_cap_botania_elementium_inert.name=Инертный элементиевый наконечник
item.item_wand_cap_botania_elementium.name=Элементиевый наконечник
item.item_wand_cap_botania_terrasteel.name=Террастальной наконечник
item.item_wand_rod_botania_livingwood_inert.name=Спящий древесный стержень
item.item_wand_rod_botania_livingwood.name=Древесный стержень жизни
item.item_wand_rod_botania_dreamwood_inert.name=Инертный сновидческий стержень
item.item_wand_rod_botania_dreamwood.name=Сновидческий стержень
item.item_wand_rod_poly_infernal.name=Инфернальный стержень
item.item_wand_rod_poly_chorus.name=Хорусовый стержень
item.item_wand_cap_bm_alchemical.name=Алхимический наконечник
item.item_wand_rod_bm_blood_inert.name=Инертный кровавый стержень
item.item_wand_rod_bm_blood.name=Кровавый стержень
item.item_wand_cap_embers_dawnstone_inert.name=Инертный рассветнокаменный наконечник
item.item_wand_cap_embers_dawnstone.name=Рассветнокаменный наконечник
item.item_wand_rod_embers_archaic_inert.name=Инертный архаичный стержень
item.item_wand_rod_embers_archaic.name=Архаичный стержень
research.STAFF_ALL.title=Дополнительные стержни
research.STAFF_ALL.stage.0=Классические древесины больше не покрывают мои задачи. Изучив чужие школы и редкие материалы, я могу адаптировать их в стержни с иными арканными свойствами.
research.STAFF_ALL.stage.1=Я стабилизировал четыре продвинутые схемы стержней для предельных задач.<BR>§lИхор-тканевый стержень§r: ёмкость 900; самозаряжается каждую секунду, заметно сильнее ночью, в Незере и в Энде.<BR>§lАдаминитовый деревянный стержень§r: ёмкость 3200; без пассивных трюков, но с непревзойдённым запасом для длинных серий каста.<BR>§lИнфернальный стержень§r: ёмкость 1200; быстрее заряжается в Незере, тушит огонь и снимает Иссушение с носителя.<BR>§lХорусный стержень§r: ёмкость 1200; быстрее заряжается в Энде и снимает Левитацию.
research.CAP_MATERIAL_ADD.title=Дополнительные наконечники
research.CAP_MATERIAL_ADD.stage.0=Я собрал заметки по сторонним материалам для оковки жезлов: от ботанийских сплавов до кровавых и эмберных заготовок. Их поведение нестандартно, но при правильной схеме инфузии они поддаются стабилизации.
research.CAP_MATERIAL_ADD.stage.1=Эта ветка посвящена межмодовым наконечникам и их практической роли.<BR>§lМанасталь§r: расход виса 90%, стабильный универсальный вариант со скидкой кристаллов Praecantatio/Auram +1.<BR>§lЭлементиум§r: расход виса 82%, усиленный стихийный профиль со скидкой кристаллов Aer/Ignis/Aqua/Terra +1.<BR>§lТеррасталь§r: расход виса 75%, высокоуровневый мана-сплав для тяжёлого каста; Praecantatio/Auram +2 и Herba +1.<BR>§lАлхимический§r: расход виса 90%, кроваво-настроенный наконечник со скидкой Aqua/Victus +1.<BR>§lДонстоун§r: расход виса 95%, эмберный контрольный наконечник со скидкой Aer/Ignis +1.
research.STAFF_ADD.title=Экзотические стержни
research.STAFF_ADD.stage.0=После работы с базовыми древесинами я перешёл к чужим носителям силы: живодреву, сновидческой древесине, крови, архаике и иным редким субстратам.
research.STAFF_ADD.stage.1=Эти экзотические стержни настроены под разные условия выживания и боя.<BR>§lСтержень Живодрева§r: ёмкость 500; пассивно восстанавливает заряд, заметно сильнее на природной почве (трава/земля/листва).<BR>§lСтержень Сновидческой Древесины§r: ёмкость 800; пассивная подпитка каждую секунду, сильнее ночью и в Энде.<BR>§lКровавый Стержень§r: ёмкость 850; превращает часть вашего здоровья в заряд жезла (только при безопасном запасе HP).<BR>§lАрхаичный Стержень§r: ёмкость 700; пассивная подпитка, заметно сильнее в HOT/NETHER биомах.
research.NEWGOLEMANCY.title=Продвинутая големантия
research.NEWGOLEMANCY.stage.1=Первые печати учили послушанию, но не постоянству. Если големы должны обслуживать более сложные системы, мне нужны хранилища и опорные структуры, способные удерживать намерение, память и направленную мысль без сведения всего к простой автоматике.
research.NEWGOLEMANCY.stage.2=Большая банка - крупный сосуд для сохранённого разума. Усиленное стекло удерживает сразу несколько мозгов и сохраняет их достаточно стабильными, чтобы они могли помогать ближайшим устройствам, а не просто плавать как диковина.
research.GREATRESEARCHTABLE.title=Великий исследовательский стол
research.GREATRESEARCHTABLE.stage.1=Обычный исследовательский стол ограничен разумом того, кто за ним работает. Если объединить старый исследовательский стол с великим древесным столом и обработать структуру Salis Mundus, получится более широкий инструмент для исследований с внешней поддержкой.
research.GREATRESEARCHTABLE.stage.2=§lСоздание§r<BR>Поставьте старый Исследовательский стол рядом со Столом из великого дерева, затем примените Salis Mundus к этой структуре. Пара столов превратится в Великий исследовательский стол, а его вспомогательная часть будет размещена автоматически.<PAGE>§lИспользование§r<BR>Великий исследовательский стол принимает письменные принадлежности и незавершённую заметку. Если поставить его перед Большой банкой, мозги внутри постепенно решают заметку. Один мозг справляется примерно за десять минут; дополнительные мозги повышают эффективность, а заметки с большим числом аспектов замедляют процесс. Чернила расходуются по мере продвижения.
item.knowledge_fragment.name=Фрагмент знаний
tooltip.knowledge_fragment.empty=Нет сохранённых аспектов
tooltip.knowledge_fragment.aspects=Сохранённые аспекты:
