
tile.thaumicforever.deconstruction_table.name=Стол деконстуркции
item.thaumicforever.deconstruction_table.name=Стол деконстуркции

tile.thaumicforever.greatwood_table.name=Стол из великого дерева
tile.thaumicforever.double_table.name=Двойной стол
tile.thaumicforever.aquareia_ore.name=Руда аквареии
tile.thaumicforever.ancient_amber.name=Древний янтарь
tile.thaumicforever.ancient_cinnabar.name=Древний киноварь
tile.thaumicforever.copper_ore.name=Медная руда
tile.thaumicforever.tin_ore.name=Оловянная руда
tile.thaumicforever.lead_ore.name=Свинцовая руда
tile.thaumicforever.silver_ore.name=Серебряная руда
tile.thaumicforever.ancient_coal.name=Древний уголь
tile.thaumicforever.ancient_gold.name=Древнее золото
tile.thaumicforever.ancient_iron.name=Древнее железо

tile.duplicator.name=Дубликатор
tile.compressor.name=Компрессор

item.lead_ingot.name=Свинцовый слиток
item.silver_ingot.name=Серебряный слиток
item.tin_ingot.name=Оловянный слиток
item.copper_ingot.name=Медный слиток

item.lead_nugget.name=Свинцовая самородок
item.silver_nugget.name=Серебряная самородок
item.tin_nugget.name=Оловянная самородок
item.copper_nugget.name=Медная самородок

item.aquareia_gem.name=Самоцвет аквареии

item.cluster.chromium.name=Самородный кластер хрома
item.cluster.iridium.name=Самородный кластер иридия
item.cluster.quartz.name=Самородный кластер кварца
item.cluster.charged_quartz.name=Самородный кластер заряженного кварца

item.primal_charm.name=Первобытный амулет
item.ring_verdant.name=Кольцо природы
item.ring_runic_charge.name=Руническое заряженное кольцо

tile.copper_block.name=Медный блок
tile.tin_block.name=Оловянный блок
tile.silver_block.name=Серебряный блок
tile.lead_block.name=Свинцовый блок

thaumicforever.CLEANSE.name=Очищение
thaumicforever.CLEANSE.text=Удаляет все отрицательные эффекты

thaumicforever.CHAINFLIGHT.name=Цепи полета
thaumicforever.CHAINFLIGHT.text=Запрещает полет

item.zombie_heart.name=Сердце зомби
item.zombie_heart_amulet.name=Амулет сердца зомби
item.broken_amulet.name=Сломанный амулет
item.amulet_death.name=Амулет смерти

item.mechanism_improved.name=Улучшенный механизм
thaumicforever.CALM.name=Умиротворенный разум
thaumicforever.CALM.text=Успокаивает разум всех сущностей

tile.thaumicforever.smooth_stone.name=Гладкий камень
tile.obsidian_totem.name=Обсидиановый тотем
tile.time_stone.name=Камень времени

item.focus_4.name=Ненастроенная максимальная линза
item.focus_5.name=Ненастроенная ультимативная линза
item.iron_ring.name=Железное кольцо
item.oldbone.name=Старая кость

tile.invisible_part.name=Двойной стол

item.thaumium_gear.name=Шестерня из таумиума
item.void_gear.name=Шестерня из пустотного метала
item.brass_gear.name=Шестерня из латунни
item.aquareia_goggles.name=Очки аквареии

tile.abandoned_chest.name=Заброшенный cундук
tile.anti_flight_stone.name=Антиполетный камень
tile.blue_rose.name=Голубая роза
tile.red_rose.name=Красная роза

item.empty_focus.name=Пустая линза
item.eternal_blade.name=Вечный клинок
item.raven_cloak_bauble.name=Плащ тени

tc.aspect.Weather=Погода, природа
tc.aspect.Mattery=Материя

item.bowl_treatmeat.name=Миска с лакомством из тройного мяса
item.bowl_zombie.name=Миска из зомби
research.NEWRUNICS.title=Новые руны

research.NEWRUNICS.stage.1=Я начал изучать искусство наделения носимой бижутерии магическими свойствами. наделяя простую юижутерию магическими свойствами, я могу создавать зачарованные предметы, которые наделяют их владельца уникальными способностями. эти рунические амулеты станут новым способом использования силы магии в портативной и универсальной форме.
research.NEWRUNICS.stage.2=Процесс создания рунической бижутерии сложнее, чем я себе представлял. каждая деталь требует тщательного вливания элементов. обладая этими знаниями, я теперь могу создавать бижутерию, которая обеспечивают мощную защиту и улучшения тем, кто их носит.<PAGE/><BR>§lкольцо природы§r<BR/>кольцо природы пропитано силой природы, очищая своего владельца от всех негативных эффектов. кольцо автоматически очищает любые вредные эффекты зелий, поражающие владельца; однако оно имеет время восстановления 40 секунд. эта способность бесценна для тех, кто часто сталкивается с проклятиями или ослаблениями, предлагая постоянную защиту перед лицом опасности. кольцо тихое, тонкое и жизненно важная защита для тех, кто отправляется в опасные миры, где таится зловещая магия.<PAGE/><BR>§lзаряженое руническое кольцо§r<BR/>заряженое руническое кольцо хранит в себе сырую энергию древних рун. после ношения кольцо дарует владельцу как физическую мощь, так и устойчивость к огню. его руническая сила увеличивает силу владельца, позволяя ему наносить больше урона в бою. одновременно оно защищает его от огненной среды, делая его неуязвимым к огню и лаве. сочетание силы и огнестойкости делает кольцо рунического заряда мощным инструментом для искателей приключений, отправляющихся в огненные подземелья или сражающихся с устрашающими, владеющими пламенем противниками.<PAGE/><BR>§lкольцо края§r<BR/>кольцо края настроено на хаотическую энергию измерения края. когда владельцу наносится урон и его здоровье падает ниже критического уровня, кольцо активирует свою защитную магию, телепортируя его в случайное место, аналогично непредсказуемому эффекту плода хоруса. эта экстренная телепортация обеспечивает быстрый побег из опасных ситуаций. однако оно имеет время восстановления 80 секунд, что означает, что владелец должен использовать его мудро и стратегически. кольцо эндера предлагает спасательный круг для тех, кто часто сталкивается с непреодолимыми угрозами, но достаточно находчив, чтобы положиться на его хаотичную магию.<PAGE/><BR>§lамулет зомби-сердца§r<BR/>амулет зомби-сердца — это уникальный артефакт, в котором заключена душа яростного зомби. если владелец попадает в отчаянное положение, когда его здоровье критически низкое, амулет разбивается, выпуская разъяренного зомби на защиту своего хозяина. вызванный яростный зомби агрессивно атакует ближайших врагов, предлагая последнюю линию обороны, когда владелец наиболее уязвим. амулет также можно активировать вручную, что позволяет владельцу по желанию призывать яростного зомби, чтобы тот помог ему в бою. однако после того, как амулет сломается, он уничтожается, и необходимо изготовить новый, чтобы вместить другую душу зомби.<PAGE/><BR>§lкольцо регенерации§r<BR/>Кольцо регенерации черпает жизненную силу самой природы, даруя владельцу короткие всплески исцеления. Каждые 13 секунд кольцо излучает зелёную ауру, накладывая эффект «Регенерация I» на 3 секунды. Эффект суммируется: каждое дополнительное кольцо повышает уровень регенерации (Регенерация II, III и т. д.), обеспечивая всё более быстрое восстановление здоровья.<PAGE/><BR>§lкольцо возрождения§r<BR/>Когда на владельца наносится смертельный удар, кольцо останавливает урон на отметке 1. Все вредные эффекты немедленно очищаются, и кольцо впадает в перезарядку на 5 минут. Это однократное спасение даёт второй шанс тем, кто оказался в безнадёжной ситуации.<PAGE/><BR>§lкольцо перезарядки§r<BR/>Кольцо перезарядки пропитано арканической магией, уменьшающими время восстановления заклинаний. Эффект суммируется: каждое дополнительное кольцо дополнительно снижает время восстановления, делая кольцо перезарядки незаменимым для затяжных стычек.


research.REVIVE_SKELET.title=Оживащий скелет
research.REVIVE_SKELET.stage.1="ожившие скелеты" — загадка магии и распада. связанные древними заклинаниями, они бродят не как простая нежить, а как фрагменты утерянных ритуалов, пульсирующие темной энергией. каждая кость шепчет секреты запретных искусств, леденящее напоминание о силе, которая подчиняет смерть своей воле. я заметил, что некоторые из этих скелетов хранят в своей груди таинственные свитки. какие секреты они могут хранить?
research.TIMESTONE.title=Временной катализатор
research.TIMESTONE.stage.1=Откройте древние секреты манипуляции временем, направляя его силу на ускорение течения реальности в пределах его охвата. радиус его влияния и глубина его ускорения зависят от вашего понимания.
research.TIMESTONE.stage.2=С помощью силы камня времени манипулируйте самой сутью прогресса. будьте осторожны, безрассудное ускорение может привести к непредвиденному хаосу в мире.

thaumicforever.enchantment.voidrepair=Пустотная починка

research.FOCUSCALM.title=Эффект фокуса: затуманенный разум
research.FOCUSCALM.stage.1=Изучите основы магии спокойствия, которая позволяет вам временно лишать существ их агрессии и успокаивать их поведение. сосредоточьтесь на аспекте разума, чтобы пробудить их внутреннее спокойствие.
research.FOCUSCALM.stage.2=Освоение магии спокойствия позволяет вам не только избегать агрессивных атак, но и поддерживать мир в окружающем мире. подготовьте свои мысли и медитируйте, чтобы лучше контролировать свою магию и продлить продолжительность магии.



research.CHAINFLIGHT.title=Эффект фокуса: цепи полета
research.CHAINFLIGHT.stage.1=Откройте способность накладывать цепи, которые временно блокируют полет окружающих вас людей. с аспектом ловушки вы можете сдерживать свободу небес и приводить врагов на землю.
research.CHAINFLIGHT.stage.2=Master the chains of flight and enhance their duration and potency. through deeper connection to the magic of entrapment, you will be able to chain fliers for longer periods, leaving them grounded.

research.NEWAUROMANCY.title=Мастерство ауромантии
research.NEWAUROMANCY.stage.1=Раскройте секреты контроля линзы, позволяющие вам наполнять и контролировать линзу и высвобождать новую магию
research.NEWAUROMANCY.stage.2=Откройте для себя скрытый потенциал аурамантии, где сила изменять реальность находится у вас под рукой.

research.FOCUSCLEANSE.title=Эффект фокуса: очищение тела
research.FOCUSCLEANSE.stage.1=Изучите основы очищения негативных эффектов с помощью аспекта порядка, очищая вашу цель от вредоносных состояний при активации этого фокуса.
research.FOCUSCLEANSE.stage.2=Улучшите фокусировку на очищении, чтобы обеспечить расширенную защиту. эффекты будут сохраняться, непрерывно удаляя любые негативные влияния с затронутой цели на протяжении всего заклинания.

research.MINDCONTROL.title=Эффект фокуса: господство над разумом
research.MINDCONTROL.stage.1=Научитесь доминировать над разумом более слабых существ, заставляя враждебных существ атаковать друг друга.
research.MINDCONTROL.stage.2=Улучшите свое мастерство контроля над разумом, что позволит вам расширить контроль над врагами влияния.

research.NEWARTIFICE.title=Новые механизмы
research.NEWARTIFICE.stage.1=Исследуйте основы создания механизмов, которые сочетают магическую энергию с механическими конструкциями, открывая новые возможности для арканических изобретений.
research.NEWARTIFICE.stage.2=Unlock the potential of hybrid machines, blending magic energy with mechanical precision to create unprecedented inventions.<PAGE>§ltime trap§r<BR>the time trap is a unique and powerful device that manipulates the flow of time within a confined area. utilizing magic energies, it is capable of creating a zone where time itself is distorted, slowing down everything inside.upon activation, the device emits a powerful burst of magic, creating an area of effect that freezes any movement within its radius.<IMG>thaumicforever:textures/misc/time_trap.png:0:0:255:255:0.5</IMG><BR> to use the time trap effectively, aim and release the projectile towards the desired target.<PAGE>

research.GUARD.stage.1=Вы обнаружили способ использовать магию, чтобы оживить простую деревянную стойку для доспехов. благодаря вливанию магии эта стойка может быть преобразована в верного стража.
research.GUARD.stage.2=При правильном применении магической пыли ваш недавно пробужденный страж будет защищать вас от угроз, готовый служить своему хозяину в любое время.<IMG>thaumicforever:textures/misc/research2.png:0:0:128:128:0.2</IMG>

research.NEWINFUSION.title=Новые наполняющие зачарования
research.NEWINFUSION.stage.1=Благодаря тщательному изучению древних магических техник вы открыли способность выполнять наполняющие зачарования. эта форма магии позволяет вам наделять ваши инструменты, оружие и доспехи мощными чарами, которые превосходят те, что накладываются традиционными средствами. используя магическую энергию, вы можете наделять объекты аспектами, которые усилят их способности и предоставят им дополнительные свойства.
research.NEWINFUSION.stage.2=Я продвинулся в изучении инфузионных чар, позволяющих встраивать мощные эффекты напрямую в снаряжение. Каждый дополнительный ранг увеличивает стоимость эссенции и риск нестабильности. Разные чары, наложенные вместе, ещё сильнее повышают цену и могут наложить на предмет Искажение.<BR>Некоторые чары применимы только к определённым типам предметов — это указано ниже.<BR>Инфузионные инструменты всё ещё можно зачаровывать на обычном столе, а также подавлять их эффекты, присев во время использования.<PAGE>§oРемонт Пустоты§r<DIV>Предмет медленно восстанавливает прочность со временем, самовосстанавливаясь без вмешательства пользователя.<DIV>§oРанги§r: нет<BR>§oЦель§r: броня, инструмент, оружие<PAGE>§oЯд§r<DIV>Накладывает эффект отравления при ударе. На высоких уровнях превращается в иссушение. Может дестабилизировать ауру вокруг.<DIV>§oРанги§r: 1-7<BR>§oЦель§r: оружие<PAGE>§oРубиновая Защита§r<DIV>Наносит урон нападающему при получении удара. Сила урона зависит от ранга и сопровождается вспышкой красных рун.<DIV>§oРанги§r: 1-15<BR>§oЦель§r: броня




thaumicforever.BOOSTPOWER.name=Двойная сила
research.COMPRESSOR.title=Компрессор
research.COMPRESSOR.stage.1=Создание пластин часто может быть дорогостоящим занятием, особенно если вы не работаете с ними часто. этот компрессор является незаменимым инструментом для любого тауматурга, делая процесс гораздо более эффективным и доступным.
research.COMPRESSOR.stage.2=§lкомпрессор§r<BR>компрессор — это устройство, которое берет слитки и преобразует их в пластины с помощью механического процесса прессования. устройство может использоваться с различными типами металлов, каждый из которых производит уникальный тип пластины, подходящий для различных магических применений. сюда входят специализированные пластины.<PAGE>

research.CLOAK.title=Теневой плащ
research.CLOAK.stage.1=Завеса теней шепчет секреты сокрытия. ее суть — слиться с тьмой, уклонившись от любопытных глаз.
research.CLOAK.stage.2=Теневой плащ стал продолжением твоей воли. теперь ты ходишь невидимым, призраком среди смертных.

research.UNSTONE.title=Антиполетный камень
research.UNSTONE.stage.1=In your studies of anti-magical properties, you've discovered a peculiar stone that disrupts flight enchantments. the anti-flight stone, when placed, creates a zone where any form of magical flight is forcibly disabled. this stone is an ideal tool for defending areas where aerial access must be restricted.
research.UNSTONE.stage.2=§lантиполетный камень§r<BR>антиполетный камень воздействует на область в радиусе 3x3 чанка (эквивалентно 48 блокам в каждом направлении). любой тауматург или существо, пытающееся летать в пределах его диапазона, обнаружит, что его чары или способности к полету внезапно аннулированы. камень прочен и требует соответствующих инструментов для разрушения, что делает его надежной защитой от нежелательных вторжений. используйте его с умом, чтобы защитить чувствительные места.<страница>


research.DUPLICATOR.title=Дубликатор
research.DUPLICATOR.stage.1=Когда возможности шаблонного создателя оказались ограниченными, возникла идея нового устройства — механизма, способного использовать аспект материи для копирования объектов. так был создан дубликатор материи, устройство, которое захватывает саму суть материи и превращает её в осязаемую форму, удовлетворяя разнообразные нужды тауматургов.
research.DUPLICATOR.stage.2=§lдубликатор материи§r<BR>дубликатор материи использует уникальные свойства аспекта материи для выполнения процесса дублирования. поглощая материю из близлежащих контейнеров, устройство накапливает энергию, необходимую для копирования предметов, размещённых в сетке крафта. для завершения дублирования требуется значительное количество материи, и машина начнёт процесс только при наличии достаточного её запаса. внимательно следите за количеством аспекта, чтобы гарантировать успешное дублирование.<PAGE>

research.OREAQUA.title=Руда аквареии
research.OREAQUA.stage.1=Руда аквареии — редкий и магический минерал, который можно найти только глубоко в таинственном биоме **волшебного леса**. эта руда известна своими уникальными свойствами и сродством с магическими энергиями. месторождения акварии можно обнаружить между y-уровнями 28 и 32, что делает их доступными только тем, кто погружается в глубины этих зачарованных лесов.<BR><BR>она появляется в небольших жилах, обычно размером от 2 до 6 блоков, и может быть найдена только там, где природная магия леса наиболее сильна.

research.FOOD.title=Особеная еда
research.FOOD.stage.1=Вы обнаружили, что еда может предложить больше, чем просто питание. начните экспериментировать с ингредиентами, которые могут открыть уникальные эффекты.
research.FOOD.stage.2=Ваши исследования показывают, что определенные блюда могут даровать необычайные способности. экспериментируйте с мистическими ингредиентами, чтобы создавать мощные блюда.


research.ANGRY_SKELET.title=Злой скелет
research.ANGRY_SKELET.stage.1=Во время странствий я обнаружил разновидность скелета, охваченного неугасимой яростью — прочного, стремительного, словно созданного тёмной магией; его кости настолько крепки, что, возможно, из них можно выковать оружие, напитанное той же злобой.

research.DeconstructionTable.title=Cтол разрушения
research.DeconstructionTable.stage.1=Стол разборки — это уникальное устройство, позволяющее тауматургам разбирать обычные предметы на их базовые компоненты. тщательно разбирая эти предметы, можно получить ценные сведения о магических свойствах, скрытых внутри. способность стола извлекать реликвии делает его незаменимым инструментом для тех, кто желает изучать магические секреты, заложенные в обыденных материалах.
research.DeconstructionTable.stage.2=§loperation§r<BR>чтобы использовать стол разрушения, поместите предмет в стол. стол попытается извлечь любые магические свойства, которыми обладает предмет, за короткий период.<BR><BR>стол настроена с определенными рецептами, которые дают уникальные награды. например, **верстак** имеет шанс обнаружить осколки магических знаний, в то время как **жемчуг края** может раскрыть таинственные безделушки, наполненные магией. более сложные предметы, такие как **слезы гаста**, могут даже предоставить реликвии огромной силы.<PAGE>§lрецепты§r<BR>некоторые предметы имеют более высокие шансы дать ценные результаты. к ним относятся:<BR>- **верстак**: 35% шанс получить осколки знаний.<BR>- **жемчуг эндера**: 45% шанс получить магические диковинки.<BR>- **слезы гаста**: 95% шанс получить мощные безделушки.<BR>- **сгустки конденсированных кристаллов**: 50% шанс получить редкие пространственные диковинки.<BR><BR><PAGE>с установленным модом **oldresearch** книги, будут давать осколки с аспектами

item.ring_ender.name=Кольцо эндера
item.time_freeze_item.name=Ловушка времени
item.magic_dust.name=Волшебная пыль

thaumicforever.MINDCONTROL.name=Контроль разума

thaumicforever.MINDCONTROL.text=Проявите свою могущественную волю, чтобы настроить врагов друг против друга, заставив их сражаться между собой
entity.SkeletonAngry.name=Злой скелет
entity.ReviveSkeleton.name=Оживающий скелет
entity.GuardianMannequin.name=Манекен-хранитель
tile.time_stop_block.name=Остановленое время
research.NEWALKIMIA.title=Новая алхимия
research.TENEBRAEALKIMIA.title=Теневая алхимия
research.HERBAALKIMIA.title=Алхимия природы
research.VICTUSALKIMIA.title=Алхимия жизни
research.TERRAALKIMIA.title=Алхимия земли
research.AQUAALKIMIA.title=Алхимия воды
research.PRAECANTATIOALKIMIA.title=Алхимия чародейства
research.ADDITIONALALKIMIA.title=Дополнительная алхимия
research.APPLIDALKIMIA.title=Прикладная алхимия
research.BOTANIAALKIMIA.title=Алхимия ботании
research.IMMERALKIMIA.title=Алхимия иммерсии
research.IUALKIMIA.title=Промышленная алхимия
research.ETERNALBLADE.title=Вечный клинок

research.THAUMICFOREVER.stage.1=Ваше путешествие в тауматургические знания начинается здесь. начните с создания тигля.
research.THAUMICFOREVER.stage.2=Вы готовы к более сложным исследованиям.<BR>ПКМ по столу с жезлом открывает верстак жезлов.<BR/> <PAGE><IMG>thaumicforever:textures/misc/research1.png:0:0:255:255:0.5</IMG><BR>соедините два стола из древесины великого дерева и используйте salis mundus.<PAGE><IMG>thaumicforever:textures/misc/table1.png:0:0:255:255:0.5</IMG><BR>понимание работы двойного стола имеет ключевое значение для продвижения в тауматургии. стол разделён на несколько функциональных зон:<BR><IMG>thaumicforever:textures/misc/table2.png:0:0:255:255:0.5</IMG><BR>*зелёный слот:* здесь размещаются предметы для извлечения их аспектов. этот слот отвечает за процесс извлечения при взаимодействии с системой.<BR>*красный слот:* в этой зоне хранятся извлечённые аспекты. система обрабатывает эти аспекты для исследований или дальнейшего синтеза.<BR>*жёлтый круг:* область визуализации отображает текущие аспекты, хранящиеся в системе. используйте эту область для эффективного планирования дальнейших исследований.<PAGE><BR><IMG>thaumicforever:textures/misc/table3.png:0:0:255:255:0.5</IMG>чтобы продвинуться дальше, убедитесь, что ваша настройка стола правильная, и предоставьте необходимые компоненты для извлечения аспектов.




research.NEWALKIMIA.stage.1=Изучите тайны новой алхимии. начните с основ.
research.NEWALKIMIA.stage.2=Ваше понимание алхимии становится глубже.

research.TENEBRAEALKIMIA.stage.1=Раскройте секреты алхимии тьмы. начните с поиска необходимых материалов.
research.TENEBRAEALKIMIA.stage.2=Тьма алхимии теперь в ваших руках.

research.HERBAALKIMIA.stage.1=Изучите природную сущность с помощью алхимии природы. соберите необходимые ресурсы.
research.HERBAALKIMIA.stage.2=Алхимия природы теперь не хранит от вас секретов.

research.VICTUSALKIMIA.stage.1=Алхимия жизни сосредоточена на сущности жизни. соберите компоненты, чтобы начать.
research.VICTUSALKIMIA.stage.2=Алхимия жизни теперь под вашим контролем.

research.TERRAALKIMIA.stage.1=Алхимия земли основывается на сущности земли. начните с получения нужных предметов.
research.TERRAALKIMIA.stage.2=Вы освоили основы алхимии земли. открыт новый рецепт.

research.AQUAALKIMIA.stage.1=Алхимия воды сосредотачивается на сущности воды. соберите необходимые материалы, чтобы начать.
research.AQUAALKIMIA.stage.2=Алхимия воды теперь течет через вас.

research.PRAECANTATIOALKIMIA.stage.1=Алхимия чародейства связана с магией мира. подготовьтесь, собрав необходимые ингредиенты.
research.PRAECANTATIOALKIMIA.stage.2=Теперь вы владеете силой алхимии чародейства.

research.ADDITIONALALKIMIA.stage.1=Дополнительная алхимия добавляет новые слои к вашим знаниям. изучите необходимые теории.
research.ADDITIONALALKIMIA.stage.2=Вы расширили свои знания в области алхимии.

research.APPLIDALKIMIA.stage.1=Прикладная алхимия сочетает древнюю магию с современными технологиями. начните с сбора компонентов.
research.APPLIDALKIMIA.stage.2=Вы успешно объединили магию и технологии.

research.BOTANIAALKIMIA.stage.1=Алхимия ботании объединяет силу природы с магическими знаниями. соберите необходимые ресурсы.
research.BOTANIAALKIMIA.stage.2=Алхимия ботании теперь расцветает под вашим контролем.

research.IMMERALKIMIA.stage.1=Алхимия иммерсии приносит мощь кузницы в магию. соберите всё необходимое для продолжения.
research.IMMERALKIMIA.stage.2=Вы освоили алхимию иммерсии.

research.IUALKIMIA.stage.1=Промышленная алхимия применяет принципы автоматизации в магии. начните исследования, собрав всё необходимое.
research.IUALKIMIA.stage.2=Вы раскрыли секреты промышленной алхимии.


research.TELEPORT.title=Кристальный мир
research.TELEPORT.stage.1=§bкристальный мир§r<IMG>thaumicforever:textures/items/crystalworld.png:0:0:256:256:0.13</IMG><BR> это таинственное, пустое измерение, доступное только одному человеку за раз. это изолированное пространство служит личным убежищем, недоступным для внешних сил. в его сверкающих кристаллических просторах время кажется застывшим, а шепот пустоты звучит едва слышно. кто знает, какие секреты скрываются в его бесконечной тишине?



research.STUFF.title=Вещи
research.STUFF.stage.1=Категория §bВещи§r включает магические инструменты и артефакты. каждый предмет обладает уникальными способностями, такими как:<PAGE> §lмистический амулет§r <BR>который защищает тело и разум.<IMG>thaumicforever:textures/misc/charm_amin.png:0:0:256:256:0.13</IMG><BR> <PAGE>§lОчищающий флакон§r<BR>флакон который очищает вас от порчи.<IMG>thaumicforever:textures/items/bottle_clean.png:0:0:256:256:0.13</IMG><BR><PAGE>§lфлакон с вис§r<BR>флакон который усиливает вис ауру.<BR><IMG>thaumicforever:textures/items/bottle_vis.png:0:0:256:256:0.13</IMG><BR> исследуйте их, чтобы раскрыть их полный потенциал!



item.void_teleport_item.name=Кристальный мир
item.purifying_bottle.name=Флакон очищающей жидкости
item.vis_bottle.name=Флакон с вис аурой
item.auraphial.name=Флакон виса
item.primalingot.name=Первобытный слиток


research.ETERNAL_BLADE.title=Вечный клинок
research.ETERNAL_BLADE.stage.1=§eвечный клинок§r<BR><IMG>thaumicforever:textures/items/eternal_blade.png:0:0:256:256:0.13</IMG><BR> этот клинок, насыщенный злой магией, пылает ненавистью ко всему сущему и несуществующему. его острие несет смерть и разрушение, а его владелец несет бремя вечного гнева, не находя покоя даже в минуты триумфа.


research.PRIMAL.title=Первобытная категория
research.PRIMAL.stage.1=Эта категория содержит самые мощные артефакты, созданные из сущности древних первобытных сил. они являются ключом к невероятной магической мощи, способной подчинить себе время и пространство. но будьте осторожны: такая сила подчиняется только самым достойным.
tc.research_category.PRIMAL=Первобытная категория



research.RESEARCHPRIMAL.title=Древнее исследование
research.RESEARCHPRIMAL.stage.1=Во время ваших магических исследований вы обнаружили загадочные упоминания о неизвестных, но невероятно могущественных реликвиях. эти артефакты, созданные на заре магии, содержат силу, выходящую за пределы человеческого понимания. легенды говорят, что они являются источником невидимой силы, способной изменить сам баланс мира. но они также предупреждают: те, кто осмелится приблизиться к такой силе, могут достичь небывалых высот или быть полностью уничтожены её тяжестью. готовы ли вы сделать этот шаг в неизвестность?

item.scroll_c_0.name=Свиток завершён
item.scroll_c_1.name=Свиток завершён
item.scroll_c_2.name=Свиток завершён
item.scroll_c_3.name=Свиток завершён

item.scroll_o_0.name=Свиток открыт
item.scroll_o_1.name=Свиток открыт
item.scroll_o_2.name=Свиток открыт
item.scroll_o_3.name=Свиток открыт

item.scroll_p_0.name=Свиток в упаковке
item.scroll_p_1.name=Свиток в упаковке
item.scroll_p_2.name=Свиток в упаковке
item.scroll_p_3.name=Свиток в упаковке


research.PRIMAL.title.text=Первобытная категория


research.DECORATION.title=Декорации
research.DECORATION.stage.1=Благодаря тщательному изучению и экспериментированию вы разработали способ имитировать сущность различных существ, запечатлевая их формы в пугающе подробных репликах. Эти творения резонируют со слабой магической аурой, намекая на их скрытый потенциал за пределами простого украшения.
research.DECORATION.stage.2=Хотя их декоративная ценность неоспорима, эти творения служат более важной цели. Когда их размещают вокруг Рунической матрицы, они излучают стабилизирующую энергию, помогая в сложных инфузиях. Их двойная роль как украшений и ритуальных компонентов делает их ценным дополнением к вашему арсеналу.

research.ELDRITCHALKIMIA.title=Потусторонняя алхимия
research.ELDRITCHALKIMIA.stage.1=Потусторонняя алхимия — это искусство слияния запретных знаний с арканной практикой. Используя аспект alienis, вы можете преобразовывать обыденные материалы во что-то куда более могущественное. Это древнее знание намекает на силу, способную изменять саму реальность.
research.ELDRITCHALKIMIA.stage.2=Дальнейшее изучение показывает, что потусторонняя алхимия требует точности и контроля. Обуздав её силу, вы сможете наделять предметы потусторонними свойствами, но одна ошибка — и вас может поглотить хаос. Эксперименты — ключ к раскрытию её истинного потенциала.

research.ELDRITCHAMULET.title=Амулет древнего глаза
research.ELDRITCHAMULET.stage.1=Этот амулет, созданный из потусторонних материалов, источает тревожную ауру, искажающую реальность вокруг носителя. Первичные наблюдения показывают, что он имитирует ауру Древнего Стража, привлекая внимание ближайших существ.
research.ELDRITCHAMULET.stage.2=Когда амулет надет, он изменяет окружающую среду, окутывая местность туманом. Говорят, что он отзывается на присутствие самого Стража, возможно, даруя понимание его загадочной силы. Дальнейшее изучение может раскрыть весь спектр его способностей.

research.OREEND.amber=§oРуда Края§r<IMG>thaumicforever:textures/misc/end.png:0:0:256:256:0.5</IMG>Эта загадочная руда встречается исключительно в Крае и резонирует с необычной арканной энергией. При добыче она оставляет после себя мелкие частицы пыли, насыщенной эссенцией, которую тауматурги могут использовать в продвинутых магических конструкциях.<BR>Удивительно, но её присутствие, похоже, связано с потусторонними энергиями измерения Края. Руда слабо мерцает, будто наполнена собственной волей.<BR>Руда Края может оказаться ключом к тайнам Пустоты... или же её лучше не тревожить смертным.

research.PrimordialGuardian.title=Первобытный Страж
research.PrimordialGuardian.stage.1=Первобытный Страж <BR><IMG>thaumicforever:textures/misc/pgrsh.png:0:0:256:256:0.2</IMG><BR>это могущественный арканный механизм, дарующий временное бессмертие с помощью Первобытных жемчужин. Однако для его работы требуется постоянный приток эссенции, и при неправильном использовании он может дестабилизировать ауру, что приведёт к непредсказуемым последствиям.

item.banana.name=Банан
item.ring_master.name=Кольцо Мастера
item.tf_wand.name=Жезл

entity.coinvilager.name=Деревенский торговец монетами
entity.wizard.name=Волшебник
entity.Villager.wizard=Волшебник
entity.Villager.coin_trader=Торговец монетами
entity.bvilager.name=Зомби-житель
entity.gorilla.name=Горилла

item.seal.golem_core_fish.name=Печать контроля: Рыбалка
item.seal.golem_core_essentia.name=Печать контроля: Пополнение кристаллов

item.holywater.name=Святая вода
item.taint_tendril.name=Щупальце заражения
item.taint_amulet.name=Амулет заражения

item.orb_of_taint.name=Сфера заражения
item.orb_of_crimson.name=Багровая Сфера
item.orb_of_dark.name=Сфера Тьмы
item.golden_fish.name=Золотая рыба
item.caster_advanced.name=Улучшенная перчатка заклинателя

research.golem_core_fish.title=Печать контроля: Рыбалка
research.golem_core_fish.stage.1=Эта печать позволяет голему заниматься ловлей рыбы, реагируя на движение в воде подобно примитивному инстинкту охотника. Изначально поведение голема довольно грубое — он просто пытается схватить всё, что шевелится вблизи водной поверхности.<BR>Однако я обнаружил, что, правильно настроив ядро, можно направить внимание голема на определённые цели, обучив его различать виды рыбы и избегать ложных срабатываний.
research.golem_core_fish.stage.2=Я смог улучшить печать, синхронизировав её с естественным течением воды. Теперь голем не только быстрее реагирует на присутствие рыбы, но и действует более точно.<BR>Кроме того, я обнаружил возможность наложения лёгкого зачарования, которое увеличивает шанс поимки редких водных существ. С дальнейшими доработками эта печать может стать надёжным инструментом добычи ресурсов из воды.

research.TAINT_AMULET.title=Амулет Заражения
research.TAINT_AMULET.stage.1=§bАмулет Заражения§r<BR><IMG>thaumicforever:textures/items/taint_amulet.png:0:0:256:256:0.13</IMG><BR>Этот загадочный артефакт насыщен стабилизирующей эссенцией, обеспечивая носителю иммунитет к отравлению Скверной. Более того, кажется, он делает владельца невидимым для существ, искажённых порчей, словно укрывая его самой Скверной.<BR>И всё же... истинная природа амулета остаётся под вопросом. Отталкивает ли он порчу на самом деле, или же лишь маскирует носителя, постепенно связывая его с самой сутью, против которой он должен защищать?

research.seal_golem_core_essentia.title=Печать контроля: Пополнение кристаллов
research.seal_golem_core_essentia.stage.1=Эта печать позволяет големам автоматически пополнять эссенциальные кристаллы в указанных контейнерах. При снижении запаса эссенции, голем получит команду найти необходимые кристаллы и пополнить верстак.<BR>Печать остаётся активной даже при удалении контейнера, что позволяет использовать её в нестабильной обстановке или с перемещаемыми объектами.
research.seal_golem_core_essentia.stage.2=Я смог усовершенствовать логику печати, наделив её способностью отслеживать количество кристаллов. При наличии подходящих кристаллов поблизости, голем немедленно приступает к пополнению, минимизируя перерывы в арканных процессах.<BR>Печать особенно эффективна при работе с автоматизированными установками, где важно поддерживать постоянный поток кристаллов без вмешательства тауматурга.

item.ruby_gem.name=Рубин
tile.ruby_block.name=Блок рубина
tile.ruby_ore.name=Рубиновая руда
item.celestial_notes.blood_moon.name=Заметки о небесах

tile.old_plank.name=Старинная доска
entity.watcher_guard.name=Наблюдатель
item.wind_charge.name=Заряд ветра
item.raven_cloak_bauble_head.name=Плащ Тени
item.orb_of_soul.name=Сфера Души

research.FLIGHT.title=Фокус: Полёт
research.FLIGHT.stage.1=Идея управления гравитацией давно привлекала исследователей арканы. После множества экспериментов мне удалось стабилизировать фокус-эффект, способный изменять вертикальную инерцию живых существ. Чем выше уровень мощности, тем сильнее и продолжительнее подъём.
research.FLIGHT.stage.2=С должной настройкой теперь можно создать фокус, поднимающий цель в воздух. Низкие уровни вызывают лёгкую левитацию, а высокие — устойчивое парение. Эффект можно применять тактически — например, чтобы обездвижить врагов или добраться до труднодоступных мест.
thaumicforever.FLIGHT.text=Изменяет вертикальную инерцию живых целей. Более высокий уровень мощности позволяет длительную левитацию или временный полёт.




research.TFSCRIBINGTOOLS.title=Письменные принадлежности

research.TFSCRIBINGTOOLS.stage.1=Многие тауматурги жалуются на то, что обычные чернила иссякают едва ли не после каждой теории. Постоянная заправка флаконов отвлекает от истинного дела исследования и нарушает ритм работы над скупыми знаниями.

research.TFSCRIBINGTOOLS.stage.2=В ответ на эту досадную нехватку были изобретены «Большие чернила», чей флакон вмещает куда больше чернил. Тауматурги писали без перерыва, а страницы их трудов множились без остановки, избавляя от вечной гонки за пустыми флаконами.

research.TFSCRIBINGTOOLS.stage.3=Но и большие чернила заканчивались со временем, пока не явились Первобытные принадлежности  — неистощимые эссенции письма. Их больше не требовалось пополнять, и они не теряли силы, став венцом алхимической мысли.
nodetype.0=Нормальный
nodetype.1=Зловещий
nodetype.2=Голодный
nodetype.3=Чистый
nodetype.4=Заражённый
nodetype.5=Нестабильный
node.regen.fast=Яркий
node.regen.slow=Тусклый
node.regen.fading=затухающий
#
research.AURANODE.title=Узлы Ауры 
research.AURANODE.stage.1=По всему миру §5Узлы Ауры§0 служат резервуарами чистой магической энергии, скрытой от всех, кроме самых наблюдательных тауматургов.<BR>Учёные до сих пор спорят об их истинном происхождении: являются ли они разрывами реальности, эхом древней силы или же самостоятельными живыми сущностями?<BR>Для безопасного изучения и взаимодействия с аурными узлами рекомендуется взять с собой §5Таумометр§0 и быть готовым к неожиданностям.<LINE>Внимательное наблюдение и правильные инструменты необходимы для раскрытия секретов этих загадочных феноменов.
research.AURANODE.stage.2=ОБЫЧНЫЙ УЗЕЛ<DIV><BR>Самая распространённая форма  узла ауры.<BR>Содержит 1–3 случайных аспекта.<BR>Постепенно восстанавливает §eВис§0 со временем.<BR>Может взаимодействовать и сливаться с соседними узлами.<PAGE/><BR>ЧИСТЫЙ УЗЕЛ<DIV><BR>Редкий узел, излучающий чистую энергию.<BR>Содержит только §cЖизнь§0. или §dАуру§0..<BR>Очищает близлежащий флюкс и стабилизирует среду.<BR>Восстанавливает §eВис§0 быстрее других.<PAGE/><BR>ЗЛОВЕЩИЙ УЗЕЛ<DIV><BR>Узел, окутанный тенями и тёмной магией.<BR>Содержит только §8Тьму§0 или §2Нежить§0.<BR>Распространяет негативные эффекты на территорию.<BR>Может привлекать враждебных существ. Долгое присутствие этого узла развращает землю, создавая область, наполненную злобой и ненавистью.<PAGE/><BR>ГОЛОДНЫЙ УЗЕЛ<DIV><BR>Опасный узел, движимый неутолимым голодом.<BR>Содержит только §8Пустоту§0, часто в больших количествах.<BR>Поглощает ближайшие блоки и существа.<BR>Чрезвычайно трудно контролировать.<PAGE/><BR>ЗАРАЖЁННЫЙ УЗЕЛ<DIV><BR>Узел, искажённый §5флюксом§0 и мутацией.<BR>Распространяет скверну и мутирует жизнь вокруг.<BR>Может заражать другие узлы.<BR>Это самый опасный тип узлов: он заражает окружающую ауру §5флюксом§0 и со временем способен осквернить саму землю.<PAGE/><BR>НЕСТАБИЛЬНЫЙ УЗЕЛ<DIV><BR>Нестабильный узел, наполненный хаотичной энергией.<BR>Содержит случайные аспекты, которые меняются непредсказуемо.<BR>Случайно получает или теряет аспекты.<BR>Подходите с осторожностью!
#
#
research.NODEJAR.title=Узел в банке
research.NODEJAR.text=Для тауматургов-путешественников
research.NODEJAR.stage.1=Таум-банки давно доказали свою полезность для хранения различных магических веществ и предметов, но, похоже, вы открыли для них ещё одно применение — заключение узлов ауры .<BR>Постройте увеличенную версию банки вокруг аурного узла и примените к ней необходимую мистическую формулу с помощью салиc мундуcа. После этого узeл ауры будет втянут внутрь конструкции, которая быстро уменьшится до более компактного размера. Теперь банку можно безопасно подобрать и перенести в другое место, но помните — в начале процесса существует очень высокая вероятность повредить узел ауры.
research.NODEJAR.stage.2=Таум-банки давно доказали свою полезность для хранения различных магических веществ и предметов, но, похоже, вы открыли для них ещё одно применение — заключение узлов ауры .<BR>Постройте увеличенную версию банки вокруг аурного узла и примените к ней необходимую мистическую формулу с помощью салиc мундуcа. После этого узeл ауры будет втянут внутрь конструкции, которая быстро уменьшится до более компактного размера. Теперь банку можно безопасно подобрать и перенести в другое место, но помните — в начале процесса существует очень высокая вероятность повредить узел ауры .<BR>Дополнительно, узел будет «заморожен» в момент захвата, что помешает ему восстанавливать аспекты, количество которых было нулевым. Пока узел находится в банке, он впадает в спячку: §eВис§0 не восстанавливается, и извлекать его невозможно. Вы можете освободить узел, установив банку и применив к ней свой жезл, однако при этом банка будет уничтожена.
#
#
research.STABILIZER.title=Стабилизатор узлов
research.STABILIZER.text=Терапия для ваших узлов ауры
research.STABILIZER.stage.1=Некоторые тауматурги выдвигают гипотезу о возможности создания устройства, способного удерживать узлы ауры и даже стабилизировать их.<BR>Возможно, если направить поток магической энергии определённым образом, можно будет не только предотвратить утечку §eВис§0, но и остановить разрушительные процессы в нестабильных или затухающих узлах.<BR>Ходят слухи, что такой механизм, питающийся энергией самого узла, может значительно замедлить скорость восстановления §eВис§0, но даст шанс сохранить или даже улучшить состояние аурного образования.<BR>Однако, всё это лишь догадки, требующие дальнейших экспериментов и наблюдений.
research.STABILIZER.stage.2=Этот замечательный механизм способен воздействовать на аурный узел, находящийся над ним.<BR>Во-первых, стабилизатор предотвращает вытягивание §eВис§0 из соседних узлов. Во-вторых, он останавливает потерю Виса у нестабильных узлов и даже может полностью их стабилизировать. Наконец, у стабилизатора есть небольшой шанс превратить затухающий узел в тусклый.<BR>Все эти процессы требуют энергии, которую стабилизатор извлекает из самого узла. При этом он не забирает весь §eВис§0 — лишь уменьшает скорость его восстановления вдвое. Сигнал редстоуна отключает стабилизатор.
#
#
research.BUFFSTABILIZER.title=Улучшенные стабилизаторы узлов
research.BUFFSTABILIZER.text=Избирательная стабилизация
research.BUFFSTABILIZER.stage.1=Улучшенный узел-стабилизатор может выполнять все то же, что и обычный, но у него есть и дополнительные способности.<BR>Во-первых, он защищает свой узел от учести «быть высосанным» другими узлами, но сам позволяет вытягивать §eВис§0 из рядом стоящих.<BR>Во-вторых, у него выше шанс стабилизировать или трансформировать узел.
research.BUFFSTABILIZER.stage.2=Улучшенный узел-стабилизатор может выполнять все то же, что и обычный, но у него есть и дополнительные способности.<BR>Во-первых, он защищает свой узел от учести «быть высосанным» другими узлами, но сам позволяет вытягивать §eВис§0 из рядом стоящих.<BR>Во-вторых, у него выше шанс стабилизировать или трансформировать узел.<BR>С помощью простого устройства, называемого §9Портом§0, размещённого под стабилизатором, можно направлять §eВис§0 и аспекты из узла прямо в трубы, банки или другие ёмкости.<BR>Если соединить два Порта, вы сможете передавать магическую энергию на большое расстояние, связывая источник и получатель.<BR>Когда Порт находится под улучшенным стабилизатором, он безопасно извлекает аспекты из узла сверху, если там есть не менее §72§0 единиц нужного аспекта.<BR>Достаточно соединить два Порта и поставить под принимающий Порт подходящую трубу эссенции или банку.<BR><LINE>Но как же соединять эти загадочные устройства? Где найти такой коннектор или научиться связывать узлы? Возможно, стоит поискать совет у других тауматургов — говорят, что один искусный маг живёт где-то в Магическом лесу и делится знаниями с теми, кто его найдёт.<BR><LINE>Такое устройство позволяет стабильно и избирательно извлекать магическую энергию, что идеально подходит для сложной автоматизации или исследований.<BR>§4Внимание:§0 попытка истощить узел ниже безопасного минимума может его повредить или даже уничтожить.<BR>Дальнейшие исследования, возможно, позволят ещё тоньше управлять потоками §eВис§0.
#
#
research.VISAURA.title=Аура и узлы
research.VISAURA.text=Магия повсюду!
research.VISAURA.stage.1=§5Аура§0 — это поле магической энергии, распространившееся по всему миру. Её происхождение до сих пор остаётся загадкой. Одни считают, что это накопленная жизненная сила всех живых существ; другие полагают, что это некая энергия, просочившаяся из иного измерения. Вторая теория кажется более правдоподобной, ведь аура часто скапливается вокруг особых точек концентрации мистической силы — §5узлов ауры§0.<BR>Каждый аурный узел содержит определённое количество энергии, разделённой на аспекты (от 1 и больше). Обычно узлы состоят из §5первичных аспектов§0, но иногда встречаются узлы с §5составными аспектами§0.
research.VISAURA.stage.2=Аспекты, находящиеся внутри аурного узла, могут быть извлечены тауматургом для собственных целей. Самый простой способ сделать это — использовать стабилизатор.<BR><LINE>Аурные узлы трудно заметить невооружённым глазом, но иногда их выдаёт слабое свечение. Использование §5Таумометра§0 значительно облегчает их поиск благодаря волшебной призме.<BR>§4Важно:§0 Будьте осторожны при извлечении аспектов из аурного узла. Если какой-либо аспект в узле будет исчерпан до 0, есть небольшой шанс, что весь аурный узел исчезнет или будет повреждён.<BR>Узел может полностью исчезнуть, если все его аспекты станут равны 0 и стабилизатор будет уничтожен.<LINE>К счастью, большинство аурных узлов со временем восстанавливают свои аспекты, и если правильно извлекать §eВис§0, делать это можно почти непрерывно.<BR>Аурные узлы взаимодействуют между собой весьма необычно. Более крупные узлы будут пытаться «поглощать» и вытягивать §eВис§0 из своих меньших соседей, чтобы увеличиться в размерах.
research.VISAURA.stage.3=За пределами видимых §5аурных узлов§0 существует более тонкое течение — §5первичная аура§0, пронизывающая каждый чанк мира. Она состоит из шести §5первичных аспектов§0 и распространяется, медленно перетекая между областями.<BR>Если это поле нарушено, оно постепенно возвращается к естественному равновесию. Некоторые узлы словно «направляют» восстановление — смещая поток в сторону аспектов, которые они содержат. Даже сложные аспекты можно разложить до первичных, и их влияние ощущается как более сильное стремление к этим корням.<BR><LINE>Так узел, богатый §8Perditio§0, не просто накапливает энтропию — он подталкивает ткань ауры поблизости быстрее восполнять её. Аура, в свою очередь, поддерживает узел, подпитывая его окружение. Тихий цикл — редко заметный, но постоянно действующий.
#

#
research.NODEMAGNET.title=Магнит для узлов
research.NODEMAGNET.text=Всё дело в магнитах
research.NODEMAGNET.stage.2=Управлять аурой — это одно, но если бы вы могли перемещать узлы, то смогли бы обеспечить стабильный приток Виса там и тогда, где он вам нужен. Для этой цели вы разработали Узловой Магнит.<BR>Магнит нацеливается на ближайший узел в радиусе 32 блоков и медленно притягивает его к себе. Звучит просто, но на деле узел буквально вырывается из ауры силой. Это не только требует огромного количества Виса всех типов, но и вызывает значительное количество флюкса.<BR>Чем больше узел, тем медленнее он перемещается.
research.NODEMAGNET.stage.2=Управлять аурой — это одно, но если бы вы могли перемещать узлы, то смогли бы обеспечить стабильный приток Виса там и тогда, где он вам нужен. Для этой цели вы разработали Узловой Магнит.<BR>Магнит нацеливается на ближайший узел в радиусе 32 блоков и медленно притягивает его к себе. Звучит просто, но на деле узел буквально вырывается из ауры силой. Это не только требует огромного количества Виса всех типов, но и вызывает значительное количество флюкса.<BR>Чем больше узел, тем медленнее он перемещается.<BR>Сам Узловой Магнит довольно хрупок, и с ним следует обращаться осторожно, чтобы не повредить или не опрокинуть его. Лёгкие удары он ещё выдержит, но любое серьёзное воздействие разобьёт его на куски.<BR>Магнит можно забрать.<PAGE>§nВнимание!§r<BR><BR>Стоит вам установить узловой магнит, как вы тут же замечаете нечто странное: он издаёт почти неслышимый гул, который, тем не менее, действует на нервы.<BR>Недовольное рычание и вой поблизости дают понять, что вы не единственный, кого раздражает этот звук.
#

tc.research_name.PRIMNODE=Сингулярный узел ауры
tc.research_text.PRIMNODE=Просто потереть и получится
tc.research_page.PRIMNODE.1=Вы разработали дикую теорию, достойную исследования. Почему бы не совместить сингулярную жемчужину и узел ауры?<BR>Серьёзно, соединение двух источников сырой магической энергии может быть катастрофическим, но это очень захватывающе и интересно.<BR>Вы уверены, что это исследование повысит шансы на успех. Совсем чуть-чуть.
#
tile.port.name=Порт
tile.buff_node_stabilizer.name=Продвинутый стабилизатор узла
item.compass_maze.name=Компас лабиринта
item.turret_magnet.name=Магнитная турель
tile.node_stabilizer.name=Стабилизатор узла
tile.jarred_node.name=Узел в банке

item.purified_brain.name=Очищенный мозг

# --- Thaumic Wands (ported) ---
# --- Items ---

#Wand Rods
item_wand_rod_greatwood.name=Великодревесное Древко
item_wand_rod_reed.name=Тростниковое Древко
item_wand_rod_blaze.name=Пылающее Древко
item_wand_rod_ice.name=Ледяное Древко
item_wand_rod_obsidian.name=Обсидиановое Древко
item_wand_rod_quartz.name=Кварцевое Древко
item_wand_rod_bone.name=Костяное Древко
item_wand_rod_silverwood.name=Серебрянодревесное Древко

#Wand Caps
item_wand_cap_iron.name=Железный Наконечник
item_wand_cap_copper.name=Медный Наконечник
item_wand_cap_brass.name=Латунный Наконечник
item_wand_cap_silver_inert.name=Инертный Серебряный Наконечник
item_wand_cap_silver.name=Наполненный Серебряный Наконечник
item_wand_cap_thaumium_inert.name=Инертный Таумический Наконечник
item_wand_cap_thaumium.name=Наполненный Таумический Наконечник
item_wand_cap_void_inert.name=Инертный Пустотный Наконечник
item_wand_cap_void.name=Наполненный Пустотный Наконечник

# this is what is used to name the wand - the position of the variables can be altered so it makes more sense in other languages
item.wand.name=%CAP %ROD %OBJ
#
item.wand.wand.obj=Жезл
item.wand.sceptre.obj=Скипетр
item.wand.scepter.obj=Скипетр
item.wand.staff.obj=Посох

item.wand.wood.rod=Деревянный
item.wand.greatwood.rod=Великодревесный
item.wand.silverwood.rod=Серебрянодревесный
item.wand.obsidian.rod=Обсидиановый
item.wand.blaze.rod=Пылающий
item.wand.ice.rod=Ледяной
item.wand.bone.rod=Костяной
item.wand.reed.rod=Тростниковый
item.wand.quartz.rod=Кварцевый

item.wand.iron.cap=Окаймлённый Железом
item.wand.brass.cap=Окаймлённый Латунью
item.wand.copper.cap=Окаймлённый Медью
item.wand.silver.cap=Окаймлённый Серебром
item.wand.thaumium.cap=Окаймлённый Таумиумом
item.wand.void.cap=Окаймлённый Пустотой
#

# --- Inventory ---
tw.crystal.discount=Кристальная Скидка:
#

# --- Research ---
tc.research_category.THAUMATURGY=Тауматургия

# -- Cards -- 

# Focussing
card.focussing.name=Фокусирование
card.focussing.text=Вы попытались сфокусировать ауру вокруг Вас в одну точку. Вы глубже познали как управлять Вис. Получено 20 очков Тауматургии.

# Conductance
card.conductance.name=Проводимость
card.conductance.text=Вы пытаетесь изучить поведение Вис в различных металлах, что позволяет вам глубже понять радоту наконечников. Получено 25 очков Тауматургии.



# -- Stages --

# Unlock Thaumaturgy
research.UNLOCKTHAUMATURGY.stage.0=Хотя создание Тамумометра с помощью Мистического Верстака было относительно простым, кажется, что для создания других устройств, помимо необработанных кристаллов эссенции, требуется нечто большее. Однако все мои попытки вывести его из ауры напрямую оказались бесплодными, может быть, мне нужно какое-то каналообразующее устройство.
research.UNLOCKTHAUMATURGY.stage.1=Несмотря на то, что я не могу полагаться на использование Вис для создания моего устройства, я придумал довольно элегантный способ создания меньшего количества Вис. Эта довольно простая палочка, способная хранить в себе 50 Вис, теперь мне просто нужно заполнить ее Вис.

# Base Thaumaturgy
research.BASETHAUMATURGY.stage.0=Теперь, когда у меня есть Жезл, я могу начать собирать мистические устройства, но я сомневаюсь, что этого Жезла будет достаточно, может быть, мне стоит уже начать поглядывать на другие Материалы.
research.BASETHAUMATURGY.addendum.0=Я понял, что те набалдашники, которые я сделал, подходят не только к Перчаткам, но и к Жезлам. Интересно, что набалдашники начали собирать Вис не из окружающей ауры, а из моего Жезла, думаю это может быть полезным.

# Copper Caps
research.CAP_COPPER.stage.0=Эти инженеры используют этот металл, чтобы строить свои глупые машины и переносить то, что они называют флаксом (эти дураки не имеют понятия, о чем они говорят). Надеюсь, этот металл подружится с Вис.
research.CAP_COPPER.stage.1=Если бы только инженеры знали, что они держать в своих руках... <BR> Этот металл хотя и не лучше железа направляет Вис, но он обладает еще более интересным свойством в отношении Вис кристаллов. Кажется, что испускаемый из этого металла Вис каким-то образом окрашен с помощью § 7ORDO§r и §8PERDITIO§r, что приводит к уменьшению количества Вис кристаллов этих типов.

# Brass Caps
research.CAP_BRASS.stage.0=Кажется, этот новый металл лучше справляется с Вис, чем железо. Думаю стоит покрыть свой Жезл немного алхимической латунью.
research.CAP_BRASS.stage.1=Мои новые наконечники из латуни значительно лучше работают с Вис, чем обычное земное железо, добавляя при этом скидку на использование Вис в 5%.

# Silver Caps
research.CAP_SILVER.stage.0=Серебро чаще используется Инженерами, хотя ещё есть и те, кто отгоняют с помощью него Оборотней в своём ведмачьем деле. Может быть я тоже смогу найти своё применение этому блестящему металлу?
research.CAP_SILVER.stage.1=Знатоки ведьмовства были правы, серебро - невероятный проводник Вис, но я сомневаюсь, что они знают, как заставить его раскрыть весь свой потенциал. Мне потребовалось мистическое наполнение, чтобы заставить его работать как достойный проводник, но оно того стоило. Что касается скидки, она не лучше, чем у латуни, но она имеет скидку на кристаллы всех 4 базовых аспектов, что, на самом деле, здорово.

# Thaumium Caps
research.CAP_THAUMIUM.stage.0=Таумиум - невероятно волшебный металл, поэтому было бы странно не попробовать сделать из него наконечники. Правда, мне кажется, что сделать это будет намного сложнее, чем с предыдущими наконечниками.
research.CAP_THAUMIUM.stage.1=Я смог сделать из таумиума неплохие наконечники. Сконструировал я их как и всегда, но они не работали так, как я предполагал. После того, как я наполнил эти наконечники некоторой эссенцией и салис мундусом, наконечники стали гораздо лучше уживаться с Вис, по сравнению с латунью. Эти наконечники дают 10% скидки на всю работу с Вис, что вполне прилично.

# Void Caps
research.CAP_VOID.stage.0=Я видел кое-что. Металл. Сильный. Могучий. Он сопротивляется любому типу Вис, проходящим через него, но должен быть способ его приручить. ДОЛЖЕН...
research.CAP_VOID.stage.1=Работает, действительно работает. Наполнение этих наконечников тёмными эссенциями дало мне нечто, что я никогда не видел и не ожидал узреть: скидка на работу с кристаллами в 20%. Но какой ценой это мне удалось?

# Greatwood Rod
research.ROD_GREATWOOD.stage.0=Во время моих путешествий я встречался с необычными деревьями. Хотя мой жезл уже сделан из дерева, но древесина этих деревьев кажется более волшебной. Думаю, я должен попробовать изготовить из нее новый жезл.
research.ROD_GREATWOOD.stage.1=Древесина этого Великого дерева действительно великолепна. Потребовалось немного Вис и несколько кристаллов §8Perditio§r, но я смог сделать стержень для жезла значительно лучший, чем из обычного дуба. Жезл из древесины Великого дерева позволяет хранить в себе 200 Вис, что позволяет создавать совершенно новые предметы. Помимо этого, я видел несколько и других деревьев.

# Reed Rod
research.ROD_REED.stage.0=У меня была идея насчет сахарного тростника, вроде как он хорошо взаимодействут с §eaer§r. Придётся немного постараться, но я возлагаю большие надежды на результат.
research.ROD_REED.stage.1=Получилось интересно: после наполнения тростник может хранить в себе 600 Вис, что значительно больше, чем от древесины Великого дерева. Чем выше я поднимаюсь со своим жезлом, тем больший поступающий из жезла резонанс я ощущаю. Любопытный эффект.

# Blaze Rod
research.ROD_BLAZE.stage.0=У меня была идея насчет стержная ифрита, вроде как он хорошо взаимодействут с §6ignis§r. Придётся немного постараться, но я возлагаю большие надежды на результат.
research.ROD_BLAZE.stage.1=Получилось интересно: после наполнения стержень ифрита может хранить в себе 600 Вис, что значительно больше, чем от древесины Великого дерева. Рядом с горячими местами я чувствую сильный резонанс, поступающий из жезла. Любопытный эффект.

# Ice Rod
research.ROD_ICE.stage.0=У меня была идея насчет сосульки, вроде как она хорошо взаимодействут с §9aqua§r. Придётся немного постараться, но я возлагаю большие надежды на результат.
research.ROD_ICE.stage.1=Получилось интересно: после наполнения сосулька может хранить в себе 600 Вис, что значительно больше, чем от древесины Великого дерева. Рядом с холодными местами я чувствую сильный резонанс, поступающий из жезла. Любопытный эффект.

# Obsidian Rod
research.ROD_OBSIDIAN.stage.0=У меня была идея насчет обсидиана, вроде как он хорошо взаимодействут с §2terra§r. Придётся немного постараться, но я возлагаю большие надежды на результат.
research.ROD_OBSIDIAN.stage.1=Получилось интересно: после наполнения обсидиан может хранить в себе 600 Вис, что значительно больше, чем от древесины Великого дерева. В глубоких пещерах я чувствую сильный резонанс, поступающий из жезла. Любопытный эффект.

# Quartz Rod
research.ROD_QUARTZ.stage.0=У меня была идея насчет кварца, вроде как он хорошо взаимодействут с §fordo§r. Придётся немного постараться, но я возлагаю большие надежды на результат.
research.ROD_QUARTZ.stage.1=Получилось интересно: после наполнения кварц может хранить в себе 600 Вис, что значительно больше, чем от древесины Великого дерева.

# Bone Rod
research.ROD_BONE.stage.0=У меня была идея насчет кости, вроде как он хорошо взаимодействут с §8perditio§r. Придётся немного постараться, но я возлагаю большие надежды на результат.
research.ROD_BONE.stage.1=Получилось интересно: после наполнения кость может хранить в себе 600 Вис, что значительно больше, чем от древесины Великого дерева.

#Silverwood ROD
research.ROD_SILVERWOOD.stage.0=Древесина этого дерева, кажется, обладает гораздо более высоким магическим потенциалом, чем все другие растения, которые мне доводилось видеть до сих пор. Придётся приложить некоторые усилия для реализации своих идей.
research.ROD_SILVERWOOD.stage.1=Я сделал это и даже несмотря на то, что у этого дерева был большой потенциал, я смог увеличить объём хранилища Вис еще больше. Это заняло довольно много времени, но я уверен, что на данный момент мне должно хватить жезла с ёмкостью в 800 Вис.


tile.thaumicforever.wand_workbench.name=Мистический верстак
item.pouch.name=Сумка
